ALTER SESSION SET CURRENT_SCHEMA=NBS_RDB;
 
DROP TABLE Case_Count;
DROP TABLE GENERIC_CASE;
DROP TABLE CRS_CASE;
DROP TABLE MEASLES_CASE;
DROP TABLE RUBELLA_CASE;
DROP TABLE HEPATITIS_CASE;
DROP TABLE BMIRD_CASE;
DROP TABLE PERTUSSIS_CASE;

DROP TABLE HEP_MULTI_VALUE_FIELD;
DROP TABLE HEP_MULTI_VALUE_FIELD_GROUP;


DROP TABLE ANTIMICROBIAL;
DROP TABLE ANTIMICROBIAL_GROUP;
DROP TABLE BMIRD_MULTI_VALUE_FIELD;
DROP TABLE BMIRD_MULTI_VALUE_FIELD_GROUP;


DROP TABLE PERTUSSIS_SUSPECTED_SOURCE_FLD;
DROP TABLE PERTUSSIS_SUSPECTED_SOURCE_GRP;
DROP TABLE PERTUSSIS_TREATMENT_FIELD;
DROP TABLE PERTUSSIS_TREATMENT_GROUP;

DROP TABLE GEOCODING_LOCATION;

DROP TABLE EVENT_METRIC;

DROP TABLE S_TB_PAM;
DROP TABLE S_TB_HIV;
DROP TABLE S_TB_PAM_ACT_ENTITY;
DROP TABLE L_TB_PAM;
DROP TABLE L_TB_HIV;
DROP TABLE F_S_TB_PAM;
DROP TABLE F_TB_PAM;
DROP TABLE D_TB_PAM;
DROP TABLE D_TB_HIV;
DROP TABLE S_MOVE_STATE;
DROP TABLE L_MOVE_STATE;
DROP TABLE D_MOVE_STATE;
DROP TABLE D_MOVE_STATE_GROUP;
DROP TABLE S_HC_PROV_TY_3;
DROP TABLE L_HC_PROV_TY_3;
DROP TABLE D_HC_PROV_TY_3;
DROP TABLE D_HC_PROV_TY_3_GROUP;
DROP TABLE S_DISEASE_SITE;
DROP TABLE L_DISEASE_SITE;
DROP TABLE D_DISEASE_SITE;
DROP TABLE D_DISEASE_SITE_GROUP;
DROP TABLE S_ADDL_RISK;
DROP TABLE L_ADDL_RISK;
DROP TABLE D_ADDL_RISK;
DROP TABLE D_ADDL_RISK_GROUP;
DROP TABLE S_MOVE_CNTY;
DROP TABLE L_MOVE_CNTY;
DROP TABLE D_MOVE_CNTY;
DROP TABLE D_MOVE_CNTY_GROUP;
DROP TABLE S_GT_12_REAS;
DROP TABLE L_GT_12_REAS;
DROP TABLE D_GT_12_REAS;
DROP TABLE D_GT_12_REAS_GROUP;
DROP TABLE S_MOVE_CNTRY;
DROP TABLE L_MOVE_CNTRY;
DROP TABLE D_MOVE_CNTRY;
DROP TABLE D_MOVE_CNTRY_GROUP;
DROP TABLE S_MOVED_WHERE;
DROP TABLE L_MOVED_WHERE;
DROP TABLE D_MOVED_WHERE;
DROP TABLE D_MOVED_WHERE_GROUP;
DROP TABLE S_SMR_EXAM_TY;
DROP TABLE L_SMR_EXAM_TY;
DROP TABLE D_SMR_EXAM_TY;
DROP TABLE D_SMR_EXAM_TY_GROUP;
DROP TABLE S_OUT_OF_CNTRY;
DROP TABLE L_OUT_OF_CNTRY;
DROP TABLE D_OUT_OF_CNTRY;
DROP TABLE D_OUT_OF_CNTRY_GROUP;
DROP TABLE S_VAR_PAM;
DROP TABLE S_VAR_PAM_ACT_ENTITY;

DROP TABLE L_VAR_PAM;

DROP TABLE F_VAR_PAM;


DROP TABLE F_S_VAR_PAM;
DROP TABLE D_VAR_PAM;

DROP TABLE S_RASH_LOC_GEN;
DROP TABLE L_RASH_LOC_GEN;
DROP TABLE D_RASH_LOC_GEN;
DROP TABLE D_RASH_LOC_GEN_GROUP;
DROP TABLE S_PCR_SOURCE;
DROP TABLE L_PCR_SOURCE;
DROP TABLE D_PCR_SOURCE;
DROP TABLE D_PCR_SOURCE_GROUP;
drop table user_profile;

DROP VIEW REJECTED_NND;

DROP TABLE SUMMARY_REPORT_CASE;
DROP TABLE SUMMARY_CASE_GROUP;


DROP TABLE CODE_VAL_GENERAL;
DROP TABLE CODESET;

DROP TABLE PATIENT_LDF_GROUP;
DROP TABLE PROVIDER_LDF_GROUP;
DROP TABLE ORGANIZATION_LDF_GROUP;



DELETE FROM S_PATIENT;
DELETE FROM S_PROVIDER;
DELETE FROM S_ORGANIZATION;
DELETE FROM S_INVESTIGATION;
DELETE FROM S_CONFIRMATION_METHOD_GROUP;
DELETE FROM S_CONTACT_RECORD; 
DELETE FROM S_INTERVIEW; 
DELETE FROM S_INTERVIEW_NOTE; 
DELETE FROM S_VACCINATION; 

DROP TABLE NOTIFICATION_EVENT;
DROP TABLE NOTIFICATION;

----DROP TABLE LAB_RESULT_VAL;
----DROP TABLE LAB_RESULT_COMMENT;
----DROP TABLE LAB_TEST_RESULT;
----DROP TABLE TEST_RESULT_GROUPING;
----DROP TABLE RESULT_COMMENT_GROUP;
----DROP TABLE LAB_RPT_USER_COMMENT;
----DROP TABLE LAB_TEST;
----DROP TABLE MORB_RPT_USER_COMMENT;
----DROP TABLE MORBIDITY_REPORT_EVENT;
----DROP TABLE MORBIDITY_REPORT;


DROP TABLE LAB_RESULT_CONDITION;
DROP TABLE LAB_RESULT_GROUP;


DROP TABLE TREATMENT_EVENT;
DROP TABLE TREATMENT;
DROP TABLE CONDITION;
DROP TABLE RDB_DATE;
DROP TABLE LDF_DATA;
DROP TABLE LDF_GROUP;


DROP TABLE SR100;
DROP TABLE MORBIDITY_REPORT_DATAMART;
DROP TABLE TB_DATAMART;
DROP TABLE TB_HIV_DATAMART;
DROP TABLE CASE_LAB_DATAMART;
DROP TABLE BMIRD_STREP_PNEUMO_DATAMART;
DROP TABLE INV_SUMM_DATAMART;



CREATE TABLE RDB_DATE (
       DATE_MM_DD_YYYY      DATE NULL,
       DAY_OF_WEEK          VARCHAR2(10) NULL,
       DAY_NBR_IN_CLNDR_MON NUMBER(4) NULL,
       DAY_NBR_IN_CLNDR_YR  NUMBER(4) NULL,
       WK_NBR_IN_CLNDR_MON  NUMBER(4) NULL,
       WK_NBR_IN_CLNDR_YR   NUMBER(4) NULL,
       CLNDR_MON_NAME       VARCHAR2(20) NULL,
       CLNDR_MON_IN_YR      NUMBER(4) NULL,
       CLNDR_QRTR           NUMBER(4) NULL,
       CLNDR_YR             NUMBER(8) NULL,
       DATE_KEY             NUMBER(20) NOT NULL      
);

CREATE UNIQUE INDEX XPKRDB_DATE ON RDB_DATE
(
       DATE_KEY                       ASC
);


ALTER TABLE RDB_DATE
       ADD  ( PRIMARY KEY (DATE_KEY) ) ;


CREATE TABLE CODE_VAL_GENERAL (
       CODE_VAL             VARCHAR2(50) NULL,
       CODE_DESC            VARCHAR2(300) NULL,
       CODE_SYS_CD          VARCHAR2(50) NULL,
       CODE_SYS_CD_DESC     VARCHAR2(50) NULL,
       CODE_EFF_DT          DATE NULL,
       CODE_END_DT          DATE NULL,
       CD                   VARCHAR2(20) NOT NULL,
       CODE_KEY             NUMBER(20) NOT NULL      
);

CREATE UNIQUE INDEX XPKCODE_VAL_GENERAL ON CODE_VAL_GENERAL
(
       CD                             ASC,
       CODE_KEY                       ASC
);


ALTER TABLE CODE_VAL_GENERAL
       ADD  ( PRIMARY KEY (CD, CODE_KEY) ) ;


CREATE TABLE CODESET (
       CD                   VARCHAR2(20) NOT NULL,
       TBL_NM               VARCHAR2(32) NULL,
       COL_NM               VARCHAR2(32) NULL,
       CD_SYS_VER           VARCHAR2(20) NULL,
       DATA_TYPE            VARCHAR2(20) NULL,
       DATA_LENGTH          NUMBER(4) NULL,
       CODE_SET_NM          VARCHAR2(256) NULL,
       CD_DESC              VARCHAR2(300) NULL
       );

CREATE UNIQUE INDEX XPKCODESET ON CODESET
(
       CD                             ASC
);


ALTER TABLE CODESET
       ADD  ( PRIMARY KEY (CD) ) ;


CREATE TABLE CONDITION (
       CONDITION_CD         VARCHAR2(50) NULL,
       CONDITION_DESC       VARCHAR2(300) NULL,
       CONDITION_SHORT_NM   VARCHAR2(50) NULL,
       CONDITION_CD_EFF_DT  DATE NULL,
       CONDITION_CD_END_DT  DATE NULL,
       NND_IND              VARCHAR2(50) NULL,
       CONDITION_KEY        NUMBER(20) NOT NULL,
       DISEASE_GRP_CD       VARCHAR2(50) NULL,
       DISEASE_GRP_DESC     VARCHAR2(50) NULL,
       PROGRAM_AREA_CD      VARCHAR2(20) NULL,
       PROGRAM_AREA_DESC    VARCHAR2(100) NULL,
       CONDITION_CD_SYS_CD_NM VARCHAR2(100) NULL,
       ASSIGNING_AUTHORITY_CD VARCHAR2(199) NULL,
       ASSIGNING_AUTHORITY_DESC VARCHAR2(100) NULL,
       CONDITION_CD_SYS_CD  VARCHAR2(50) NULL     
);

ALTER TABLE CONDITION
       ADD  ( PRIMARY KEY (CONDITION_KEY) ) ;
 CREATE TABLE LDF_DATA (
        LDF_DATA_KEY         NUMBER(20) NOT NULL,
        LDF_GROUP_KEY        NUMBER(20) NULL,
        LDF_COLUMN_TYPE      VARCHAR2(300) NULL,
        CONDITION_CD         VARCHAR2(10) NULL,
        CONDITION_DESC_TXT   VARCHAR2(100) NULL,
        CDC_NATIONAL_ID      VARCHAR2(50) NULL,
        CLASS_CD             VARCHAR2(20) NULL,
        CODE_SET_NM          VARCHAR2(256) NULL,
        BUSINESS_OBJ_NM      VARCHAR2(50) NULL,
        DISPLAY_ORDER_NUMBER INT,
        FIELD_SIZE           VARCHAR2(10) NULL,
        LDF_VALUE            VARCHAR2(100) NULL,
        IMPORT_VERSION_NBR   NUMBER(20),
        LABEL_TXT         VARCHAR2(300) NULL,
        LDF_OID            VARCHAR2(50) NULL,
        NND_IND            VARCHAR2(1) NULL,
        RECORD_STATUS_CD VARCHAR2(8) NOT NULL
        CONSTRAINT CHK_LDFDATA_RECORD_STATUS CHECK(RECORD_STATUS_CD IN('ACTIVE' ,'INACTIVE'))      
 );
 
 
 ALTER TABLE LDF_DATA
        ADD PRIMARY KEY (LDF_DATA_KEY);
 
  
 
 CREATE TABLE LDF_GROUP (
        LDF_GROUP_KEY        NUMBER(20) NOT NULL
 );
 
 
 ALTER TABLE LDF_GROUP
        ADD PRIMARY KEY (LDF_GROUP_KEY);
 
 CREATE TABLE ORGANIZATION_LDF_GROUP (
        ORGANIZATION_KEY     NUMBER(20) NOT NULL,
        LDF_GROUP_KEY        NUMBER(20) NOT NULL,
        RECORD_STATUS_CD VARCHAR2(8) NOT NULL 
        CONSTRAINT CHK_ORGLDF_RECORD_STATUS CHECK(RECORD_STATUS_CD IN('ACTIVE' ,'INACTIVE'))      
  );
 ALTER TABLE ORGANIZATION_LDF_GROUP ADD PRIMARY KEY (ORGANIZATION_KEY, LDF_GROUP_KEY);
 
 ALTER TABLE ORGANIZATION_LDF_GROUP ADD  FOREIGN KEY (ORGANIZATION_KEY) REFERENCES D_ORGANIZATION;
 
 CREATE TABLE PATIENT_LDF_GROUP (
        PATIENT_KEY           NUMBER(20) NOT NULL,
        LDF_GROUP_KEY        NUMBER(20) NOT NULL,
        RECORD_STATUS_CD VARCHAR2(8) NOT NULL
        CONSTRAINT CHK_PATLDFGRP_RECORD_STATUS CHECK(RECORD_STATUS_CD IN('ACTIVE' ,'INACTIVE'))      
 );
 
 
 ALTER TABLE PATIENT_LDF_GROUP
        ADD PRIMARY KEY (PATIENT_KEY, LDF_GROUP_KEY);
 
 ALTER TABLE PATIENT_LDF_GROUP
        ADD   FOREIGN KEY (PATIENT_KEY)
                              REFERENCES D_PATIENT;  
 
 CREATE TABLE PROVIDER_LDF_GROUP (
        PROVIDER_KEY           NUMBER(20) NOT NULL,
        LDF_GROUP_KEY        NUMBER(20) NOT NULL,
        RECORD_STATUS_CD VARCHAR2(8) NOT NULL
        CONSTRAINT CHK_PROVLDFGRP_RECORD_STATUS CHECK(RECORD_STATUS_CD IN('ACTIVE' ,'INACTIVE'))      
 );
 
 ALTER TABLE PROVIDER_LDF_GROUP
        ADD PRIMARY KEY (PROVIDER_KEY, LDF_GROUP_KEY);
 
 ALTER TABLE PROVIDER_LDF_GROUP
        ADD   FOREIGN KEY (PROVIDER_KEY)
                              REFERENCES D_PROVIDER;
                              
                              



CREATE TABLE ANTIMICROBIAL (
       ANTIMICROBIAL_GRP_KEY NUMBER(20) NOT NULL,
       ANTIMICROBIAL_AGENT_TESTED_IND VARCHAR2(50) NULL,
       SUSCEPTABILITY_METHOD VARCHAR2(50) NULL,
       S_I_R_U_RESULT       VARCHAR2(50) NULL,
       MIC_SIGN             VARCHAR2(50) NULL,
       MIC_VALUE            NUMBER(11,5) NULL,
       ANTIMICROBIAL_KEY    NUMBER(20) NOT NULL
       );
CREATE UNIQUE INDEX XPKANTIMICROBIAL ON ANTIMICROBIAL
(
       ANTIMICROBIAL_GRP_KEY          ASC,
       ANTIMICROBIAL_KEY              ASC
);
ALTER TABLE ANTIMICROBIAL
       ADD  ( PRIMARY KEY (ANTIMICROBIAL_GRP_KEY, ANTIMICROBIAL_KEY) ) ;


CREATE TABLE ANTIMICROBIAL_GROUP (
       ANTIMICROBIAL_GRP_KEY NUMBER(20) NOT NULL
);
CREATE UNIQUE INDEX XPKANTIMICROBIAL_GROUP ON ANTIMICROBIAL_GROUP
(
       ANTIMICROBIAL_GRP_KEY          ASC
       );

ALTER TABLE ANTIMICROBIAL_GROUP
       ADD  ( PRIMARY KEY (ANTIMICROBIAL_GRP_KEY) ) ;



CREATE TABLE BMIRD_CASE (
       INVESTIGATOR_KEY     NUMBER(20) NOT NULL,
       PHYSICIAN_KEY        NUMBER(20) NOT NULL,
       PATIENT_KEY          NUMBER(20) NOT NULL,
       REPORTER_KEY         NUMBER(20) NOT NULL,
       NURSING_HOME_KEY     NUMBER(20) NOT NULL,
       DAYCARE_FACILITY_KEY NUMBER(20) NOT NULL,
       TRANSFERED_IND       VARCHAR2(50) NULL,
       INV_ASSIGNED_DT_KEY  NUMBER(20) NOT NULL,
       BIRTH_WEIGHT_IN_GRAMS NUMBER(8) NULL,
       BIRTH_WEIGHT_POUNDS  NUMBER(8) NULL,
       BIRTH_WEIGHT_OUNCES  NUMBER(8) NULL,
       WEIGHT_IN_POUNDS  NUMBER(8) NULL,
       WEIGHT_IN_OUNCES  NUMBER(8) NULL,
       WEIGHT_IN_KILOGRAM  NUMBER(8) NULL,
       WEIGHT_UNKNOWN  VARCHAR2(50) NULL,
       HEIGHT_IN_FEET  NUMBER(8) NULL,
       HEIGHT_IN_INCHES  NUMBER(8) NULL,
       HEIGHT_IN_CENTIMETERS  NUMBER(8) NULL,
       HEIGHT_UNKNOWN VARCHAR2(50) NULL,
       OTH_STREP_PNEUMO1_CULT_SITES VARCHAR2(50) NULL,
       OTH_STREP_PNEUMO2_CULT_SITES VARCHAR2(50) NULL,
       IHC_SPECIMEN_1 VARCHAR2(50) NULL,
       IHC_SPECIMEN_2 VARCHAR2(50) NULL,
       IHC_SPECIMEN_3 VARCHAR2(50) NULL,
       SAMPLE_COLLECTION_DT DATE NULL,
       CONJ_MENING_VACC VARCHAR2(50) NULL,
       TREATMENT_HOSPITAL_KEY NUMBER(20) NULL,
       TREATMENT_HOSPITAL_NM VARCHAR2(100) NULL,
       OTH_TYPE_OF_INSURANCE    VARCHAR2(50) NULL,
       PREGNANT_IND         VARCHAR2(50) NULL,
       OUTCOME_OF_FETUS     VARCHAR2(50) NULL,
       UNDER_1_MONTH_IND    VARCHAR2(50) NULL,
       GESTATIONAL_AGE      NUMBER(11,5) NULL,
       BACTERIAL_SPECIES_ISOLATED VARCHAR2(50) NULL,
       FIRST_POSITIVE_CULTURE_DT DATE NULL,
       UNDERLYING_CONDITION_IND VARCHAR2(50) NULL,
       PATIENT_YR_IN_COLLEGE VARCHAR2(50) NULL,
       CULTURE_SEROTYPE     VARCHAR2(50) NULL,
       PATIENT_STATUS_IN_COLLEGE VARCHAR2(50) NULL,
       PATIENT_CURR_LIVING_SITUATION VARCHAR2(50) NULL,
       HIB_VACC_RECEIVED_IND VARCHAR2(50) NULL,
       CULTURE_SEROGROUP    VARCHAR2(50) NULL,
       ATTENDING_COLLEGE_IND VARCHAR2(50) NULL,
       OXACILLIN_ZONE_SIZE  NUMBER(11,5) NULL,
       OXACILLIN_INTERPRETATION VARCHAR2(50) NULL,
       PNEUVACC_RECEIVED_IND VARCHAR2(50) NULL,
       PNEUCONJ_RECEIVED_IND VARCHAR2(50) NULL,
       FIRST_ADDITIONAL_SPECIMEN_DT DATE NULL,
       SECOND_ADDITIONAL_SPECIMEN_DT DATE NULL,
       PATIENT_HAD_SURGERY_IND VARCHAR2(50) NULL,
       SURGERY_DT           DATE NULL,
       PATIENT_HAVE_BABY_IND VARCHAR2(50) NULL,
       BABY_DELIVERY_DT     DATE NULL,
       IDENT_THRU_AUDIT_IND VARCHAR2(50) NULL,
       SAME_PATHOGEN_RECURRENT_IND VARCHAR2(50) NULL,
       OTHER_SPECIES_ISOLATE_SITE VARCHAR2(2000) NULL,
       OTHER_CASE_IDENT_METHOD VARCHAR2(2000) NULL,
       OTHER_HOUSING_OPTION VARCHAR2(2000) NULL,
       PATIENT_CURR_ATTEND_SCHOOL_NM VARCHAR2(100) NULL,
       POLYSAC_MENINGOC_VACC_IND VARCHAR2(50) NULL,
       FAMILY_MEDICAL_INSURANCE_TYPE VARCHAR2(50) NULL,
       HIB_CONTACT_IN_LAST_2_MON_IND VARCHAR2(50) NULL,
       TYPE_HIB_CONTACT_IN_LAST_2_MON VARCHAR2(2000) NULL,
       PRETERM_BIRTH_WK_NBR NUMBER(11,5) NULL,
       IMMUNOSUPRESSION_HIV_STATUS VARCHAR2(2000) NULL,
       ACUTE_SERUM_AVAILABLE_IND VARCHAR2(50) NULL,
       ACUTE_SERUM_AVAILABLE_DT DATE NULL,
       CONVALESNT_SERUM_AVAILABLE_IND VARCHAR2(50) NULL,
       CONVALESNT_SERUM_AVAILABLE_DT DATE NULL,
       BIRTH_OUTSIDE_HSPTL_IND VARCHAR2(50) NULL,
       BIRTH_OUTSIDE_HSPTL_LOCATION VARCHAR2(50) NULL,
       BABY_HSPTL_DISCHARGE_DTTIME DATE NULL,
       BABY_SAME_HSPTL_READMIT_IND VARCHAR2(50) NULL,
       BABY_SAME_HSPTL_READMIT_DTTIME DATE NULL,
       FRM_HOME_TO_DIF_HSPTL_IND VARCHAR2(50) NULL,
       FRM_HOME_TO_DIF_HSPTL_DTTIME DATE NULL,
       MOTHER_LAST_NM       VARCHAR2(50) NULL,
       MOTHER_FIRST_NM      VARCHAR2(50) NULL,
       MOTHER_HOSPTL_ADMISSION_DTTIME DATE NULL,
       MOTHER_PATIENT_CHART_NBR VARCHAR2(2000) NULL,
       MOTHER_PENICILLIN_ALLERGY_IND VARCHAR2(50) NULL,
       MEMBRANE_RUPTURE_DTTIME DATE NULL,
       MEMBRANE_RUPTURE_GE_18HRS_IND VARCHAR2(50) NULL,
       RUPTURE_BEFORE_LABOR_ONSET VARCHAR2(50) NULL,
       MEMBRANE_RUPTURE_TYPE VARCHAR2(50) NULL,
       DELIVERY_TYPE        VARCHAR2(50) NULL,
       MOTHER_INTRAPARTUM_FEVER_IND VARCHAR2(50) NULL,
       FIRST_INTRAPARTUM_FEVER_DTTIME DATE NULL,
       RECEIVED_PRENATAL_CARE_IND VARCHAR2(50) NULL,
       PRENATAL_CARE_IN_LABOR_CHART VARCHAR2(50) NULL,
       PRENATAL_CARE_VISIT_NBR NUMBER(11,5) NULL,
       FIRST_PRENATAL_CARE_VISIT_DT DATE NULL,
       LAST_PRENATAL_CARE_VISIT_DT DATE NULL,
       LAST_PRENATAL_CARE_VISIT_EGA NUMBER(11,5) NULL,
       GBS_BACTERIURIA_IN_PREGNANCY VARCHAR2(50) NULL,
       PREVIOUS_BIRTH_WITH_GBS_IND VARCHAR2(50) NULL,
       GBS_CULTURED_BEFORE_ADMISSION VARCHAR2(50) NULL,
       GBS_1ST_CULTURE_DT   DATE NULL,
       GBS_1ST_CULTURE_POSITIVE_IND VARCHAR2(50) NULL,
       GBS_2ND_CULTURE_DT   DATE NULL,
       GBS_2ND_CULTURE_POSITIVE_IND VARCHAR2(50) NULL,
       GBS_AFTER_ADM_BEFORE_DELIVERY VARCHAR2(50) NULL,
       AFTER_ADM_GBS_CULTURE_DT DATE NULL,
       GBS_CULTURE_DELIVERY_AVAILABLE VARCHAR2(50) NULL,
       INTRAPARTUM_ANTIBIOTICS_GIVEN VARCHAR2(50) NULL,
       FIRST_ANTIBIOTICS_GIVEN_DTTIME DATE NULL,
       INTRAPARTUMANTIBIOTICSINTERVAL VARCHAR2(20) NULL,
       INTRAPARTUM_ANTIBIOTICS_REASON VARCHAR2(50) NULL,
       BABY_BIRTH_TIME      VARCHAR2(20) NULL,
       NEISERRIA_2NDARY_CASE_IND VARCHAR2(50) NULL,
       NEISERRIA_2ND_CASE_CONTRACT VARCHAR2(50) NULL,
       OTHER_2NDARY_CASE_TYPE VARCHAR2(2000) NULL,
       NEISERRIA_RESIST_TO_RIFAMPIN VARCHAR2(50) NULL,
       NEISERRIA_RESIST_TO_SULFA VARCHAR2(50) NULL,
       FIRST_HSPTL_DISCHARGE_TIME VARCHAR2(2000) NULL,
       FIRST_HSPTL_READMISSION_TIME VARCHAR2(2000) NULL,
       SECOND_HSPTL_ADMISSION_TIME VARCHAR2(2000) NULL,
       ABCCASE              VARCHAR2(50) NULL,
       HSPTL_MATERNAL_ADMISSION_TIME VARCHAR2(2000) NULL,
       MEMBRANE_RUPTURE_TIME VARCHAR2(2000) NULL,
       INTRAPARTUM_FEVER_RECORD_TIME VARCHAR2(2000) NULL,
       ANTIBIOTICS_1ST_ADMIN_TIME VARCHAR2(2000) NULL,
       BMIRD_MULTI_VAL_GRP_KEY NUMBER(20) NOT NULL,
       OTHER_PRIOR_ILLNESS  VARCHAR2(2000) NULL,
       OTHER_MALIGNANCY     VARCHAR2(2000) NULL,
       ORGAN_TRANSPLANT     VARCHAR2(2000) NULL,
       DAYCARE_IND          VARCHAR2(50) NULL,
       NURSING_HOME_IND     VARCHAR2(50) NULL,
       TYPES_OF_OTHER_INFECTION VARCHAR2(2000) NULL,
       BACTERIAL_OTHER_SPECIED VARCHAR2(2000) NULL,
       STERILE_SITE_OTHER   VARCHAR2(2000) NULL,
       UNDERLYING_CONDITIONS_OTHER VARCHAR2(2000) NULL,
       CULTURE_SEROGROUP_OTHER VARCHAR2(2000) NULL,
       PERSISTENT_DISEASE_IND VARCHAR2(50) NULL,
       GBS_CULTURE_POSITIVE_IND VARCHAR2(50) NULL,
       ANTIMICROBIAL_GRP_KEY NUMBER(20) NOT NULL,
       BACTERIAL_OTHER_ISOLATED VARCHAR2(50) NULL,
       INVESTIGATION_KEY    NUMBER(20) NOT NULL,
       ADT_HSPTL_KEY        NUMBER(20) NOT NULL,
       RPT_SRC_ORG_KEY      NUMBER(20) NOT NULL,
       CONDITION_KEY        NUMBER(20) NOT NULL,
       FAMILY_MED_INSURANCE_TYPE_OTHE VARCHAR2(2000) NULL,
       LDF_GROUP_KEY        NUMBER(20) NOT NULL,
       PRIOR_STATE_CASE_ID  VARCHAR2(2000) NULL,
       BIRTH_CNTRY_CD       VARCHAR2(50) NULL,
       INITIAL_HSPTL_NAME   VARCHAR2(100) NULL,
       BIRTH_HSPTL_NAME     VARCHAR2(100) NULL,
       FROM_HOME_HSPTL_NAME VARCHAR2(100) NULL,
       CULTURE_IDENT_ORG_NAME VARCHAR2(100) NULL,
       TRANSFER_FRM_HSPTL_NAME VARCHAR2(100) NULL,
       CASE_REPORT_STATUS   VARCHAR2(50) NULL,
       TRANSFER_FRM_HSPTL_ID VARCHAR2(100) NULL,
       BIRTH_HSPTL_ID       VARCHAR2(100) NULL,
       DIF_HSPTL_ID         VARCHAR2(100) NULL,
       ABC_STATE_CASE_ID    VARCHAR2(100) NULL,
       INV_PATIENT_CHART_NBR VARCHAR2(2000) NULL,
       OTHSPEC1             VARCHAR2(100) NULL,
       OTHSPEC2             VARCHAR2(100) NULL,
       INTBODYSITE          VARCHAR2(100) NULL,
       OTHILL2              VARCHAR2(100) NULL,
       OTHILL3              VARCHAR2(100) NULL,
       OTHNONSTER           VARCHAR2(100) NULL,
       OTHSEROTYPE          VARCHAR2(100) NULL,
       HINFAGE              VARCHAR2(100) NULL,
       ABCSINVLN            VARCHAR2(100) NULL,
       ABCSINVFN            VARCHAR2(100) NULL,
       ABCSINVEMAIL         VARCHAR2(100) NULL,
       ABCSINVTELE          VARCHAR2(100) NULL,
       ABCSINVEXT           VARCHAR2(100) NULL,
       GEOCODING_LOCATION_KEY NUMBER(20)
);


CREATE UNIQUE INDEX XPKBMIRD_CASE ON BMIRD_CASE
(
       INVESTIGATOR_KEY               ASC,
       PHYSICIAN_KEY                  ASC,
       PATIENT_KEY                    ASC,
       REPORTER_KEY                   ASC,
       NURSING_HOME_KEY               ASC,
       DAYCARE_FACILITY_KEY           ASC,
       INV_ASSIGNED_DT_KEY            ASC,
       BMIRD_MULTI_VAL_GRP_KEY        ASC,
       ANTIMICROBIAL_GRP_KEY          ASC,
       INVESTIGATION_KEY              ASC,
       ADT_HSPTL_KEY                  ASC,
       RPT_SRC_ORG_KEY                ASC,
       CONDITION_KEY                  ASC,
       LDF_GROUP_KEY                  ASC
);


ALTER TABLE BMIRD_CASE
       ADD  ( PRIMARY KEY (INVESTIGATOR_KEY, PHYSICIAN_KEY, 
              PATIENT_KEY, REPORTER_KEY, NURSING_HOME_KEY, 
              DAYCARE_FACILITY_KEY, INV_ASSIGNED_DT_KEY, 
              BMIRD_MULTI_VAL_GRP_KEY, 
              ANTIMICROBIAL_GRP_KEY, 
              INVESTIGATION_KEY, ADT_HSPTL_KEY, RPT_SRC_ORG_KEY, 
              CONDITION_KEY, LDF_GROUP_KEY) );

CREATE TABLE NBS_RDB.PERTUSSIS_CASE
(
  RPT_SRC_ORG_KEY                 NUMBER(20)     NOT NULL,
  REPORTER_KEY                    NUMBER(20)     NOT NULL,
  PHYSICIAN_KEY                   NUMBER(20)     NOT NULL,
  INVESTIGATOR_KEY                NUMBER(20)     NOT NULL,
  INV_ASSIGNED_DT_KEY             NUMBER(20)     NOT NULL,
  PATIENT_KEY                     NUMBER(20)     NOT NULL,
  COUGH_ONSET_DT                  DATE,
  PAROXYSMAL_COUGH_IND            VARCHAR2(50 BYTE),
  WHOOP_IND                       VARCHAR2(50 BYTE),
  POST_TUSSIVE_VOMITING_IND       VARCHAR2(50 BYTE),
  COUGH_IND                       VARCHAR2(50 BYTE),
  APNEA_IND                       VARCHAR2(50 BYTE),
  FINAL_INTERVIEW_DT              DATE,
  COUGH_AT_FINAL_INTERVIEW_IND    VARCHAR2(50 BYTE),
  COUGH_DURATION_DAYS             NUMBER(11,5),
  PNEUMONIA_XRAY_RESULT           VARCHAR2(50 BYTE),
  GENERIZED_FOCAL_SEIZURE_IND     VARCHAR2(50 BYTE),
  ACUTE_ENCEPHALOPATHY_IND        VARCHAR2(50 BYTE),
  ANTIBIOTICS_GIVEN_IND           VARCHAR2(50 BYTE),
  LAB_TESTING_DONE_IND            VARCHAR2(50 BYTE),
  CULTURE_DT                      DATE,
  BORDETELLA_PRT_CULTURE_RESULT   VARCHAR2(50 BYTE),
  SEROLOGY_1_DT                   DATE,
  SEROLOGY_1_RESULT               VARCHAR2(50 BYTE),
  SEROLOGY_2_DT                   DATE,
  SEROLOGY_2_RESULT               VARCHAR2(50 BYTE),
  PCR_SPECIMEN_DT                 DATE,
  PCR_RESULT                      VARCHAR2(50 BYTE),
  EVER_RECEIVED_VACCINE_IND       VARCHAR2(50 BYTE),
  BEFORE_ILLNESS_LAST_VACCINE_DT  DATE,
  VACCINE_GIVEN_DOSE_NBR          VARCHAR2(50 BYTE),
  LESS_THAN_3_DOSES_REASON        VARCHAR2(50 BYTE),
  EPI_LINK_TO_OTHER_CASE_IND      VARCHAR2(50 BYTE),
  EPI_LINKED_TO_CASE_ID           VARCHAR2(50 BYTE),
  TRANSMISSION_SETTING            VARCHAR2(20 BYTE),
  SPREAD_BEYOND_XMISSION_SETTING  VARCHAR2(50 BYTE),
  SPREAD_SETTING_OUTSIDE_HOUSE    VARCHAR2(50 BYTE),
  SPREAD_SETTING_OUT_HOUSE_OTHER  VARCHAR2(2000 BYTE),
  ONE_OR_MORE_SUSPECT_SRC_IND     VARCHAR2(50 BYTE),
  SUSPECT_INFECTION_SRC_NBR       NUMBER(11,5),
  CONTACT_TO_RECEIVE_PROPHYLAXIS  NUMBER(11,5),
  OTHER_LAB_TEST_DONE_IND         VARCHAR2(50 BYTE),
  OTHER_LAB_TEST_DESC             VARCHAR2(2000 BYTE),
  OTHER_LAB_TEST_DT               DATE,
  OTHER_LAB_TEST_RESULT           VARCHAR2(2000 BYTE),
  BORDETELLA_CULTURE_TAKEN_IND    VARCHAR2(50 BYTE),
  BORDETELLA_SEROLOGY_1_DONE_IND  VARCHAR2(50 BYTE),
  BORDETELLA_SEROLOGY_2_DONE_IND  VARCHAR2(50 BYTE),
  BORDETELLA_PCR_TAKEN_IND        VARCHAR2(50 BYTE),
  SPECIMEN_TO_CDC_GENOTYPING_IND  VARCHAR2(50 BYTE),
  SPECIMEN_TO_CDC_GENOTYPING_DT   DATE,
  SPECIMENTO_CDC_GENOTYPING_TYPE  VARCHAR2(2000 BYTE),
  NOT_PERTUSSIS_VACCINED_REASON   VARCHAR2(50 BYTE),
  DOSES_NBR_2WEEKS_BEFORE_SICK    VARCHAR2(50 BYTE),
  ADT_HSPTL_KEY                   NUMBER(20)     NOT NULL,
  INVESTIGATION_KEY               NUMBER(20)     NOT NULL,
  CONDITION_KEY                   NUMBER(20)     NOT NULL,
  SEROLOGY_LAB1_NM                VARCHAR2(2000 BYTE),
  SEROLOGY_LAB2_NM                VARCHAR2(2000 BYTE),
  PCR_LAB                         VARCHAR2(50 BYTE),
  PCR_LAB_NM                      VARCHAR2(2000 BYTE),
  PERTUSSIS_SUSPECT_SRC_GRP_KEY   NUMBER(20)     NOT NULL,
  PERTUSSIS_TREATMENT_GRP_KEY     NUMBER(20)     NOT NULL,
  SEROLOGY_LAB1                   VARCHAR2(50 BYTE),
  SEROLOGY_LAB2                   VARCHAR2(50 BYTE),
  LDF_GROUP_KEY                   NUMBER(20)     NOT NULL,
  BIRTH_WEIGHT_IN_GRAMS           NUMBER(8),
  BIRTH_WEIGHT_POUNDS             NUMBER(8),
  BIRTH_WEIGHT_OUNCES             NUMBER(8),
  BIRTH_WEIGHT_UNKNOWN            VARCHAR2(50 BYTE),
  MOTHERS_AGE                     NUMBER(8),
  PATIENT_LESS_THAN_12MONTHS      VARCHAR2(50 BYTE),
  GEOCODING_LOCATION_KEY          NUMBER(20)
);
CREATE UNIQUE INDEX XPKPERTUSSIS_CASE ON PERTUSSIS_CASE
(
       RPT_SRC_ORG_KEY                ASC,
       REPORTER_KEY                   ASC,
       PHYSICIAN_KEY                  ASC,
       INVESTIGATOR_KEY               ASC,
       INV_ASSIGNED_DT_KEY            ASC,
       PATIENT_KEY                    ASC,
       ADT_HSPTL_KEY                  ASC,
       INVESTIGATION_KEY              ASC,
       CONDITION_KEY                  ASC,
       PERTUSSIS_SUSPECT_SRC_GRP_KEY  ASC,
       PERTUSSIS_TREATMENT_GRP_KEY    ASC,
       LDF_GROUP_KEY                  ASC
);


ALTER TABLE PERTUSSIS_CASE
       ADD  ( PRIMARY KEY (RPT_SRC_ORG_KEY, 
              REPORTER_KEY, PHYSICIAN_KEY, INVESTIGATOR_KEY, 
              INV_ASSIGNED_DT_KEY, PATIENT_KEY, ADT_HSPTL_KEY, 
              INVESTIGATION_KEY, CONDITION_KEY, 
              PERTUSSIS_SUSPECT_SRC_GRP_KEY, 
              PERTUSSIS_TREATMENT_GRP_KEY, LDF_GROUP_KEY) ) ;





CREATE TABLE PERTUSSIS_SUSPECTED_SOURCE_FLD (
       SOURCE_AGE           NUMBER(11,5) NULL,
       SOURCE_AGE_UNIT      VARCHAR2(50) NULL,
       SOURCE_GENDER        VARCHAR2(50) NULL,
       SOURCE_RELATION      VARCHAR2(50) NULL,
       SOURCE_RELATION_OTHER VARCHAR2(2000) NULL,
       SOURCE_VACC_DOSE_NUMBER VARCHAR2(50) NULL,
       SOURCE_COUGH_ONSET_DT DATE NULL,
       PERTUSSIS_SUSPECT_SRC_FLD_KEY NUMBER(20) NOT NULL,
       PERTUSSIS_SUSPECT_SRC_GRP_KEY NUMBER(20) NOT NULL
);

CREATE UNIQUE INDEX XPKPERTUSSIS_SUS_SRC_FLD_ ON PERTUSSIS_SUSPECTED_SOURCE_FLD
(
       PERTUSSIS_SUSPECT_SRC_FLD_KEY  ASC,
       PERTUSSIS_SUSPECT_SRC_GRP_KEY  ASC
);


ALTER TABLE PERTUSSIS_SUSPECTED_SOURCE_FLD
       ADD  ( PRIMARY KEY (PERTUSSIS_SUSPECT_SRC_FLD_KEY, 
              PERTUSSIS_SUSPECT_SRC_GRP_KEY) ) ;


CREATE TABLE PERTUSSIS_SUSPECTED_SOURCE_GRP (
       PERTUSSIS_SUSPECT_SRC_GRP_KEY NUMBER(20) NOT NULL
);

CREATE UNIQUE INDEX XPKPERTUSSIS_SUS_SRC_GRP_ ON PERTUSSIS_SUSPECTED_SOURCE_GRP
(
       PERTUSSIS_SUSPECT_SRC_GRP_KEY  ASC
);


ALTER TABLE PERTUSSIS_SUSPECTED_SOURCE_GRP
       ADD  ( PRIMARY KEY (PERTUSSIS_SUSPECT_SRC_GRP_KEY) ) ;


CREATE TABLE PERTUSSIS_TREATMENT_FIELD (
       ANTIBIOTICS_RECEIVED_DESC VARCHAR2(50) NULL,
       PERTUSSIS_TREATMENT_FLD_KEY NUMBER(20) NOT NULL,
       ANTIBIOTICS_START_DT DATE NULL,
       ANTIBIOTICS_TAKEN_DAY_NBR NUMBER(4) NULL,
       PERTUSSIS_TREATMENT_GRP_KEY NUMBER(20) NOT NULL
);

CREATE UNIQUE INDEX XPKPERTUSSIS_TREATMENT_FIELD ON PERTUSSIS_TREATMENT_FIELD
(
       PERTUSSIS_TREATMENT_FLD_KEY    ASC,
       PERTUSSIS_TREATMENT_GRP_KEY    ASC
);


ALTER TABLE PERTUSSIS_TREATMENT_FIELD
       ADD  ( PRIMARY KEY (PERTUSSIS_TREATMENT_FLD_KEY, 
              PERTUSSIS_TREATMENT_GRP_KEY) ) ;


CREATE TABLE PERTUSSIS_TREATMENT_GROUP (
       PERTUSSIS_TREATMENT_GRP_KEY NUMBER(20) NOT NULL      
);

CREATE UNIQUE INDEX XPKPERTUSSIS_TREATMENT_GROUP ON PERTUSSIS_TREATMENT_GROUP
(
       PERTUSSIS_TREATMENT_GRP_KEY    ASC
);


ALTER TABLE PERTUSSIS_TREATMENT_GROUP
       ADD  ( PRIMARY KEY (PERTUSSIS_TREATMENT_GRP_KEY) ) ;




CREATE TABLE BMIRD_MULTI_VALUE_FIELD (
       BMIRD_MULTI_VAL_FIELD_KEY NUMBER(20) NOT NULL,
       TYPES_OF_INFECTIONS  VARCHAR2(50) NULL,
       UNDERLYING_CONDITION_NM VARCHAR2(50) NULL,
       NON_STERILE_SITE     VARCHAR2(50) NULL,
       STREP_PNEUMO_2_CULTURE_SITES VARCHAR2(50) NULL,
       STREP_PNEUMO_1_CULTURE_SITES VARCHAR2(50) NULL,
       GBS_2ND_CULTURE_SITES VARCHAR2(50) NULL,
       GBS_1ST_CULTURE_SITES VARCHAR2(50) NULL,
       PAST_SIGNIFICANT_MEDICAL_HIST VARCHAR2(50) NULL,
       STERILE_SITE         VARCHAR2(50) NULL,
       AFTER_ADM_GBS_CULTURE_SITES VARCHAR2(50) NULL,
       BMIRD_MULTI_VAL_GRP_KEY NUMBER(20) NOT NULL,
       OTHER_PRIOR_CONDITION_IND VARCHAR2(50) NULL,
       HOW_WAS_CASE_IDENTIFIED VARCHAR2(50) NULL,
       OTHERBUG2            VARCHAR2(20) NULL,
       PCR_SOURCE VARCHAR2(50) NULL,
       TYPE_OF_INSURANCE    VARCHAR2(50) NULL
);


CREATE UNIQUE INDEX XPKBMIRD_MULTI_VALUE_FIELD ON BMIRD_MULTI_VALUE_FIELD
(
       BMIRD_MULTI_VAL_FIELD_KEY      ASC,
       BMIRD_MULTI_VAL_GRP_KEY        ASC
);


ALTER TABLE BMIRD_MULTI_VALUE_FIELD
       ADD  ( PRIMARY KEY (BMIRD_MULTI_VAL_FIELD_KEY, 
              BMIRD_MULTI_VAL_GRP_KEY )) ;


CREATE TABLE BMIRD_MULTI_VALUE_FIELD_GROUP (
       BMIRD_MULTI_VAL_GRP_KEY NUMBER(20) NOT NULL
   );

CREATE UNIQUE INDEX XPKBMIRD_MULTI_VALUE_FIELD_GRO ON BMIRD_MULTI_VALUE_FIELD_GROUP
(
       BMIRD_MULTI_VAL_GRP_KEY        ASC
);


ALTER TABLE BMIRD_MULTI_VALUE_FIELD_GROUP
       ADD  ( PRIMARY KEY (BMIRD_MULTI_VAL_GRP_KEY) ) ;



CREATE TABLE CASE_COUNT (
       CASE_COUNT           NUMBER(8) NULL,
       INVESTIGATOR_KEY     NUMBER(20) NOT NULL,
       REPORTER_KEY         NUMBER(20) NOT NULL,
       PHYSICIAN_KEY        NUMBER(20) NOT NULL,
       RPT_SRC_ORG_KEY      NUMBER(20) NOT NULL,
       INV_ASSIGNED_DT_KEY  NUMBER(20) NOT NULL,
       PATIENT_KEY          NUMBER(20) NOT NULL,
       INVESTIGATION_KEY    NUMBER(20) NOT NULL,
       INVESTIGATION_COUNT  NUMBER(8) NULL,
       CONDITION_KEY        NUMBER(20) NOT NULL,
       ADT_HSPTL_KEY        NUMBER(20) NULL,
	   INV_START_DT_KEY		NUMBER(20) NOT NULL,
       DIAGNOSIS_DT_KEY		NUMBER(20) NOT NULL,
       INV_RPT_DT_KEY		NUMBER(20) NOT NULL,
       GEOCODING_LOCATION_KEY NUMBER(20) NULL
);

CREATE UNIQUE INDEX XPKCASE_COUNT ON CASE_COUNT
(
       INV_ASSIGNED_DT_KEY            ASC,
       INVESTIGATOR_KEY               ASC,
       REPORTER_KEY                   ASC,
       PHYSICIAN_KEY                  ASC,
       RPT_SRC_ORG_KEY                ASC,
       PATIENT_KEY                    ASC,
       INVESTIGATION_KEY              ASC,
       CONDITION_KEY                  ASC
);


ALTER TABLE CASE_COUNT
       ADD  ( PRIMARY KEY (INV_ASSIGNED_DT_KEY, INVESTIGATOR_KEY, 
              REPORTER_KEY, PHYSICIAN_KEY,
              RPT_SRC_ORG_KEY, PATIENT_KEY, INVESTIGATION_KEY, 
              CONDITION_KEY) ) ;



CREATE TABLE CRS_CASE (
       AT_PREGNANCY_18YOUNGR_CHILDNBR NUMBER(11,5) NULL,
       AUTOPSY_PERFORMED_IND VARCHAR2(50) NULL,
       BIRTH_DELIVERED_IN_US_NBR NUMBER(11,5) NULL,
       BIRTH_STATE          VARCHAR2(50) NULL,
       BIRTH_WEIGHT         NUMBER(20) NULL,
       BIRTH_WEIGHT_UNIT    VARCHAR2(50) NULL,
       BY_WHOM_NOT_MD_DIAGNSD_RUBELLA VARCHAR2(2000) NULL,
       CHILD_18YOUNGR_RUBELLA_VACCD VARCHAR2(50) NULL,
       CHILD_AGE_AT_DIAGNOSIS_UNIT VARCHAR2(50) NULL,
       CHILD_AGE_AT_THIS_DIAGNOSIS NUMBER(11,5) NULL,
       CHILD_CONGNITAL_HEART_DISEASE VARCHAR2(50) NULL,
       CHILD_DERMAL_ERYTHROPOISESIS VARCHAR2(50) NULL,
       CHILD_CONGNITAL_GLAUCOMA VARCHAR2(50) NULL,
       CHILD_JAUNDICE       VARCHAR2(50) NULL,
       CHILD_LOW_PLATELETS  VARCHAR2(50) NULL,
       CHILD_MENINGOENCEPHALITIS VARCHAR2(50) NULL,
       CHILD_MICROENCEPHALY VARCHAR2(50) NULL,
       CHILD_OTHER_ABNORMALITIES VARCHAR2(50) NULL,
       CHILD_PURPURA        VARCHAR2(50) NULL,
       CHILD_RADIOLUCENT_BONE VARCHAR2(50) NULL,
       CHILD_CATARACTS      VARCHAR2(50) NULL,
       CHILD_ENLARGED_LIVER VARCHAR2(50) NULL,
       CHILD_ENLARGED_SPLEEN VARCHAR2(50) NULL,
       CHILD_HEARING_LOSS   VARCHAR2(50) NULL,
       CHILD_MENTAL_RETARDATION VARCHAR2(50) NULL,
       CHILD_OTHER_ABNORMALITIES_1 VARCHAR2(2000) NULL,
       CHILD_OTHER_ABNORMALITIES_2 VARCHAR2(2000) NULL,
       CHILD_OTHER_ABNORMALITIES_3 VARCHAR2(2000) NULL,
       CHILD_OTHER_ABNORMALITIES_4 VARCHAR2(2000) NULL,
       CHILD_PATENT_DUCTUS_ARTERIOSUS VARCHAR2(50) NULL,
       CHILD_PIGMENTARY_RETINOPATHY VARCHAR2(50) NULL,
       CHILD_PULMONIC_STENOSIS VARCHAR2(50) NULL,
       CHILD_RUBELLA_LAB_TEST_DONE VARCHAR2(50) NULL,
       REASON_NOT_A_CRS_CASE VARCHAR2(50) NULL,
       DEATH_CERTIFICATE_2NDARY_CAUSE VARCHAR2(2000) NULL,
       DEATH_CERTIFICATE_PRIMARY_CAUS VARCHAR2(2000) NULL,
       DIFFERENCE_BETWEEN_TEST_1_2 VARCHAR2(50) NULL,
       FAMILYPLAND_PRIOR_CONCEPTION VARCHAR2(50) NULL,
       FINAL_ANATOMICAL_DEATH_CAUSE VARCHAR2(2000) NULL,
       PRENATAL_FIRST_VISIT_DT DATE NULL,
       GESTATIONAL_AGE_IN_WK_AT_BIRTH NUMBER(11,5) NULL,
       HEALTH_PROVIDER_LAST_EVAL_DT DATE NULL,
       IGM_EIA_1_METHOD_USED VARCHAR2(50) NULL,
       IGM_EIA_2_METHOD_USED VARCHAR2(50) NULL,
       IGM_EIA_NONCAPTURE_RESULT VARCHAR2(50) NULL,
       IGM_EIA_OTHER_TST_RESULT_VAL VARCHAR2(2000) NULL,
       IGM_EIA_TEST_1_RESULT_VAL VARCHAR2(2000) NULL,
       IGM_EIA_TEST_2_RESULT_VAL VARCHAR2(2000) NULL,
       INFANT_DEATH_FRM_CRS VARCHAR2(50) NULL,
       MATERNAL_ILL_CLINICAL_FEATURE VARCHAR2(2000) NULL,
       MOTHER_AGE_AT_GIVEN_BIRTH NUMBER(11,5) NULL,
       MOTHER_ARTHRALGIA_ARTHRITIS VARCHAR2(2000) NULL,
       MOTHER_BIRTH_CNTRY   VARCHAR2(50) NULL,
       MOTHER_EXPOSD_TO_RUBELLA_CASE VARCHAR2(50) NULL,
       MOTHER_GIVEN_PRIOR_BIRTH_IN_US VARCHAR2(50) NULL,
       MOTHER_HAD_FEVER     VARCHAR2(50) NULL,
       MOTHER_HAD_LYMPHADENOPATHY VARCHAR2(50) NULL,
       MOTHER_HAS_MACULOPAPULAR_RASH VARCHAR2(50) NULL,
       MOTHER_IMMUNIZED_IND VARCHAR2(50) NULL,
       MOTHER_KNOW_EXPOSED_AT_WHERE VARCHAR2(50) NULL,
       MOTHER_LIVING_IN_US_YRS NUMBER(11,5) NULL,
       MOTHER_OCCUPATION_ATCONCEPTION VARCHAR2(2000) NULL,
       MOTHER_OTHER_VACC_INFO_SRC VARCHAR2(2000) NULL,
       MOTHER_RASH_ONSET_DT DATE NULL,
       MOTHER_RELATIONTO_RUBELLA_CASE VARCHAR2(50) NULL,
       MOTHER_RUBELLA_CASE_EXPOSE_DT DATE NULL,
       MOTHER_TRAVEL_BACK_US_1_DT DATE NULL,
       MOTHER_TRAVEL_BACK_US_2_DT DATE NULL,
       MOTHER_TRAVEL_OUT_US_1_DT DATE NULL,
       MOTHER_TRAVEL_OUT_US_2_DT DATE NULL,
       MOTHER_TRAVEL_1_TO_CNTRY VARCHAR2(50) NULL,
       MOTHER_TRAVEL_2_TO_CNTRY VARCHAR2(50) NULL,
       MOTHER_UNK_EXPOSURE_TRAVEL_IND VARCHAR2(50) NULL,
       MOTHER_IS_A_RPTD_RUBELLA_CASE VARCHAR2(50) NULL,
       MOTHERRUBELLA_IMMUNIZE_INFOSRC VARCHAR2(50) NULL,
       OTHER_CONGNITAL_HEART_DISS_IND VARCHAR2(50) NULL,
       OTHER_CONGNITALHEART_DISS_DESC VARCHAR2(2000) NULL,
       OTHER_RELATIONSHIP   VARCHAR2(2000) NULL,
       OTHER_RUBELLA_LAB_TEST_DESC VARCHAR2(2000) NULL,
       OTHER_RUBELLA_LAB_TEST_DONE VARCHAR2(50) NULL,
       OTHER_RUBELLA_LAB_TEST_DT DATE NULL,
       OTHER_RUBELLA_LAB_TEST_RESULT VARCHAR2(2000) NULL,
       OTHER_RUBELLA_SPECIMEN_TYPE VARCHAR2(2000) NULL,
       OTHER_RUBELLA_TEST_RESULT_VAL VARCHAR2(2000) NULL,
       PREGNANCY_MO_RUBELLA_SYMPTM_UP NUMBER(11,5) NULL,
       PRENATAL_CARE_THIS_PREGNANCY VARCHAR2(50) NULL,
       PREVIOUS_PREGNANCY_NBR NUMBER(11,5) NULL,
       RT_PCR_DT            DATE NULL,
       RT_PCR_OTHER_SPECIMEN_SRC VARCHAR2(2000) NULL,
       RT_PCR_PERFORMED     VARCHAR2(50) NULL,
       RT_PCR_RESULT        VARCHAR2(50) NULL,
       RT_PCR_SRC           VARCHAR2(50) NULL,
       RT_PCR_TEST_RESULT_VAL VARCHAR2(2000) NULL,
       RUBELLA_IGG_TEST_1   VARCHAR2(50) NULL,
       RUBELLA_IGG_TEST_1_DT DATE NULL,
       RUBELLA_IGG_TEST_1_RESULT VARCHAR2(50) NULL,
       RUBELLA_IGG_TEST_2   VARCHAR2(50) NULL,
       RUBELLA_IGG_TEST_2_DT DATE NULL,
       RUBELLA_IGG_TEST_2_RESULT VARCHAR2(50) NULL,
       RUBELLA_IGG_TEST1_RESULT_VAL VARCHAR2(2000) NULL,
       RUBELLA_IGG_TEST2_RESULT_VAL  VARCHAR2(2000) NULL,
       RUBELLA_IGM_EIA_CAPTURE VARCHAR2(50) NULL,
       RUBELLA_IGM_EIA_CAPTURE_DT DATE NULL,
       RUBELLA_IGM_EIA_CAPTURE_RESULT VARCHAR2(50) NULL,
       RUBELLA_IGM_EIA_NONCAPTURE_DT DATE NULL,
       RUBELLA_IGM_EIA_TESTED VARCHAR2(50) NULL,
       RUBELLA_IGM_OTHER_TEST VARCHAR2(50) NULL,
       RUBELLA_IGM_OTHER_TEST_DESC VARCHAR2(2000) NULL,
       RUBELLA_IGM_OTHER_TEST_DT DATE NULL,
       RUBELLA_IGM_OTHER_TEST_RESULT VARCHAR2(50) NULL,
       RUBELLA_LIKE_ILL_IN_PREGNANCY VARCHAR2(50) NULL,
       RUBELLA_SPECIMEN_TYPE VARCHAR2(50) NULL,
       RUBELLAVACCD_18YOUNGR_CHILDNBR NUMBER(11,5) NULL,
       SEROLOGICAL_CONFIRMD_AT_ILL VARCHAR2(50) NULL,
       SEROLOGICAL_TST_BEFR_PREGNANCY VARCHAR2(50) NULL,
       SEROLOGICALLY_CONFIRMD_DT DATE NULL,
       SEROLOGICALLY_CONFIRMD_RESULT VARCHAR2(50) NULL,
       SPECIMEN_TO_CDC_FOR_GENOTYPING VARCHAR2(50) NULL,
       TOTAL_LIVE_BIRTH_NBR NUMBER(11,5) NULL,
       VACCINE_SRC          VARCHAR2(50) NULL,
       VIRUS_ISOLATION_DT   DATE NULL,
       VIRUS_ISOLATION_OTHER_SRC VARCHAR2(2000) NULL,
       VIRUS_ISOLATION_PERFORMED VARCHAR2(50) NULL,
       VIRUS_ISOLATION_RESULT VARCHAR2(50) NULL,
       VIRUS_ISOLATION_SPECIMEN_SRC VARCHAR2(50) NULL,
       YR_MOTHER_PRIOR_DELIVERY_IN_US VARCHAR2(2000) NULL,
       INVESTIGATOR_KEY     NUMBER(20) NOT NULL,
       PATIENT_KEY          NUMBER(20) NOT NULL,
       PHYSICIAN_KEY        NUMBER(20) NOT NULL,
       REPORTER_KEY         NUMBER(20) NOT NULL,
       INV_ASSIGNED_DT_KEY  NUMBER(20) NOT NULL,
       PRENATAL_CARE_OBTAINED_FRM_2 VARCHAR2(50) NULL,
       PRENATAL_CARE_OBTAINED_FRM_3 VARCHAR2(50) NULL,
       PRENATAL_CARE_OBTAINED_FRM_1 VARCHAR2(50) NULL,
       RPT_SRC_ORG_KEY      NUMBER(20) NOT NULL,
       ADT_HSPTL_KEY        NUMBER(20) NOT NULL,
       MOTHER_RUBELLA_ACQUIRED_PLACE VARCHAR2(50) NULL,
       MOTHER_RUBELLA_ACQUIRED_CNTRY VARCHAR2(50) NULL,
       MOTHER_RUBELLA_ACQUIRED_CITY VARCHAR2(2000) NULL,
       MOTHER_RUBELLA_ACQUIRED_STATE VARCHAR2(50) NULL,
       MOTHER_RUBELLA_ACQUIRED_CNTY VARCHAR2(50) NULL,
       INVESTIGATION_KEY    NUMBER(20) NOT NULL,
       CONDITION_KEY        NUMBER(20) NOT NULL,
       SENT_FOR_GENOTYPING_DT DATE NULL,
       DIAGNOSED_BY_PHYSICIAN_IND VARCHAR2(50) NULL,
       MOTHER_RUBELLA_LAB_TEST_IND VARCHAR2(50) NULL,
       MOTHER_VACCINATED_DT DATE NULL,
       LDF_GROUP_KEY        NUMBER(20) NOT NULL,
       GENOTYPE_SEQUENCED_CRS VARCHAR2(50) NULL,
       GENOTYPE_ID_CRS VARCHAR2(50) NULL,
       GENOTYPE_OTHER_ID_CRS VARCHAR2(50) NULL,
       GEOCODING_LOCATION_KEY NUMBER(20) NULL       
       );

CREATE UNIQUE INDEX XPKCRS_CASE ON CRS_CASE
(   
       INVESTIGATOR_KEY               ASC,
       PATIENT_KEY                    ASC,
       REPORTER_KEY                   ASC,
       PHYSICIAN_KEY                  ASC,
       INV_ASSIGNED_DT_KEY            ASC,
       ADT_HSPTL_KEY                  ASC,
       RPT_SRC_ORG_KEY                ASC,
       INVESTIGATION_KEY              ASC,
       CONDITION_KEY                  ASC,
       LDF_GROUP_KEY                  ASC
);


ALTER TABLE CRS_CASE
       ADD  ( PRIMARY KEY (INVESTIGATOR_KEY, 
              PATIENT_KEY, REPORTER_KEY, PHYSICIAN_KEY, 
              INV_ASSIGNED_DT_KEY, ADT_HSPTL_KEY, RPT_SRC_ORG_KEY, 
              INVESTIGATION_KEY, CONDITION_KEY, LDF_GROUP_KEY) ) ;



CREATE TABLE GENERIC_CASE (
       INVESTIGATOR_KEY     NUMBER(20) NOT NULL,
       PHYSICIAN_KEY        NUMBER(20) NOT NULL,
       REPORTER_KEY         NUMBER(20) NOT NULL,
       INV_ASSIGNED_DT_KEY  NUMBER(20) NOT NULL,
       ILLNESS_DURATION     VARCHAR2(20) NULL,
       ILLNESS_DURATION_UNIT VARCHAR2(20) NULL,
       PATIENT_AGE_AT_ONSET NUMBER(8) NULL,
       PATIENT_KEY          NUMBER(20) NOT NULL,
       PATIENT_AGE_AT_ONSET_UNIT VARCHAR2(20) NULL,
       FOOD_HANDLR_IND      VARCHAR2(50) NULL,
       DAYCARE_ASSOCIATION_IND VARCHAR2(50) NULL,
       DETECTION_METHOD     VARCHAR2(20) NULL,
       DETECTION_METHOD_OTHER VARCHAR2(100) NULL,
       ADT_HSPTL_KEY        NUMBER(20) NOT NULL,
       PATIENT_PREGNANCY_STATUS VARCHAR2(50) NULL,
       PELVIC_INFLAMMATORY_DISS_IND VARCHAR2(50) NULL,
       RPT_SRC_ORG_KEY      NUMBER(20) NOT NULL,
       INVESTIGATION_KEY    NUMBER(20) NOT NULL,
       CONDITION_KEY        NUMBER(20) NOT NULL,
       LDF_GROUP_KEY        NUMBER(20) NOT NULL,
       GEOCODING_LOCATION_KEY NUMBER(20) NULL      
);

CREATE UNIQUE INDEX XPKGENERIC_CASE ON GENERIC_CASE
(
       INVESTIGATOR_KEY               ASC,
       PHYSICIAN_KEY                  ASC,
       REPORTER_KEY                   ASC,
       INV_ASSIGNED_DT_KEY            ASC,
       PATIENT_KEY                    ASC,
       RPT_SRC_ORG_KEY                ASC,
       ADT_HSPTL_KEY                  ASC,
       INVESTIGATION_KEY              ASC,
       CONDITION_KEY                  ASC,
       LDF_GROUP_KEY                  ASC
);


ALTER TABLE GENERIC_CASE
       ADD  ( PRIMARY KEY (INVESTIGATOR_KEY, PHYSICIAN_KEY, 
              REPORTER_KEY, INV_ASSIGNED_DT_KEY, PATIENT_KEY, 
              RPT_SRC_ORG_KEY, ADT_HSPTL_KEY, INVESTIGATION_KEY, 
              CONDITION_KEY,LDF_GROUP_KEY) ) ;


CREATE TABLE HEP_MULTI_VALUE_FIELD (
       HEP_MULTI_VAL_GRP_KEY NUMBER(20) NOT NULL,
       HEP_MULTI_VAL_DATA_KEY NUMBER(20) NOT NULL,
       REASON_FOR_TESTING   VARCHAR2(50) NULL,
       DISEASE_DIAGNOSIS    VARCHAR2(50) NULL,
       CNTRY_TRAVELD_OUT_USA_CAN VARCHAR2(50) NULL,
       CNTRY_NPP_TRAVELD_OUT_USA_CAN VARCHAR2(50) NULL,
       HEP_B_CONTACT_TYPE   VARCHAR2(50) NULL,
       TATTOOED_IN6WKMON_LOCATION VARCHAR2(50) NULL,
       PIERCING_IN6WKMON_LOCATION VARCHAR2(50) NULL,
       HEPB_INCARCERATION_FACILITY_TY VARCHAR2(50) NULL,
       HEP_C_CONTACT_TYPE   VARCHAR2(50) NULL,
       HEP_A_CONTACT_TYPE   VARCHAR2(50) NULL       
);

CREATE UNIQUE INDEX XPKHEP_MULTI_VALUE_FIELD ON HEP_MULTI_VALUE_FIELD
(
       HEP_MULTI_VAL_GRP_KEY          ASC,
       HEP_MULTI_VAL_DATA_KEY         ASC
);


ALTER TABLE HEP_MULTI_VALUE_FIELD
       ADD  ( PRIMARY KEY (HEP_MULTI_VAL_GRP_KEY, 
              HEP_MULTI_VAL_DATA_KEY) ) ;


CREATE TABLE HEP_MULTI_VALUE_FIELD_GROUP (
       HEP_MULTI_VAL_GRP_KEY NUMBER(20) NOT NULL       
);

CREATE UNIQUE INDEX XPKHEP_MULTI_VALUE_FIELD_GROUP ON HEP_MULTI_VALUE_FIELD_GROUP
(
       HEP_MULTI_VAL_GRP_KEY          ASC
);


ALTER TABLE HEP_MULTI_VALUE_FIELD_GROUP
       ADD  ( PRIMARY KEY (HEP_MULTI_VAL_GRP_KEY) ) ;


CREATE TABLE HEPATITIS_CASE (
       REPORTER_KEY         NUMBER(20) NOT NULL,
       INVESTIGATOR_KEY     NUMBER(20) NOT NULL,
       PHYSICIAN_KEY        NUMBER(20) NOT NULL,
       PATIENT_KEY          NUMBER(20) NOT NULL,
       ALT_RESULT_DT        DATE NULL    ,
       INV_ASSIGNED_DT_KEY  NUMBER(20) NOT NULL,
       AST_RESULT_DT        DATE NULL,
       RPT_SRC_ORG_KEY      NUMBER(20) NOT NULL,
       PATIENT_SYMPTOMATIC_IND VARCHAR2(50) NULL,
       PATIENT_JUNDICED_IND VARCHAR2(50) NULL,
       PATIENT_PREGNANT_IND VARCHAR2(50) NULL,
       PATIENT_PREGNANCY_DUE_DT DATE NULL,
       HEP_A_TOTAL_ANTIBODY VARCHAR2(50) NULL,
       HEP_A_IGM_ANTIBODY   VARCHAR2(50) NULL,
       HEP_B_SURFACE_ANTIGEN VARCHAR2(50) NULL,
       HEP_B_TOTAL_ANTIBODY VARCHAR2(50) NULL,
       HEP_B_IGM_ANTIBODY   VARCHAR2(50) NULL,
       HEP_C_TOTAL_ANTIBODY VARCHAR2(50) NULL,
       HEP_D_TOTAL_ANTIBODY VARCHAR2(50) NULL,
       HEP_E_TOTAL_ANTIBODY VARCHAR2(50) NULL,
       ANTIHCV_SIGNAL_TO_CUTOFF_RATIO VARCHAR2(2000) NULL,
       ANTIHCV_SUPPLEMENTAL_ASSAY VARCHAR2(50) NULL,
       HCV_RNA              VARCHAR2(50) NULL,
       ALT_SGPT_RESULT      NUMBER(11,5) NULL,
       ALT_SGPT_RESULT_UPPER_LIMIT NUMBER(11,5) NULL,
       AST_SGOT_RESULT      NUMBER(11,5) NULL,
       AST_SGOT_RESULT_UPPER_LIMIT NUMBER(11,5) NULL,
       HEP_A_EPLINK_IND     VARCHAR2(50) NULL,
       HEP_A_CONTACTED_IND  VARCHAR2(50) NULL,
       D_N_P_EMPLOYEE_IND   VARCHAR2(50) NULL,
       D_N_P_HOUSEHOLD_CONTACT_IND VARCHAR2(50) NULL,
       HEP_A_KEYENT_IN_CHILDCARE_IND VARCHAR2(50) NULL,
       HEPA_MALE_SEX_PARTNER_NBR VARCHAR2(50) NULL,
       HEPA_FEMALE_SEX_PARTNER_NBR VARCHAR2(50) NULL,
       STREET_DRUG_INJECTED_IN_2_6_WK VARCHAR2(50) NULL,
       STREET_DRUG_USED_IN_2_6_WK VARCHAR2(50) NULL,
       TRAVEL_OUT_USA_CAN_IND VARCHAR2(50) NULL,
       HOUSEHOLD_NPP_OUT_USA_CAN VARCHAR2(50) NULL,
       PART_OF_AN_OUTBRK_IND VARCHAR2(50) NULL,
       ASSOCIATED_OUTBRK_TYPE VARCHAR2(50) NULL,
       FOODBORNE_OUTBRK_FOOD_ITEM VARCHAR2(2000) NULL,
       FOODHANDLER_2_WK_PRIOR_ONSET VARCHAR2(50) NULL,
       HEP_A_VACC_RECEIVED_IND VARCHAR2(50) NULL,
       HEP_A_VACC_RECEIVED_DOSE VARCHAR2(50) NULL,
       HEP_A_VACC_LAST_RECEIVED_YR NUMBER(11,5) NULL,
       IMMUNE_GLOBULIN_RECEIVED_IND VARCHAR2(50) NULL,
       GLOBULIN_LAST_RECEIVED_YR DATE NULL,
       HEP_B_CONTACTED_IND  VARCHAR2(50) NULL,
       HEP_B_OTHER_CONTACT_TYPE VARCHAR2(2000) NULL,
       HEPB_STD_TREATED_IND VARCHAR2(50) NULL,
       HEPB_STD_LAST_TREATMENT_YR NUMBER(11,5) NULL,
       STREET_DRUG_INJECTED_IN6WKMON VARCHAR2(50) NULL,
       HEMODIALYSIS_IN_LAST_6WKMON VARCHAR2(50) NULL,
       BLOOD_CONTAMINATION_IN6WKMON VARCHAR2(50) NULL,
       HEPB_BLOOD_RECEIVED_IN6WKMON VARCHAR2(50) NULL,
       HEPB_BLOOD_RECEIVED_DT DATE NULL,
       BLOOD_EXPOSURE_IN_LAST6WKMON VARCHAR2(50) NULL,
       BLOOD_EXPOSURE_IN6WKMON_OTHER VARCHAR2(2000) NULL,
       HEPB_MED_DEN_EMPLOYEE_IN6WKMON VARCHAR2(50) NULL,
       HEPB_MED_DEN_BLOOD_CONTACT_FRQ VARCHAR2(50) NULL,
       HEPB_PUB_SAFETY_WORKER_IN6WKMO VARCHAR2(50) NULL,
       HEPB_PUBSAFETY_BLOODCONTACTFRQ VARCHAR2(50) NULL,
       TATTOOED_IN6WKMON_BEFORE_ONSET VARCHAR2(50) NULL,
       TATTOOED_IN6WKMONOTHERLOCATION VARCHAR2(2000) NULL,
       PIERCING_IN6WKMON_BEFORE_ONSET VARCHAR2(50) NULL,
       PIERCING_IN6WKMONOTHERLOCATION VARCHAR2(2000) NULL,
       DEN_WORK_OR_SURGERY_IN6WKMON VARCHAR2(50) NULL,
       NON_ORAL_SURGERY_IN6WKMON VARCHAR2(50) NULL,
       HSPTLIZD_IN6WKMON_BEFORE_ONSET VARCHAR2(50) NULL,
       LONGTERMCARE_RESIDENT_IN6WKMON VARCHAR2(50) NULL,
       B_INCARCERATED24PLUSHRSIN6WKMO VARCHAR2(50) NULL,
       STREET_DRUG_USED_IN6WKMON VARCHAR2(50) NULL,
       B_INCARCERATED_6PLUS_MON_IND VARCHAR2(50) NULL,
       B_LAST6PLUSMON_INCARCERATE_YR NUMBER(4) NULL,
       BLAST6PLUSMO_INCARCERATEPERIOD NUMBER(4) NULL,
       B_LAST_INCARCERATE_PERIOD_UNIT VARCHAR2(50) NULL,
       HEP_B_VACC_RECEIVED_IND VARCHAR2(50) NULL,
       HEP_B_VACC_SHOT_RECEIVED_NBR VARCHAR2(50) NULL,
       HEP_B_VACC_LAST_RECEIVED_YR NUMBER(4) NULL,
       ANTI_HBSAG_TESTED_IND VARCHAR2(50) NULL,
       ANTI_HBS_POSITIVE_REACTIVE_IND VARCHAR2(50) NULL,
       HEP_C_CONTACTED_IND  VARCHAR2(50) NULL,
       MED_DEN_EMPLOYEE_IN_2WK6MO VARCHAR2(50) NULL,
       PUBLIC_SAFETY_WORKER_IN_2WK6MO VARCHAR2(50) NULL,
       TATTOOED_IN2WK6MO_BEFORE_ONSET VARCHAR2(50) NULL,
       TATTOOED_IN2WK6MO_LOCATION VARCHAR2(50) NULL,
       PIERCING_IN2WK6MO_BEFORE_ONSET VARCHAR2(50) NULL,
       PIERCING_IN2WK6MO_LOCATION VARCHAR2(50) NULL,
       STREET_DRUG_INJECTED_IN_2WK6MO VARCHAR2(50) NULL,
       STREET_DRUG_USED_IN_2WK6MO VARCHAR2(50) NULL,
       HEMODIALYSIS_IN_LAST_2WK6MO VARCHAR2(50) NULL,
       BLOOD_CONTAMINATION_IN_2WK6MO VARCHAR2(50) NULL,
       HEPC_BLOOD_RECEIVED_IN_2WK6MO VARCHAR2(50) NULL,
       BLOOD_EXPOSURE_IN_LAST2WK6MO VARCHAR2(50) NULL,
       BLOOD_EXPOSURE_IN2WK6MO_OTHER VARCHAR2(2000) NULL,
       DEN_WORK_OR_SURGERY_IN2WK6MO VARCHAR2(50) NULL,
       NON_ORAL_SURGERY_IN2WK6MO VARCHAR2(50) NULL,
       HSPTLIZD_IN2WK6MO_BEFORE_ONSET VARCHAR2(50) NULL,
       LONGTERMCARE_RESIDENT_IN2WK6MO VARCHAR2(50) NULL,
       INCARCERATED_24PLUSHRSIN2WK6MO VARCHAR2(50) NULL,
       BLOOD_TRANSFUSION_BEFORE_1992 VARCHAR2(50) NULL,
       ORGAN_TRANSPLANT_BEFORE_1992 VARCHAR2(50) NULL,
       CLOT_FACTOR_CONCERN_BEFORE1987 VARCHAR2(50) NULL,
       LONGTERM_HEMODIALYSIS_IND VARCHAR2(50) NULL,
       EVER_INJECT_NONPRESCRIBED_DRUG VARCHAR2(50) NULL,
       LIFETIME_SEX_PARTNER_NBR NUMBER(15,5) NULL,
       EVER_INCARCERATED_IND VARCHAR2(50) NULL,
       HEPATITIS_CONTACTED_IND VARCHAR2(50) NULL,
       HEPATITIS_CONTACT_TYPE VARCHAR2(50) NULL,
       PATIENT_MOTHER_BORN_OUT_USA VARCHAR2(50) NULL,
       MOTHER_HBSAG_POSITIVE_IND VARCHAR2(50) NULL,
       MOTHR_HBSAG_POSTV_POSTDELIVERY VARCHAR2(50) NULL,
       MOTHER_HBSAG_POSITIVE_DT DATE NULL,
       HEP_B_VACC_DOSE_CHILD_RECEIVED VARCHAR2(50) NULL,
       HEPB_1STVACC_CHILD_RECEIVED_DT DATE NULL,
       HEPB_2NDVACC_CHILD_RECEIVED_DT DATE NULL,
       HEPB_3RDVACC_CHILD_RECEIVED_DT DATE NULL,
       CHILD_RECEIVED_HBIG_IND VARCHAR2(50) NULL,
       CHILD_RECEIVED_HBIG_DT DATE NULL,
       OUTPATIENT_IV_INFUSION_IN6WKMO VARCHAR2(50) NULL,
       OUTPATIENT_IV_INFUSIONIN2WK6MO VARCHAR2(50) NULL,
       HEP_MULTI_VAL_GRP_KEY NUMBER(20) NOT NULL,
       OTHER_REASON_FOR_TESTING VARCHAR2(2000) NULL,
       ADT_HSPTL_KEY        NUMBER(20) NOT NULL,
       HEPATITIS_OTHER_CONTACT_TYPE VARCHAR2(2000) NULL,
       HEPA_OTHER_CONTACT_TYPE VARCHAR2(2000) NULL,
       PIERCING_IN2WK6MO_OTHER_LOCAT VARCHAR2(2000) NULL,
       TATTOOED_IN2WK6MOOTHERLOCATION VARCHAR2(2000) NULL,
       HEP_C_OTHER_CONTACT_TYPE VARCHAR2(2000) NULL,
       HEPC_FEMALE_SEX_PARTNER_NBR VARCHAR2(50) NULL,
       HEPC_MALE_SEX_PARTNER_NBR VARCHAR2(50) NULL,
       HEPC_MED_DEN_BLOOD_CONTACT_FRQ VARCHAR2(50) NULL,
       C_LAST6PLUSMON_INCARCERATE_YR NUMBER(11,5) NULL,
       CLAST6PLUSMO_INCARCERATEPERIOD NUMBER(11,5) NULL,
       C_LAST_INCARCERATE_PERIOD_UNIT VARCHAR2(50) NULL,
       C_INCARCERATED_6PLUS_MON_IND VARCHAR2(50) NULL,
       HEPC_INCARCERATE_FACILITY_TYPE VARCHAR2(50) NULL,
       HEPC_BLOOD_RECEIVED_DT DATE NULL,
       HEPC_PUBSAFETY_BLOODCONTACTFRQ VARCHAR2(50) NULL,
       HEPB_FEMALE_SEX_PARTNER_NBR VARCHAR2(50) NULL,
       HEPB_MALE_SEX_PARTNER_NBR VARCHAR2(50) NULL,
       HEPC_STD_TREATED_IND VARCHAR2(50) NULL,
       INVESTIGATION_KEY    NUMBER(20) NOT NULL,
       CONDITION_KEY        NUMBER(20) NOT NULL,
       HEPC_STD_LAST_TREATMENT_YR NUMBER(11,5) NULL,
       HEPC_MED_DEN_EMPLOYEE_IND VARCHAR2(50) NULL,
       LDF_GROUP_KEY        NUMBER(20) NOT NULL,   
       INV_PATIENT_CHART_NBR VARCHAR2(2000) NULL,
       HEP_B_E_ANTIGEN  VARCHAR2(50) NULL,
       HEP_B_DNA  VARCHAR2(50) NULL,
       GEOCODING_LOCATION_KEY NUMBER(20) NULL,
       PLACE_OF_BIRTH VARCHAR2(250) NULL
);

CREATE UNIQUE INDEX XPKHEPATITIS_CASE ON HEPATITIS_CASE
(
       REPORTER_KEY                   ASC,
       INVESTIGATOR_KEY               ASC,
       PHYSICIAN_KEY                  ASC,
       PATIENT_KEY                    ASC,
       INV_ASSIGNED_DT_KEY            ASC,
       RPT_SRC_ORG_KEY                ASC,
       HEP_MULTI_VAL_GRP_KEY          ASC,
       ADT_HSPTL_KEY                  ASC,
       INVESTIGATION_KEY              ASC,
       CONDITION_KEY                  ASC,
       LDF_GROUP_KEY                  ASC
);


ALTER TABLE HEPATITIS_CASE
       ADD  ( PRIMARY KEY (REPORTER_KEY, INVESTIGATOR_KEY, 
              PHYSICIAN_KEY, PATIENT_KEY, INV_ASSIGNED_DT_KEY, RPT_SRC_ORG_KEY, 
              HEP_MULTI_VAL_GRP_KEY, ADT_HSPTL_KEY, 
              INVESTIGATION_KEY, CONDITION_KEY, LDF_GROUP_KEY) ) ;





CREATE TABLE MEASLES_CASE (
       INV_RPT_DT_KEY       NUMBER(20) NOT NULL,
       INV_ASSIGNED_DT_KEY  NUMBER(20) NOT NULL,
       INVESTIGATOR_KEY     NUMBER(20) NOT NULL,
       PATIENT_KEY          NUMBER(20) NOT NULL,
       PHYSICIAN_KEY        NUMBER(20) NOT NULL,
       RPT_SRC_ORG_KEY      NUMBER(20) NOT NULL,
       REPORTER_KEY         NUMBER(20) NOT NULL,
       PATIENT_HAVE_RASH_IND VARCHAR2(50) NULL,
       RASH_ONSET_DT         DATE NULL,
       RASH_LAST_DAY_NBR     NUMBER(11,5) NULL,
       PATIENT_HAVE_FEVER_IND VARCHAR2(50) NULL,
       RASH_GENERALIZED_IND VARCHAR2(50) NULL,
       HIGHEST_TEMPERATURE_MEASURED NUMBER(11,5) NULL,
       HIGHEST_TEMPERATURE_UNIT VARCHAR2(50) NULL,
       COUGH_IND            VARCHAR2(50) NULL,
       CROUP_IND            VARCHAR2(50) NULL,
       CORYZA_IND           VARCHAR2(50) NULL,
       CONJUNCTIVITIS_IND   VARCHAR2(50) NULL,
       OTTIS_MEDIA_IND      VARCHAR2(50) NULL,
       DIARRHEA_IND         VARCHAR2(50) NULL,
       PNEUMONIA_IND        VARCHAR2(50) NULL,
       ENCEPHALITIS_IND     VARCHAR2(50) NULL,
       THROMBOCYTOPENIA_IND VARCHAR2(50) NULL,
       OTHER_COMPLICATION_IND VARCHAR2(50) NULL,
       OTHER_COMPLICATIONS  VARCHAR2(2000) NULL,
       IGM_SPECIMEN_TAKEN_DT DATE NULL,
       IGM_TEST_RESULT      VARCHAR2(50) NULL,
       IGG_ACUTE_SPECIMEN_TAKEN_DT DATE NULL,
       IGG_CONVALESCENT_SPECIMEN_DT DATE NULL,
       IGG_TEST_RESULT      VARCHAR2(50) NULL,
       OTHER_LAB_TEST_DONE_IND VARCHAR2(50) NULL,
       OTHER_LAB_TEST_DESC  VARCHAR2(2000) NULL,
       OTHER_LAB_TEST_DT    DATE NULL,
       OTHER_LAB_TEST_RESULT VARCHAR2(2000) NULL,
       SPECIMEN_TO_CDC_GENOTYPING_IND VARCHAR2(50) NULL,
       CONTAIN_MEASLES_VACC_RECEIVD VARCHAR2(50) NULL,
       NO_MEASLES_VACC_REASON VARCHAR2(50) NULL,
       NBR_DOSE_RECEIVED_PRIOR_1BDAY NUMBER(11,5) NULL,
       NBR_DOSE_RECEIVED_SINCE_1BDAY NUMBER(11,5) NULL,
       TRANSMISSION_SETTING VARCHAR2(50) NULL,
       AGE_AND_SETTING_VERIFIED_IND VARCHAR2(50) NULL,
       PATIENT_RESIDE_IN_USA_IND VARCHAR2(50) NULL,
       EPI_LINKED_TOANOTHER_CASE_IND VARCHAR2(50) NULL,
       FEVER_ONSET_DT       DATE NULL,
       GENOTYPING_DT        DATE NULL,
       IGM_TESTING_PERFORMED_IND VARCHAR2(50) NULL,
       IGG_TESTING_PERFORMED_IND VARCHAR2(50) NULL,
       RASH_OCCUR_IN_18DAYS_ENTER_USA VARCHAR2(50) NULL,
       SRC_OF_INFECTION     VARCHAR2(2000) NULL,
       MEASLES_SPECIMEN_TYPE VARCHAR2(2000) NULL,
       BEFORE_B_DAY_VACCINE_REASON VARCHAR2(50) NULL,
       AFTER_B_DAY_VACCINE_REASON VARCHAR2(50) NULL,
       ADT_HSPTL_KEY        NUMBER(20) NOT NULL,
       INVESTIGATION_KEY    NUMBER(20) NOT NULL,
       LAB_MEASLES_TEST_DONE_IND VARCHAR2(50) NULL,
       CONDITION_KEY        NUMBER(20) NOT NULL,
       LDF_GROUP_KEY        NUMBER(20) NOT NULL,
       HEPATITIS_IND        VARCHAR2(50) NULL,
       CASE_TRACEABLE_IND   VARCHAR2(50) NULL,
       RUBELLA_CASE_TRACEABLE_IND VARCHAR2(50) NULL,    
       GENOTYPE_SEQUENCED_MEASLES VARCHAR2(50) NULL,
       GENOTYPE_ID_MEASLES VARCHAR2(50) NULL,
       GENOTYPE_OTHER_ID_MEASLES VARCHAR2(50) NULL,
       GEOCODING_LOCATION_KEY NUMBER(20) NULL
       );

CREATE UNIQUE INDEX XPKMEASLES_CASE ON MEASLES_CASE
(
       INV_RPT_DT_KEY                 ASC,
       INV_ASSIGNED_DT_KEY            ASC,
       INVESTIGATOR_KEY               ASC,
       PATIENT_KEY                    ASC,
       PHYSICIAN_KEY                  ASC,
       RPT_SRC_ORG_KEY                ASC,
       REPORTER_KEY                   ASC,
       ADT_HSPTL_KEY                  ASC,
       INVESTIGATION_KEY              ASC,
       CONDITION_KEY                  ASC,
       LDF_GROUP_KEY                  ASC
);


ALTER TABLE MEASLES_CASE
       ADD  ( PRIMARY KEY (INV_RPT_DT_KEY, INV_ASSIGNED_DT_KEY, 
              INVESTIGATOR_KEY, PATIENT_KEY, PHYSICIAN_KEY, 
              RPT_SRC_ORG_KEY, REPORTER_KEY, ADT_HSPTL_KEY, 
              INVESTIGATION_KEY, CONDITION_KEY,
              LDF_GROUP_KEY) ) ;

CREATE TABLE GEOCODING_LOCATION(
GEOCODING_LOCATION_KEY NUMBER(20),
     ADD_TIME DATE ,
     ADD_USER_ID NUMBER(20) NULL, 
     CENSUS_BLOCK_ID VARCHAR2(20) NULL ,
     CITY VARCHAR2(50) NULL ,
     CNTY_CD VARCHAR2(10) NULL ,
     COUNTRY VARCHAR2(50) NULL ,
     DATA_TYPE VARCHAR2(1) NULL ,
     ENTITY_CLASS_CD VARCHAR2(10) NULL, 
     ENTITY_UID  NUMBER(20) NULL ,
     FIRM_NAME VARCHAR2(50)  NULL ,
     GEOCODING_RESULT_UID NUMBER(20) NULL,
     HOUSE_NUMBER VARCHAR2(20)  NULL ,
     LAST_CHG_TIME DATE ,
     LAST_CHG_USER_ID NUMBER(20) NULL ,
     LATITUDE NUMBER(20) NULL ,
     LOCATION_QUALITY_CD VARCHAR2(10) NULL ,
     LONGITUDE NUMBER(20) NULL ,
     MATCH_CD VARCHAR2(10) NULL ,
     NEXT_SCORE_COUNT NUMBER(5,2) NULL ,
     NEXT_SCORE_DIFF NUMBER(5, 2) NULL ,
     NUM_MATCHES NUMBER(2) NULL ,
     POSTAL_LOCATOR_UID NUMBER(20) NULL,
     POSTFIX_DIRECTION VARCHAR2(10) NULL ,
     PREFIX_DIRECTION VARCHAR2(10) NULL ,
     RESULT_TYPE VARCHAR2(1) NULL ,
     SCORE NUMBER (11, 2) NULL ,
     SEGMENT_ID VARCHAR2(20)  NULL ,
     STATE VARCHAR2(2) NULL ,
     STREET_ADDR1 VARCHAR2(100) NULL ,
     STREET_ADDR2 VARCHAR2(100)  NULL ,
     STREET_NAME VARCHAR2(50) NULL ,
     STREET_TYPE VARCHAR2(10) NULL ,
     UNIT_NUMBER VARCHAR2(20) NULL ,
     UNIT_TYPE VARCHAR2(10) NULL ,
     ZIP4_CD VARCHAR2(10) NULL ,
     ZIP5_CD VARCHAR2(10) NULL ,
     ZIP_CD VARCHAR2(10) NULL 
);


CREATE TABLE RUBELLA_CASE (
       INVESTIGATOR_KEY     NUMBER(20) NOT NULL,
       PATIENT_KEY          NUMBER(20) NOT NULL,
       PHYSICIAN_KEY        NUMBER(20) NOT NULL,
       REPORTER_KEY         NUMBER(20) NOT NULL,
       INV_ASSIGNED_DT_KEY  NUMBER(20) NOT NULL,
       LENGTH_OF_TIME_IN_US NUMBER(11,5) NULL,
       MACULOPAPULAR_RASH_IND VARCHAR2(50) NULL,
       PATIENT_RASH_ONSET_DT DATE NULL,
       RASH_DURATION_DAYS   NUMBER(11,5) NULL,
       PATIENT_FEVER_IND    VARCHAR2(50) NULL,
       HIGHEST_MEASURED_TEMPERATURE NUMBER(11,5) NULL,
       HIGHEST_TEMPERATUR_UNIT VARCHAR2(50) NULL,
       ARTHRALGIA_ARTHRITIS_SYMPTOM VARCHAR2(50) NULL,
       LYMPHADENOPATHY_IND  VARCHAR2(50) NULL,
       CONJUNCTIVITIS_IND   VARCHAR2(50) NULL,
       ENCEPHALITIS_IND     VARCHAR2(50) NULL,
       THROMBOCYTOPENIA_IND VARCHAR2(50) NULL,
       OTHER_COMPLICATIONS_IND VARCHAR2(50) NULL,
       OTHER_COMPLICATIONS_DESC VARCHAR2(2000) NULL,
       CAUSE_OF_DEATH       VARCHAR2(2000) NULL,
       HSPTL_ADMISSION_DT   DATE NULL,
       HSPTL_DISCHARGE_DT   DATE NULL,
       RUBELLA_LAB_TEST_DONE_IND VARCHAR2(50) NULL,
       RUBELLA_IGM_EIA_TEST_IND VARCHAR2(50) NULL,
       RUBELLA_IGM_EIA_TEST_DT DATE NULL,
       RUBELLA_IGM_EIA_TEST_RESULT VARCHAR2(50) NULL,
       RUBELLA_IGM_EIA_CAPTURE_IND VARCHAR2(50) NULL,
       RUBELLA_IGM_EIA_CAPTURE_DT DATE NULL,
       RUBELLA_IGM_EIA_CAPTURE_RESULT VARCHAR2(50) NULL,
       OTHER_RUBELLA_IGM_IND VARCHAR2(50) NULL,
       OTHER_RUBELLA_IGM_DESC VARCHAR2(2000) NULL,
       OTHER_RUBELLA_IGM_DT DATE NULL,
       OTHER_RUBELLA_IGM_RESULT VARCHAR2(50) NULL,
       RUBELLA_IGG_EIA_ACUTE_IND VARCHAR2(50) NULL,
       RUBELLA_IGG_EIA_ACUTE_DT DATE NULL,
       RUBELLA_IGG_EIA_CNVLSNT_IND VARCHAR2(50) NULL,
       RUBELLA_IGG_EIA_CNVLSNT_DT DATE NULL,
       IGG_EIA_ACUTE_CNVLSNT_DIFF VARCHAR2(50) NULL,
       HEMAG_INHIBIT_ACUTE_IND VARCHAR2(50) NULL,
       HEMAG_INHIBIT_ACUTE_DT DATE NULL,
       HEMAG_INHIBIT_CNVLSNT_IND VARCHAR2(50) NULL,
       HEMAG_INHIBIT_CNVLSNT_DT DATE NULL,
       HEMAGINHIBIT_ACUTECNVLSNT_DIFF VARCHAR2(50) NULL,
       CMPLMNT_FIXATION_ACUTE_IND VARCHAR2(50) NULL,
       CMPLMNT_FIXATION_ACUTE_DT DATE NULL,
       CMPLMNT_FIXATION_CNVLSNT_IND VARCHAR2(50) NULL,
       CMPLMNT_FIXATION_CNVLSNT_DT DATE NULL,
       CMPLMNT_FIX_ACUTE_CNVLSNT_DIFF VARCHAR2(50) NULL,
       RUBELLA_IGG_OTHER_TEST1_IND VARCHAR2(50) NULL,
       RUBELLA_IGG_OTHER_TEST1_DESC VARCHAR2(2000) NULL,
       RUBELLA_IGG_OTHER_TEST1_DT DATE NULL,
       RUBELLA_IGG_OTHER_TEST1_RESULT VARCHAR2(50) NULL,
       RUBELLA_IGG_OTHER_TEST2_IND VARCHAR2(50) NULL,
       RUBELLA_IGG_OTHER_TEST2_DESC VARCHAR2(2000) NULL,
       RUBELLA_IGG_OTHER_TEST2_DT DATE NULL,
       RUBELLA_IGG_OTHER_TEST2_RESULT VARCHAR2(50) NULL,
       RUBELLA_IGG_OTHER_TEST3_IND VARCHAR2(50) NULL,
       RUBELLA_IGG_OTHER_TEST3_DESC VARCHAR2(2000) NULL,
       RUBELLA_IGG_OTHER_TEST_3_DT DATE NULL,
       RUBELLA_IGG_OTHER_TEST3_RESULT VARCHAR2(50) NULL,
       VIRUS_ISOLATION_PERFORMED_IND VARCHAR2(50) NULL,
       VIRUS_ISOLATION_PERFORMED_DT DATE NULL,
       VIRUS_ISOLATION_PERFORMED_SRC VARCHAR2(50) NULL,
       VIRUS_ISOLATION_OTHER_SRC VARCHAR2(2000) NULL,
       RT_PCR_PERFORMED_IND VARCHAR2(50) NULL,
       RT_PCR_DT            DATE NULL,
       RT_PCR_SRC           VARCHAR2(50) NULL,
       RT_PCR_RESULT        VARCHAR2(50) NULL,
       RT_PCR_OTHER_SRC     VARCHAR2(2000) NULL,
       LATEX_AGGLUTINATION_TESTED_IND VARCHAR2(50) NULL,
       LATEX_AGGLUTINATION_TESTED_DT DATE NULL,
       LATEX_AGGLUTINATION_TESTRESULT VARCHAR2(50) NULL,
       IMMUNOFLUORESCENT_ASSAY_IND VARCHAR2(50) NULL,
       IMMUNOFLUORESCENT_ASSAY_DT DATE NULL,
       IMMUNOFLUORESCENT_ASSAY_SRC VARCHAR2(50) NULL,
       IMMUNOFLUORESCENT_ASSAY_RESULT VARCHAR2(50) NULL,
       IMUNOFLRESNT_ASSAY_OTHER_SRC VARCHAR2(2000) NULL,
       OTHER_RUBELLA_TEST_DONE_IND VARCHAR2(50) NULL,
       OTHER_RUBELLA_TEST_DESC VARCHAR2(2000) NULL,
       OTHER_RUBELLA_TEST_DT DATE NULL,
       OTHER_RUBELLA_TEST_RESULT VARCHAR2(2000) NULL,
       SPECIMEN_TO_CDC_GENOTYPING_IND VARCHAR2(50) NULL,
       SPECIMENTO_CDC_GENOTYPING_TYPE VARCHAR2(20) NULL,
       GENOTYPING_SPECIMEN_OTHER_TYPE VARCHAR2(2000) NULL,
       RUBELLA_VACCINE_RECEIVED_IND VARCHAR2(50) NULL,
       RUBELLA_VACCINED_NEVER_REASON VARCHAR2(50) NULL,
       ON_AFTER_1ST_DOB_DOSES_NBR NUMBER(11,5) NULL,
       TRANSMISSION_SETTING VARCHAR2(20) NULL,
       TRANSMISSION_SETTING_OTHER VARCHAR2(100) NULL,
       EPI_LINKED_TO_ANOTHER_CASE_IND VARCHAR2(50) NULL,
       PREGNANCY_IND        VARCHAR2(50) NULL,
       PREGNANCY_DELIVERY_EXPECTED_DT DATE NULL,
       EXPECTED_DELIVERY_PLACE VARCHAR2(2000) NULL,
       GESTATION_WK_NBR_AT_RUBELLA NUMBER(11,5) NULL,
       GESTATION_TRIMESTER_ST_RUBELLA VARCHAR2(50) NULL,
       PREVIOUS_RUBELLA_IMMUNITY_DOC VARCHAR2(50) NULL,
       PREVIOUSIMMUNITY_TESTINGRESULT VARCHAR2(50) NULL,
       PREVIOUS_IMMUNITY_TESTING_YR NUMBER(11,5) NULL,
       WOMAN_AGE_AT_IMMUNITY_TESTING NUMBER(11,5) NULL,
       RUBELLA_PRIOR_TO_PREGNANCY_IND VARCHAR2(50) NULL,
       SEROLOGICALLYCONFIRMED_RUBELLA VARCHAR2(50) NULL,
       PREVIOUS_DISS_YR     NUMBER(11,5) NULL,
       PREVIOUS_DISS_AGE    NUMBER(11,5) NULL,
       PREGNANCY_CURRENT_OUTCOME VARCHAR2(50) NULL,
       LIVE_BIRTH_OUTCOME   VARCHAR2(50) NULL,
       NON_LIVING_BIRTH_OUTCOME VARCHAR2(50) NULL,
       PREGNANCY_CESSATION_FETUS_WK NUMBER(11,5) NULL,
       NON_LIVING_BIRTH_AUTOPSY_STUDY VARCHAR2(50) NULL,
       AUTOPSY_PATHOLOGY_STUDY_RESULT VARCHAR2(2000) NULL,
       RUBELLA_GENOTYPING_DT DATE NULL,
       EIA_ACUTE_TEST_RESULT_VALUE VARCHAR2(2000) NULL,
       EIA_CNVLSNT_TEST_RESULT_VALUE VARCHAR2(2000) NULL,
       HEMAG_INHIBIT_ACUTE_VALUE VARCHAR2(2000) NULL,
       HEMAG_INHIBIT_CNVLSNT_VALUE VARCHAR2(2000) NULL,
       CMPLMNT_FIXATION_ACUTE_VALUE VARCHAR2(2000) NULL,
       CMPLMNT_FIXATION_CNVLSNT_VALUE VARCHAR2(2000) NULL,
       ARTHRALGIA_ARTHRITIS_COMPLICAT VARCHAR2(50) NULL,
       IGM_EIA_1ST_TEST_RESULT_VALUE VARCHAR2(2000) NULL,
       IGM_EIA_2ND_TEST_RESULT_VALUE VARCHAR2(2000) NULL,
       OTHER_IGM_TEST_RESULT_VALUE VARCHAR2(2000) NULL,
       IGG_OTHER_TEST_1_RESULT_VALUE VARCHAR2(2000) NULL,
       IGG_OTHER_TEST_2_RESULT_VALUE VARCHAR2(2000) NULL,
       RT_PCR_TEST_RESULT_VALUE VARCHAR2(2000) NULL,
       LATEX_AGG_TEST_RESULT_VALUE VARCHAR2(2000) NULL,
       ASSAY_TEST_RESULT_VALUE VARCHAR2(2000) NULL,
       OTHER_RUBELLA_TESTRESULT_VALUE VARCHAR2(2000) NULL,
       INFECTION_SRC        VARCHAR2(2000) NULL,
       RASH_ONSET_ENTERING_USA VARCHAR2(50) NULL,
       IGM_EIA_1ST_METHOD_USED VARCHAR2(50) NULL,
       IGM_EIA_2ND_METHOD_USED VARCHAR2(50) NULL,
       IGG_OTHER_TEST_3_RESULT_VALUE VARCHAR2(2000) NULL,
       ADT_HSPTL_KEY        NUMBER(20) NOT NULL,
       RPT_SRC_ORG_KEY      NUMBER(20) NOT NULL,
       INVESTIGATION_KEY    NUMBER(20) NOT NULL,
       CONDITION_KEY        NUMBER(20) NOT NULL,
       VIRUS_ISOLATION_RESULT VARCHAR2(50) NULL,
       LDF_GROUP_KEY        NUMBER(20) NOT NULL,
       BIRTH_COUNTRY        VARCHAR2(50) NULL,
       RUBELLA_CASE_TRACEABLE_IND VARCHAR2(50) NULL,    
       GENOTYPE_SEQUENCED_RUBELLA VARCHAR2(50) NULL,
       GENOTYPE_ID_RUBELLA VARCHAR2(50) NULL,
       GENOTYPE_OTHER_ID_RUBELLA VARCHAR2(50) NULL,
       GEOCODING_LOCATION_KEY NUMBER(20));

CREATE UNIQUE INDEX XPKRUBELLA_CASE ON RUBELLA_CASE
(
       INVESTIGATOR_KEY               ASC,
       PATIENT_KEY                    ASC,
       PHYSICIAN_KEY                  ASC,
       REPORTER_KEY                   ASC,
       INV_ASSIGNED_DT_KEY            ASC,      
       ADT_HSPTL_KEY                  ASC,
       RPT_SRC_ORG_KEY                ASC,
       INVESTIGATION_KEY              ASC,
       CONDITION_KEY                  ASC,
       LDF_GROUP_KEY                  ASC
);


ALTER TABLE RUBELLA_CASE
       ADD  ( PRIMARY KEY (INVESTIGATOR_KEY, PATIENT_KEY, 
              PHYSICIAN_KEY, REPORTER_KEY, INV_ASSIGNED_DT_KEY, 
              ADT_HSPTL_KEY, RPT_SRC_ORG_KEY, 
              INVESTIGATION_KEY, CONDITION_KEY, LDF_GROUP_KEY) ) ;








ALTER TABLE ANTIMICROBIAL
       ADD FOREIGN KEY (ANTIMICROBIAL_GRP_KEY)
                             REFERENCES ANTIMICROBIAL_GROUP;


ALTER TABLE BMIRD_CASE
       ADD FOREIGN KEY (REPORTER_KEY)
                             REFERENCES D_PROVIDER;


ALTER TABLE BMIRD_CASE
       ADD FOREIGN KEY (PATIENT_KEY)
                             REFERENCES D_PATIENT;


ALTER TABLE BMIRD_CASE
       ADD FOREIGN KEY (INVESTIGATOR_KEY)
                             REFERENCES D_PROVIDER;


ALTER TABLE BMIRD_CASE
       ADD FOREIGN KEY (PHYSICIAN_KEY)
                             REFERENCES D_PROVIDER;


ALTER TABLE BMIRD_CASE
       ADD FOREIGN KEY (DAYCARE_FACILITY_KEY)
                             REFERENCES D_ORGANIZATION;


ALTER TABLE BMIRD_CASE
       ADD FOREIGN KEY (NURSING_HOME_KEY)
                             REFERENCES D_ORGANIZATION;


ALTER TABLE BMIRD_CASE
       ADD FOREIGN KEY (INV_ASSIGNED_DT_KEY)
                             REFERENCES RDB_DATE;


ALTER TABLE BMIRD_CASE
       ADD FOREIGN KEY (BMIRD_MULTI_VAL_GRP_KEY)
                             REFERENCES BMIRD_MULTI_VALUE_FIELD_GROUP;


ALTER TABLE BMIRD_CASE
       ADD FOREIGN KEY (INVESTIGATION_KEY)
                             REFERENCES INVESTIGATION;


ALTER TABLE BMIRD_CASE
       ADD FOREIGN KEY (CONDITION_KEY)
                             REFERENCES CONDITION;




ALTER TABLE BMIRD_CASE
       ADD FOREIGN KEY (ANTIMICROBIAL_GRP_KEY)
                             REFERENCES ANTIMICROBIAL_GROUP;

ALTER TABLE BMIRD_CASE
       ADD FOREIGN KEY (ADT_HSPTL_KEY)
                             REFERENCES D_ORGANIZATION;


ALTER TABLE BMIRD_CASE
       ADD FOREIGN KEY (RPT_SRC_ORG_KEY)
                             REFERENCES D_ORGANIZATION;

ALTER TABLE BMIRD_CASE
       ADD FOREIGN KEY (LDF_GROUP_KEY)
                             REFERENCES LDF_GROUP;

ALTER TABLE BMIRD_MULTI_VALUE_FIELD
       ADD FOREIGN KEY (BMIRD_MULTI_VAL_GRP_KEY)
                             REFERENCES BMIRD_MULTI_VALUE_FIELD_GROUP;


ALTER TABLE CASE_COUNT
       ADD FOREIGN KEY (INVESTIGATOR_KEY)
                             REFERENCES D_PROVIDER;

ALTER TABLE CASE_COUNT
       ADD FOREIGN KEY (REPORTER_KEY)
                             REFERENCES D_PROVIDER;


ALTER TABLE CASE_COUNT
       ADD FOREIGN KEY (PHYSICIAN_KEY)
                             REFERENCES D_PROVIDER;


ALTER TABLE CASE_COUNT
       ADD FOREIGN KEY (PATIENT_KEY)
                             REFERENCES D_PATIENT;


ALTER TABLE CASE_COUNT
       ADD FOREIGN KEY (RPT_SRC_ORG_KEY)
                             REFERENCES D_ORGANIZATION;


ALTER TABLE CASE_COUNT
       ADD FOREIGN KEY (CONDITION_KEY)
                             REFERENCES CONDITION;


ALTER TABLE CASE_COUNT
       ADD FOREIGN KEY (INV_ASSIGNED_DT_KEY)
                             REFERENCES RDB_DATE;

ALTER TABLE CASE_COUNT
       ADD FOREIGN KEY (INVESTIGATION_KEY)
                             REFERENCES INVESTIGATION;


ALTER TABLE CODE_VAL_GENERAL
       ADD FOREIGN KEY (CD)
                             REFERENCES CODESET;





ALTER TABLE CRS_CASE
       ADD FOREIGN KEY (PHYSICIAN_KEY)
                             REFERENCES D_PROVIDER;


ALTER TABLE CRS_CASE
       ADD FOREIGN KEY (INVESTIGATOR_KEY)
                             REFERENCES D_PROVIDER;


ALTER TABLE CRS_CASE
       ADD FOREIGN KEY (PATIENT_KEY)
                             REFERENCES D_PATIENT;


ALTER TABLE CRS_CASE
       ADD FOREIGN KEY (REPORTER_KEY)
                             REFERENCES D_PROVIDER;


ALTER TABLE CRS_CASE
       ADD FOREIGN KEY (INV_ASSIGNED_DT_KEY)
                             REFERENCES RDB_DATE;



ALTER TABLE CRS_CASE
       ADD FOREIGN KEY (CONDITION_KEY)
                             REFERENCES CONDITION;


ALTER TABLE CRS_CASE
       ADD FOREIGN KEY (INVESTIGATION_KEY)
                             REFERENCES INVESTIGATION;


ALTER TABLE CRS_CASE
       ADD FOREIGN KEY (ADT_HSPTL_KEY)
                             REFERENCES D_ORGANIZATION;


ALTER TABLE CRS_CASE
       ADD FOREIGN KEY (RPT_SRC_ORG_KEY)
                             REFERENCES D_ORGANIZATION;


ALTER TABLE CRS_CASE
       ADD FOREIGN KEY (LDF_GROUP_KEY)
                             REFERENCES LDF_GROUP;


ALTER TABLE GENERIC_CASE
       ADD FOREIGN KEY (CONDITION_KEY)
                             REFERENCES CONDITION;


ALTER TABLE GENERIC_CASE
       ADD FOREIGN KEY (INV_ASSIGNED_DT_KEY)
                             REFERENCES RDB_DATE;



ALTER TABLE GENERIC_CASE
       ADD FOREIGN KEY (INVESTIGATION_KEY)
                             REFERENCES INVESTIGATION;


ALTER TABLE GENERIC_CASE
       ADD FOREIGN KEY (RPT_SRC_ORG_KEY)
                             REFERENCES D_ORGANIZATION;

ALTER TABLE GENERIC_CASE
       ADD FOREIGN KEY (ADT_HSPTL_KEY)
                             REFERENCES D_ORGANIZATION;



ALTER TABLE GENERIC_CASE
       ADD FOREIGN KEY (LDF_GROUP_KEY)
                             REFERENCES LDF_GROUP;

ALTER TABLE GENERIC_CASE
       ADD FOREIGN KEY (INVESTIGATOR_KEY)
                             REFERENCES D_PROVIDER;


ALTER TABLE GENERIC_CASE
       ADD FOREIGN KEY (PHYSICIAN_KEY)
                             REFERENCES D_PROVIDER;

ALTER TABLE GENERIC_CASE
       ADD FOREIGN KEY (REPORTER_KEY)
                             REFERENCES D_PROVIDER;


ALTER TABLE GENERIC_CASE
       ADD FOREIGN KEY (PATIENT_KEY)
                             REFERENCES D_PATIENT;

ALTER TABLE HEP_MULTI_VALUE_FIELD
       ADD FOREIGN KEY (HEP_MULTI_VAL_GRP_KEY)
                             REFERENCES HEP_MULTI_VALUE_FIELD_GROUP;


ALTER TABLE HEPATITIS_CASE
       ADD FOREIGN KEY (PATIENT_KEY)
                             REFERENCES D_PATIENT;


ALTER TABLE HEPATITIS_CASE
       ADD FOREIGN KEY (PHYSICIAN_KEY)
                             REFERENCES D_PROVIDER;


ALTER TABLE HEPATITIS_CASE
       ADD FOREIGN KEY (REPORTER_KEY)
                             REFERENCES D_PROVIDER;


ALTER TABLE HEPATITIS_CASE
       ADD FOREIGN KEY (INVESTIGATOR_KEY)
                             REFERENCES D_PROVIDER;

ALTER TABLE HEPATITIS_CASE
       ADD FOREIGN KEY (RPT_SRC_ORG_KEY)
                             REFERENCES D_ORGANIZATION;




ALTER TABLE HEPATITIS_CASE
       ADD FOREIGN KEY (CONDITION_KEY)
                             REFERENCES CONDITION;


ALTER TABLE HEPATITIS_CASE
       ADD FOREIGN KEY (INV_ASSIGNED_DT_KEY)
                             REFERENCES RDB_DATE;



ALTER TABLE HEPATITIS_CASE
       ADD FOREIGN KEY (INVESTIGATION_KEY)
                             REFERENCES INVESTIGATION;


ALTER TABLE HEPATITIS_CASE
       ADD FOREIGN KEY (HEP_MULTI_VAL_GRP_KEY)
                             REFERENCES HEP_MULTI_VALUE_FIELD_GROUP;


ALTER TABLE HEPATITIS_CASE
       ADD FOREIGN KEY (ADT_HSPTL_KEY)
                             REFERENCES D_ORGANIZATION;


ALTER TABLE HEPATITIS_CASE
       ADD FOREIGN KEY (LDF_GROUP_KEY)
                             REFERENCES LDF_GROUP;


ALTER TABLE MEASLES_CASE
       ADD FOREIGN KEY (INV_ASSIGNED_DT_KEY)
                             REFERENCES RDB_DATE;

ALTER TABLE MEASLES_CASE
       ADD FOREIGN KEY (INVESTIGATOR_KEY)
                             REFERENCES D_PROVIDER;


ALTER TABLE MEASLES_CASE
       ADD FOREIGN KEY (PATIENT_KEY)
                             REFERENCES D_PATIENT;


ALTER TABLE MEASLES_CASE
       ADD FOREIGN KEY (PHYSICIAN_KEY)
                             REFERENCES D_PROVIDER;


ALTER TABLE MEASLES_CASE
       ADD FOREIGN KEY (REPORTER_KEY)
                             REFERENCES D_PROVIDER;


ALTER TABLE MEASLES_CASE
       ADD FOREIGN KEY (INV_RPT_DT_KEY)
                             REFERENCES RDB_DATE;


ALTER TABLE MEASLES_CASE
       ADD FOREIGN KEY (RPT_SRC_ORG_KEY)
                             REFERENCES D_ORGANIZATION;


ALTER TABLE MEASLES_CASE
       ADD FOREIGN KEY (CONDITION_KEY)
                             REFERENCES CONDITION;


ALTER TABLE MEASLES_CASE
       ADD FOREIGN KEY (INVESTIGATION_KEY)
                             REFERENCES INVESTIGATION;


ALTER TABLE MEASLES_CASE
       ADD FOREIGN KEY (ADT_HSPTL_KEY)
                             REFERENCES D_ORGANIZATION;


ALTER TABLE MEASLES_CASE
       ADD FOREIGN KEY (LDF_GROUP_KEY)
                             REFERENCES LDF_GROUP;


ALTER TABLE ORGANIZATION_LDF_GROUP
       ADD FOREIGN KEY (LDF_GROUP_KEY)
                             REFERENCES LDF_GROUP;

ALTER TABLE PERTUSSIS_CASE
       ADD FOREIGN KEY (LDF_GROUP_KEY)
                             REFERENCES LDF_GROUP;


ALTER TABLE PERTUSSIS_CASE
       ADD FOREIGN KEY (RPT_SRC_ORG_KEY)
                             REFERENCES D_ORGANIZATION;


ALTER TABLE PERTUSSIS_CASE
       ADD FOREIGN KEY (REPORTER_KEY)
                             REFERENCES D_PROVIDER;

ALTER TABLE PERTUSSIS_CASE
       ADD FOREIGN KEY (PHYSICIAN_KEY)
                             REFERENCES D_PROVIDER;


ALTER TABLE PERTUSSIS_CASE
       ADD FOREIGN KEY (INVESTIGATOR_KEY)
                             REFERENCES D_PROVIDER;


ALTER TABLE PERTUSSIS_CASE
       ADD FOREIGN KEY (PATIENT_KEY)
                             REFERENCES D_PATIENT;


ALTER TABLE PERTUSSIS_CASE
       ADD FOREIGN KEY (CONDITION_KEY)
                             REFERENCES CONDITION;


ALTER TABLE PERTUSSIS_CASE
       ADD FOREIGN KEY (INV_ASSIGNED_DT_KEY)
                             REFERENCES RDB_DATE;


ALTER TABLE PERTUSSIS_CASE
       ADD FOREIGN KEY (INVESTIGATION_KEY)
                             REFERENCES INVESTIGATION;

ALTER TABLE PERTUSSIS_CASE
       ADD FOREIGN KEY (ADT_HSPTL_KEY)
                             REFERENCES D_ORGANIZATION;


ALTER TABLE PERTUSSIS_CASE
       ADD FOREIGN KEY (PERTUSSIS_SUSPECT_SRC_GRP_KEY)
                             REFERENCES PERTUSSIS_SUSPECTED_SOURCE_GRP;

ALTER TABLE PERTUSSIS_CASE
       ADD FOREIGN KEY (PERTUSSIS_TREATMENT_GRP_KEY)
                             REFERENCES PERTUSSIS_TREATMENT_GROUP;


ALTER TABLE PERTUSSIS_SUSPECTED_SOURCE_FLD
       ADD FOREIGN KEY (PERTUSSIS_SUSPECT_SRC_GRP_KEY)
                             REFERENCES PERTUSSIS_SUSPECTED_SOURCE_GRP;


ALTER TABLE PERTUSSIS_TREATMENT_FIELD
       ADD FOREIGN KEY (PERTUSSIS_TREATMENT_GRP_KEY)
                             REFERENCES PERTUSSIS_TREATMENT_GROUP;


ALTER TABLE RUBELLA_CASE
       ADD FOREIGN KEY (REPORTER_KEY)
                             REFERENCES D_PROVIDER;


ALTER TABLE RUBELLA_CASE
       ADD FOREIGN KEY (PHYSICIAN_KEY)
                             REFERENCES D_PROVIDER;


ALTER TABLE RUBELLA_CASE
       ADD FOREIGN KEY (INVESTIGATOR_KEY)
                             REFERENCES D_PROVIDER;


ALTER TABLE RUBELLA_CASE
       ADD FOREIGN KEY (PATIENT_KEY)
                             REFERENCES D_PATIENT;

ALTER TABLE RUBELLA_CASE
       ADD FOREIGN KEY (INV_ASSIGNED_DT_KEY)
                             REFERENCES RDB_DATE;


ALTER TABLE RUBELLA_CASE
       ADD FOREIGN KEY (CONDITION_KEY)
                             REFERENCES CONDITION;

ALTER TABLE RUBELLA_CASE
       ADD FOREIGN KEY (INVESTIGATION_KEY)
                             REFERENCES INVESTIGATION;

ALTER TABLE RUBELLA_CASE
       ADD FOREIGN KEY (RPT_SRC_ORG_KEY)
                             REFERENCES D_ORGANIZATION;


ALTER TABLE RUBELLA_CASE
       ADD FOREIGN KEY (ADT_HSPTL_KEY)
                             REFERENCES D_ORGANIZATION;


ALTER TABLE RUBELLA_CASE
       ADD FOREIGN KEY (LDF_GROUP_KEY)
                             REFERENCES LDF_GROUP;




-- R111 to R112

ALTER TABLE HEPATITIS_CASE modify  INV_PATIENT_CHART_NBR   VARCHAR2(2000);

-- added by ERG for release 113 sp2
CREATE TABLE USER_PROFILE
(
  NEDSS_ENTRY_ID  NUMBER(20) NOT NULL,
  FIRST_NM        VARCHAR2(50),
  LAST_UPD_TIME   DATE,
  LAST_NM         VARCHAR2(50),
    PROVIDER_UID   NUMBER(20),
  PROVIDER_QUICK_CODE VARCHAR2(50),
  PROVIDER_KEY NUMBER NOT NULL, 
  CONSTRAINT PK_USER_PROFILE PRIMARY KEY (NEDSS_ENTRY_ID)
);



CREATE TABLE EVENT_METRIC
(
  EVENT_TYPE               VARCHAR2(50), 
  EVENT_UID                NUMBER(20),
  LOCAL_ID                 VARCHAR2(50),
  LOCAL_PATIENT_ID         VARCHAR2(50),
  CONDITION_CD           VARCHAR2(50),
  CONDITION_DESC_TXT       VARCHAR2(300),
  PROG_AREA_CD             VARCHAR2(20),
  PROG_AREA_DESC_TXT       VARCHAR2(50),  
  PROGRAM_JURISDICTION_OID NUMBER(20), 
  JURISDICTION_CD          VARCHAR2(20),
  JURISDICTION_DESC_TXT    VARCHAR2(255),
  RECORD_STATUS_CD         VARCHAR2(20),
  RECORD_STATUS_DESC_TXT   VARCHAR2(300),
  RECORD_STATUS_TIME       DATE,
  ELECTRONIC_IND       CHAR(1),
  STATUS_CD                VARCHAR2(20),
  STATUS_DESC_TXT          VARCHAR2(300),
  STATUS_TIME              DATE,
  ADD_TIME                 DATE,
  ADD_USER_ID              NUMBER(20),
  LAST_CHG_TIME            DATE,
  LAST_CHG_USER_ID         NUMBER(20),
  CASE_CLASS_CD            VARCHAR2(20),
  CASE_CLASS_DESC_TXT        VARCHAR2(300),
  INVESTIGATION_STATUS_CD    VARCHAR2(20),
  INVESTIGATION_STATUS_DESC_TXT    VARCHAR2(300),
  ADD_USER_NAME            VARCHAR2(300),
  LAST_CHG_USER_NAME        VARCHAR2(300),
  CONSTRAINT PK_EVENT_METRIC PRIMARY KEY (EVENT_TYPE, EVENT_UID)
);




CREATE TABLE S_TB_PAM
(
  TB_PAM_UID                 NUMBER(20) NOT NULL,
  CALC_DISEASE_SITE                 VARCHAR2 (50) NULL,
  LINK_STATE_CASE_NUM_1            VARCHAR2(100)  NULL,
  LINK_REASON_1                VARCHAR2(100)  NULL,
  LINK_STATE_CASE_NUM_2            VARCHAR2(100)  NULL,
  LINK_REASON_2                VARCHAR2(100)  NULL,
  COUNT_STATUS                VARCHAR2(100)  NULL,
  COUNTRY_OF_VERIFIED_CASE            VARCHAR2(100)  NULL,
  COUNT_DATE                DATE  NULL,
  PREVIOUS_DIAGNOSIS_IND            VARCHAR2(100)  NULL,
  PREVIOUS_DIAGNOSIS_YEAR            NUMBER  NULL,
  PATIENT_OUTSIDE_US_GT_2_MONTHS        VARCHAR2(100)  NULL,
  OUT_OF_CNTRY                VARCHAR2(100)  NULL,
  PRIMARY_GUARD_1_BIRTH_COUNTRY        VARCHAR2(100)  NULL,
  PRIMARY_GUARD_2_BIRTH_COUNTRY        VARCHAR2(100)  NULL,
  STATUS_AT_DIAGNOSIS            VARCHAR2(100)  NULL,
  DISEASE_SITE                VARCHAR2(100)  NULL,
  SPUTUM_SMEAR_RESULT           VARCHAR2(100)  NULL,
  SPUTUM_SMEAR_COLLECT_DATE            DATE  NULL,
  SPUTUM_CULTURE_RESULT            VARCHAR2(100)  NULL,
  SPUTUM_CULT_COLLECT_DATE            DATE  NULL,
  SPUTUM_CULT_RESULT_RPT_DATE        DATE  NULL,
  SPUTUM_CULT_RPT_LAB_TY            VARCHAR2(100)  NULL,
  SMR_PATH_CYTO_RESULT            VARCHAR2(100)  NULL,
  SMR_PATH_CYTO_COLLECT_DATE        DATE  NULL,
  SMR_PATH_CYTO_SITE            VARCHAR2(100)  NULL,
  SMR_EXAM_TY                VARCHAR2(100)  NULL,
  CULT_TISSUE_RESULT            VARCHAR2(100)  NULL,
  CULT_TISSUE_COLLECT_DATE            DATE  NULL,
  CULT_TISSUE_SITE                VARCHAR2(100)  NULL,
  CULT_TISSUE_RESULT_RPT_DATE        DATE  NULL,
  CULT_TISSUE_RESULT_RPT_LAB_TY        VARCHAR2(100)  NULL,
  NAA_RESULT                VARCHAR2(100)  NULL,
  NAA_COLLECT_DATE                DATE  NULL,
  NAA_SPEC_IS_SPUTUM_IND           VARCHAR2(100)  NULL,
  NAA_SPEC_NOT_SPUTUM            VARCHAR2(100)  NULL,
  NAA_RESULT_RPT_DATE            DATE  NULL,
  NAA_RPT_LAB_TY                VARCHAR2(100)  NULL,
  CHEST_XRAY_RESULT                VARCHAR2(100)  NULL,
  CHEST_XRAY_CAVITY_EVIDENCE        VARCHAR2(100)  NULL,
  CHEST_XRAY_MILIARY_EVIDENCE        VARCHAR2(100)  NULL,
  CT_SCAN_RESULT                VARCHAR2(100)  NULL,
  CT_SCAN_CAVITY_EVIDENCE            VARCHAR2(100)  NULL,
  CT_SCAN_MILIARY_EVIDENCE            VARCHAR2(100)  NULL,
  TST_RESULT                VARCHAR2(100)  NULL,
  TST_PLACED_DATE                DATE  NULL,
  TST_MM_INDURATION                NUMBER  NULL,
  IGRA_RESULT                VARCHAR2(100)  NULL,
  IGRA_COLLECT_DATE                DATE  NULL,
  IGRA_TEST_TY                VARCHAR2(100)  NULL,
  PRIMARY_REASON_EVALUATED            VARCHAR2(100)  NULL,
  HOMELESS_IND                VARCHAR2(100)  NULL,
  CORRECTIONAL_FACIL_RESIDENT        VARCHAR2(100)  NULL,
  CORRECTIONAL_FACIL_TY           VARCHAR2(100)  NULL,
  CORRECTIONAL_FACIL_CUSTODY_IND        VARCHAR2(100)  NULL,
  LONGTERM_CARE_FACIL_RESIDENT        VARCHAR2(100)  NULL,
  LONGTERM_CARE_FACIL_TY            VARCHAR2(100)  NULL,
  OCCUPATION_RISK                VARCHAR2(100)  NULL,
  INJECT_DRUG_USE_PAST_YEAR            VARCHAR2(100)  NULL,
  NONINJECT_DRUG_USE_PAST_YEAR        VARCHAR2(100)  NULL,
  EXCESS_ALCOHOL_USE_PAST_YEAR        VARCHAR2(100)  NULL,
  ADDL_RISK                    VARCHAR2(100)  NULL,
  OTHER_TB_RISK_FACTORS            VARCHAR2(100)  NULL,
  IMMIGRATION_STATUS_AT_US_ENTRY        VARCHAR2(100)  NULL,
  INIT_REGIMEN_START_DATE            DATE  NULL,
  INIT_REGIMEN_ISONIAZID            VARCHAR2(100)  NULL,
  INIT_REGIMEN_RIFAMPIN            VARCHAR2(100)  NULL,
  INIT_REGIMEN_PYRAZINAMIDE            VARCHAR2(100)  NULL,
  INIT_REGIMEN_ETHAMBUTOL            VARCHAR2(100)  NULL,
  INIT_REGIMEN_STREPTOMYCIN            VARCHAR2(100)  NULL,
  INIT_REGIMEN_ETHIONAMIDE            VARCHAR2(100)  NULL,
  INIT_REGIMEN_KANAMYCIN            VARCHAR2(100)  NULL,
  INIT_REGIMEN_CYCLOSERINE            VARCHAR2(100)  NULL,
  INIT_REGIMEN_CAPREOMYCIN            VARCHAR2(100)  NULL,
  INIT_REGIMEN_PA_SALICYLIC_ACID        VARCHAR2(100)  NULL,
  INIT_REGIMEN_AMIKACIN            VARCHAR2(100)  NULL,
  INIT_REGIMEN_RIFABUTIN            VARCHAR2(100)  NULL,
  INIT_REGIMEN_CIPROFLOXACIN        VARCHAR2(100)  NULL,
  INIT_REGIMEN_OFLOXACIN            VARCHAR2(100)  NULL,
  INIT_REGIMEN_RIFAPENTINE            VARCHAR2(100)  NULL,
  INIT_REGIMEN_LEVOFLOXACIN            VARCHAR2(100)  NULL,
  INIT_REGIMEN_MOXIFLOXACIN            VARCHAR2(100)  NULL,
  INIT_REGIMEN_OTHER_1_IND            VARCHAR2(100)  NULL,
  INIT_REGIMEN_OTHER_1            VARCHAR2(100)  NULL,
  INIT_REGIMEN_OTHER_2_IND            VARCHAR2(100)  NULL,
  INIT_REGIMEN_OTHER_2            VARCHAR2(100)  NULL,
  ISOLATE_SUBMITTED_IND            VARCHAR2(100)  NULL,
  ISOLATE_ACCESSION_NUM            VARCHAR2(100)  NULL,
  INIT_SUSCEPT_TESTING_DONE            VARCHAR2(100)  NULL,
  FIRST_ISOLATE_COLLECT_DATE        DATE  NULL,
  FIRST_ISOLATE_IS_SPUTUM_IND        VARCHAR2(100)  NULL,
  FIRST_ISOLATE_NOT_SPUTUM            VARCHAR2(100)  NULL,
  INIT_SUSCEPT_ISONIAZID            VARCHAR2(100)  NULL,
  INIT_SUSCEPT_RIFAMPIN            VARCHAR2(100)  NULL,
  INIT_SUSCEPT_PYRAZINAMIDE            VARCHAR2(100)  NULL,
  INIT_SUSCEPT_ETHAMBUTOL            VARCHAR2(100)  NULL,
  INIT_SUSCEPT_STREPTOMYCIN            VARCHAR2(100)  NULL,
  INIT_SUSCEPT_ETHIONAMIDE            VARCHAR2(100)  NULL,
  INIT_SUSCEPT_KANAMYCIN            VARCHAR2(100)  NULL,
  INIT_SUSCEPT_CYCLOSERINE            VARCHAR2(100)  NULL,
  INIT_SUSCEPT_CAPREOMYCIN            VARCHAR2(100)  NULL,
  INIT_SUSCEPT_PA_SALICYLIC_ACID        VARCHAR2(100)  NULL,
  INIT_SUSCEPT_AMIKACIN            VARCHAR2(100)  NULL,
  INIT_SUSCEPT_RIFABUTIN            VARCHAR2(100)  NULL,
  INIT_SUSCEPT_CIPROFLOXACIN        VARCHAR2(100)  NULL,
  INIT_SUSCEPT_OFLOXACIN            VARCHAR2(100)  NULL,
  INIT_SUSCEPT_RIFAPENTINE            VARCHAR2(100)  NULL,
  INIT_SUSCEPT_LEVOFLOXACIN            VARCHAR2(100)  NULL,
  INIT_SUSCEPT_MOXIFLOXACIN            VARCHAR2(100)  NULL,
  INIT_SUSCEPT_OTHER_QUNINOLONES        VARCHAR2(100)  NULL,
  INIT_SUSCEPT_OTHER_1_IND            VARCHAR2(100)  NULL,
  INIT_SUSCEPT_OTHER_1            VARCHAR2(100)  NULL,
  INIT_SUSCEPT_OTHER_2_IND            VARCHAR2(100)  NULL,
  INIT_SUSCEPT_OTHER_2            VARCHAR2(100)  NULL,
  SPUTUM_CULTURE_CONV_DOCUMENTED        VARCHAR2(100)  NULL,
  TB_SPUTUM_CULTURE_NEGATIVE_DAT        DATE  NULL,
  NO_CONV_DOC_REASON            VARCHAR2(100)  NULL,
  NO_CONV_DOC_OTHER_REASON            VARCHAR2(100)  NULL,
  MOVED_IND                    VARCHAR2(100)  NULL,
  MOVED_WHERE                VARCHAR2(100)  NULL,
  TRANSNATIONAL_REFERRAL_IND        VARCHAR2(100)  NULL,
  MOVE_CITY                    VARCHAR2(100)  NULL,
  MOVE_CNTY                    VARCHAR2(100)  NULL,
  MOVE_STATE                VARCHAR2(100)  NULL,
  MOVE_CNTRY                VARCHAR2(100)  NULL,
  THERAPY_STOP_DATE                DATE  NULL,
  THERAPY_STOP_REASON            VARCHAR2(100)  NULL,
  THERAPY_STOP_CAUSE_OF_DEATH        VARCHAR2(100)  NULL,
  GT_12_REAS                VARCHAR2(100)  NULL,
  THERAPY_EXTEND_GT_12_OTHER        VARCHAR2(100)  NULL,
  HC_PROV_TY_3                VARCHAR2(100)  NULL,
  DOT                    VARCHAR2(100)  NULL,
  DOT_NUMBER_WEEKS                NUMBER   NULL,
  FINAL_SUSCEPT_TESTING            VARCHAR2(100)  NULL,
  FINAL_ISOLATE_COLLECT_DATE        DATE  NULL,
  FINAL_ISOLATE_IS_SPUTUM_IND        VARCHAR2(100)  NULL,
  FINAL_ISOLATE_NOT_SPUTUM            VARCHAR2(100)  NULL,
  FINAL_SUSCEPT_ISONIAZID            VARCHAR2(100)  NULL,
  FINAL_SUSCEPT_RIFAMPIN            VARCHAR2(100)  NULL,
  FINAL_SUSCEPT_PYRAZINAMIDE        VARCHAR2(100)  NULL,
  FINAL_SUSCEPT_ETHAMBUTOL            VARCHAR2(100)  NULL,
  FINAL_SUSCEPT_STREPTOMYCIN        VARCHAR2(100)  NULL,
  FINAL_SUSCEPT_ETHIONAMIDE            VARCHAR2(100)  NULL,
  FINAL_SUSCEPT_KANAMYCIN            VARCHAR2(100)  NULL,
  FINAL_SUSCEPT_CYCLOSERINE            VARCHAR2(100)  NULL,
  FINAL_SUSCEPT_CAPREOMYCIN            VARCHAR2(100)  NULL,
  FINAL_SUSCEPT_PA_SALICYLIC_ACI        VARCHAR2(100)  NULL,
  FINAL_SUSCEPT_AMIKACIN            VARCHAR2(100)  NULL,
  FINAL_SUSCEPT_RIFABUTIN            VARCHAR2(100)  NULL,
  FINAL_SUSCEPT_CIPROFLOXACIN        VARCHAR2(100)  NULL,
  FINAL_SUSCEPT_OFLOXACIN            VARCHAR2(100)  NULL,
  FINAL_SUSCEPT_RIFAPENTINE            VARCHAR2(100)  NULL,
  FINAL_SUSCEPT_LEVOFLOXACIN        VARCHAR2(100)  NULL,
  FINAL_SUSCEPT_MOXIFLOXACIN        VARCHAR2(100)  NULL,
  FINAL_SUSCEPT_OTHER_QUINOLONES        VARCHAR2(100)  NULL,
  FINAL_SUSCEPT_OTHER_IND            VARCHAR2(100)  NULL,
  FINAL_SUSCEPT_OTHER            VARCHAR2(100)  NULL,
  FINAL_SUSCEPT_OTHER_2_IND            VARCHAR2(100)  NULL,
  FINAL_SUSCEPT_OTHER_2            VARCHAR2(100)  NULL,
  CASE_VERIFICATION                VARCHAR2(100)  NULL,
  COMMENTS_FOLLOW_UP_1            VARCHAR2(100)  NULL,
  COMMENTS_FOLLOW_UP_2            VARCHAR2(100)  NULL,
  MOVE_CITY_2                VARCHAR2(100)  NULL,
  DATE_ARRIVED_IN_US            DATE  NULL,
  DATE_SUBMITTED                DATE  NULL,
  PATIENT_BIRTH_COUNTRY            VARCHAR2(100)  NULL,
  US_BORN_IND                VARCHAR2(100)  NULL,
  TB_VERCRIT_CALC_IND            VARCHAR2(100)  NULL,
  PROVIDER_OVERRIDE_COMMENTS        VARCHAR2(100)  NULL,
  INIT_DRUG_REG_CALC             VARCHAR2(200) NULL,
  LAST_CHG_TIME             DATE NULL
);

CREATE TABLE S_TB_HIV
(      TB_PAM_UID NUMBER(20) NOT NULL ,
       LAST_CHG_TIME DATE NULL ,
       HIV_STATE_PATIENT_NUM           VARCHAR2 (50) NULL,
       HIV_STATUS               VARCHAR2 (50) NULL,
       HIV_CITY_CNTY_PATIENT_NUM     VARCHAR2 (50) NULL
);


CREATE TABLE S_TB_PAM_ACT_ENTITY
(
    TB_PAM_ACT_ENTITY_UID  NUMBER(20)  NOT NULL,
    ENTITY_UID    NUMBER(20)  NOT NULL,
    TB_PAM_UID           NUMBER(20)  NOT NULL,
    TYPE_CD              VARCHAR2(50) NULL,
    ADD_TIME             DATE NULL, 
    ADD_USER_ID          NUMBER NULL,
    LAST_CHG_TIME        DATE NULL,
    LAST_CHG_USER_ID     NUMBER NULL,
    RECORD_STATUS_CD     VARCHAR2(20) NULL,
   RECORD_STATUS_TIME   DATE  NULL
);

CREATE TABLE S_GT_12_REAS
(       NBS_CASE_ANSWER_UID NUMBER(20) NOT NULL ,
    TB_PAM_UID NUMBER(20) NOT NULL ,
    VALUE VARCHAR2 (250) NULL ,
    LAST_CHG_TIME DATE NULL ,
    SEQ_NBR INT NOT NULL
);

CREATE TABLE S_MOVE_CNTRY
(       NBS_CASE_ANSWER_UID NUMBER(20) NOT NULL ,
    TB_PAM_UID NUMBER(20) NOT NULL ,
    VALUE VARCHAR2 (250) NULL ,
    LAST_CHG_TIME DATE NULL ,
    SEQ_NBR INT NOT NULL
);

CREATE TABLE S_MOVED_WHERE
(       NBS_CASE_ANSWER_UID NUMBER(20) NOT NULL ,
    TB_PAM_UID NUMBER(20) NOT NULL ,
    VALUE VARCHAR2 (250) NULL ,
    LAST_CHG_TIME DATE NULL ,
    SEQ_NBR INT NOT NULL
);

CREATE TABLE S_SMR_EXAM_TY
(       NBS_CASE_ANSWER_UID NUMBER(20) NOT NULL ,
    TB_PAM_UID NUMBER(20) NOT NULL ,
    VALUE VARCHAR2 (250) NULL ,
    LAST_CHG_TIME DATE NULL ,
    SEQ_NBR INT NOT NULL
);



CREATE TABLE S_OUT_OF_CNTRY
(       NBS_CASE_ANSWER_UID NUMBER(20) NOT NULL ,
    TB_PAM_UID NUMBER(20) NOT NULL ,
    VALUE VARCHAR2 (250) NULL ,
    LAST_CHG_TIME DATE NULL ,
    SEQ_NBR INT NOT NULL
);


CREATE TABLE S_MOVE_CNTY
(       NBS_CASE_ANSWER_UID NUMBER(20) NOT NULL ,
    TB_PAM_UID NUMBER(20) NOT NULL ,
    VALUE VARCHAR2 (250) NULL ,
    LAST_CHG_TIME DATE NULL ,
    SEQ_NBR INT NOT NULL
);


CREATE TABLE S_ADDL_RISK
(       NBS_CASE_ANSWER_UID NUMBER(20) NOT NULL ,
    TB_PAM_UID NUMBER(20) NOT NULL ,
    VALUE VARCHAR2 (250) NULL ,
    LAST_CHG_TIME DATE NULL ,
    SEQ_NBR INT NOT NULL
);

CREATE TABLE S_DISEASE_SITE
(       NBS_CASE_ANSWER_UID NUMBER(20) NOT NULL ,
    TB_PAM_UID NUMBER(20) NOT NULL ,
    VALUE VARCHAR2 (250) NULL ,
    LAST_CHG_TIME DATE NULL ,
    SEQ_NBR INT NOT NULL
);

CREATE TABLE S_HC_PROV_TY_3
(       NBS_CASE_ANSWER_UID NUMBER(20) NOT NULL ,
    TB_PAM_UID NUMBER(20) NOT NULL ,
    VALUE VARCHAR2 (250) NULL ,
    LAST_CHG_TIME DATE NULL ,
    SEQ_NBR INT NOT NULL
);


CREATE TABLE S_MOVE_STATE
(       NBS_CASE_ANSWER_UID NUMBER(20) NOT NULL ,
    TB_PAM_UID NUMBER(20) NOT NULL ,
    VALUE VARCHAR2 (250) NULL ,
    LAST_CHG_TIME DATE NULL ,
    SEQ_NBR INT NOT NULL
);

CREATE TABLE S_VAR_PAM_ACT_ENTITY
(
    VAR_PAM_ACT_ENTITY_UID     NUMBER(20)  NOT NULL,
    ENTITY_UID           NUMBER(20)  NOT NULL,
    VAR_PAM_UID               NUMBER(20)  NOT NULL,
    TYPE_CD                  VARCHAR2(50) NULL,
    ADD_TIME                 DATE NULL, 
    ADD_USER_ID              NUMBER NULL,
    LAST_CHG_TIME            DATE NULL,
    LAST_CHG_USER_ID         NUMBER NULL,
    RECORD_STATUS_CD         VARCHAR2(20) NULL,
   RECORD_STATUS_TIME       DATE  NULL
);

CREATE TABLE S_RASH_LOC_GEN
(       NBS_CASE_ANSWER_UID NUMBER(20) NOT NULL ,
    VAR_PAM_UID NUMBER(20) NOT NULL ,
    VALUE VARCHAR2 (250) NULL ,
    LAST_CHG_TIME DATE NULL ,
    SEQ_NBR INT NOT NULL
);

CREATE TABLE S_PCR_SOURCE
(       NBS_CASE_ANSWER_UID NUMBER(20) NOT NULL ,
    VAR_PAM_UID NUMBER(20) NOT NULL ,
    VALUE VARCHAR2 (250) NULL ,
    LAST_CHG_TIME DATE NULL ,
    SEQ_NBR INT NOT NULL
);


CREATE TABLE S_VAR_PAM
(   VAR_PAM_UID                  NUMBER(20) NOT NULL,
    VACCINE_TYPE_2                VARCHAR2(50)  NULL,
    VACCINE_MANUFACTURER_1            VARCHAR2(50)  NULL,
    EPI_LINKED                VARCHAR2(50)  NULL,
    PCR_TEST                VARCHAR2(50)  NULL,
    VARICELLA_NO_VACCINE_REASON        VARCHAR2(50)  NULL,
    SEROLOGY_TEST                VARCHAR2(50)  NULL,
    DFA_TEST_RESULT                VARCHAR2(50)  NULL,
    HEALTHCARE_WORKER            VARCHAR2(50)  NULL,
    IGG_TEST_WHOLE_CELL_MFGR        VARCHAR2(50)  NULL,
    PREVIOUS_DIAGNOSIS_AGE_UNIT        VARCHAR2(50)  NULL,
    PREGNANT_TRIMESTER            VARCHAR2(50)  NULL,
    PREVIOUS_DIAGNOSIS            VARCHAR2(50)  NULL,
    LAB_TESTING_OTHER_SPECIFY        VARCHAR2(50)  NULL,
    IGM_TEST_TYPE                VARCHAR2(50)  NULL,
    FEVER_TEMPERATURE_UNIT            VARCHAR2(50)  NULL,
    IGG_TEST                VARCHAR2(50)  NULL,
    MEDICATION_NAME                VARCHAR2(50)  NULL,
    VACCINE_MANUFACTURER_3            VARCHAR2(50)  NULL,
    COMPLICATIONS_PNEUMONIA            VARCHAR2(50)  NULL,
    DFA_TEST                VARCHAR2(50)  NULL,
    VESICLES                VARCHAR2(50)  NULL,
    VARICELLA_NO_2NDVACCINE_REASON        VARCHAR2(50)  NULL,
    IGM_TEST                VARCHAR2(50)  NULL,
    VACCINE_TYPE_4                VARCHAR2(50)  NULL,
    COMPLICATIONS_CEREB_ATAXIA        VARCHAR2(50)  NULL,
    FEVER                    VARCHAR2(50)  NULL,
    STRAIN_TYPE                VARCHAR2(50)  NULL,
    LAB_TESTING_OTHER_RESULT        VARCHAR2(50)  NULL,
    CROPS_WAVES                VARCHAR2(50)  NULL,
    TREATED                    VARCHAR2(50)  NULL,
    RASH_LOCATION                VARCHAR2(50)  NULL,
    PATIENT_VISIT_HC_PROVIDER        VARCHAR2(50)  NULL,
    RASH_CRUST                VARCHAR2(50)  NULL,
    TRANSMISSION_SETTING            VARCHAR2(50)  NULL,
    CULTURE_TEST_RESULT            VARCHAR2(50)  NULL,
    HEMORRHAGIC                VARCHAR2(50)  NULL,
    CULTURE_TEST                VARCHAR2(50)  NULL,
    VACCINE_TYPE_1                VARCHAR2(50)  NULL,
    PCR_TEST_RESULT                VARCHAR2(50)  NULL,
    LAB_TESTING_OTHER            VARCHAR2(50)  NULL,
    COMPLICATIONS                VARCHAR2(50)  NULL,
    COMPLICATIONS_PNEU_DIAG_BY        VARCHAR2(50)  NULL,
    VACCINE_TYPE_5                VARCHAR2(50)  NULL,
    IGG_TEST_TYPE                VARCHAR2(50)  NULL,
    EPI_LINKED_CASE_TYPE            VARCHAR2(50)  NULL,
    VACCINE_MANUFACTURER_4            VARCHAR2(50)  NULL,
    MACULAR_PAPULAR                VARCHAR2(50)  NULL,
    VACCINE_TYPE_3                VARCHAR2(50)  NULL,
    PREVIOUS_DIAGNOSIS_BY            VARCHAR2(50)  NULL,
    VESICULAR                VARCHAR2(50)  NULL,
    VACCINE_MANUFACTURER_5            VARCHAR2(50)  NULL,
    DEATH_VARICELLA                VARCHAR2(50)  NULL,
    IGG_TEST_GP_ELISA_MFGR            VARCHAR2(50)  NULL,
    VARICELLA_VACCINE            VARCHAR2(50)  NULL,
    IGM_TEST_RESULT                VARCHAR2(50)  NULL,
    IMMUNOCOMPROMISED            VARCHAR2(50)  NULL,
    COMPLICATIONS_OTHER            VARCHAR2(50)  NULL,
    ITCHY                    VARCHAR2(50)  NULL,
    PATIENT_BIRTH_COUNTRY            VARCHAR2(50)  NULL,
    DEATH_AUTOPSY                VARCHAR2(50)  NULL,
    COMPLICATIONS_ENCEPHALITIS        VARCHAR2(50)  NULL,
    COMPLICATIONS_HEMORRHAGIC        VARCHAR2(50)  NULL,
    COMPLICATIONS_SKIN_INFECTION        VARCHAR2(50)  NULL,
    COMPLICATIONS_DEHYDRATION        VARCHAR2(50)  NULL,
    VACCINE_MANUFACTURER_2            VARCHAR2(50)  NULL,
    GENOTYPING_SENT_TO_CDC            VARCHAR2(50)  NULL,
    STRAIN_IDENTIFICATION_SENT        VARCHAR2(50)  NULL,
    IGG_TEST_CONVALESCENT_RESULT        VARCHAR2(50)  NULL,
    IGG_TEST_ACUTE_RESULT            VARCHAR2(50)  NULL,
    LAB_TESTING                VARCHAR2(50)  NULL,
    PAPULES                    VARCHAR2(50)  NULL,
    SCABS                    VARCHAR2(50)  NULL,
    LESIONS_TOTAL                VARCHAR2(50)  NULL,
    MACULES                    VARCHAR2(50)  NULL,
    IGG_TEST_ACUTE_DATE            DATE  NULL,
    VACCINE_DATE_4                DATE  NULL,
    PCR_TEST_DATE                DATE  NULL,
    VACCINE_DATE_2                DATE  NULL,
    MEDICATION_START_DATE            DATE  NULL,
    DFA_TEST_DATE                DATE  NULL,
    VACCINE_DATE_3                DATE  NULL,
    IGG_TEST_CONVALESCENT_DATE        DATE  NULL,
    MEDICATION_STOP_DATE            DATE  NULL,
    VACCINE_DATE_1                DATE  NULL,
    LAB_TESTING_OTHER_DATE            DATE  NULL,
    CULTURE_TEST_DATE            DATE  NULL,
    GENOTYPING_SENT_TO_CDC_DATE        DATE  NULL,
    FEVER_ONSET_DATE               DATE  NULL,
    RASH_ONSET_DATE                DATE  NULL,
    DEATH_VARICELLA_DATE            DATE  NULL,
    IGM_TEST_DATE                DATE  NULL,
    VACCINE_DATE_5                DATE  NULL,
    VARICELLA_VACCINE_DOSES_NUMBER        NUMBER  NULL,
    FEVER_DURATION_DAYS            NUMBER  NULL,
    PREVIOUS_DIAGNOSIS_AGE            NUMBER  NULL,
    LESIONS_TOTAL_LT50            NUMBER  NULL,
    VESICLES_NUMBER                NUMBER  NULL,
    MACULES_NUMBER                NUMBER  NULL,
    PAPULES_NUMBER                NUMBER  NULL,
    PREGNANT_WEEKS                NUMBER  NULL,
    RASH_CRUSTED_DAYS            NUMBER  NULL,
    RASH_DURATION_DAYS            NUMBER  NULL,
    FEVER_TEMPERATURE            NUMBER  NULL,
    PCR_TEST_SOURCE_OTHER            VARCHAR2(50)  NULL,
    VARICELLA_NO_2NDVACCINE_OTHER        VARCHAR2(50)  NULL,
    VACCINE_LOT_5                VARCHAR2(50)  NULL,
    RASH_LOCATION_DERMATOME            VARCHAR2(50)  NULL,
    IGG_TEST_OTHER                VARCHAR2(50)  NULL,
    VACCINE_LOT_4                VARCHAR2(50)  NULL,
    VACCINE_LOT_1                VARCHAR2(50)  NULL,
    DEATH_CAUSE                VARCHAR2(50)  NULL,
    VARICELLA_NO_VACCINE_OTHER        VARCHAR2(50)  NULL,
    IGG_TEST_ACUTE_VALUE            VARCHAR2(50)  NULL,
    TRANSMISSION_SETTING_OTHER        VARCHAR2(50)  NULL,
    IMMUNOCOMPROMISED_CONDITION        VARCHAR2(50)  NULL,
    LAB_TESTING_OTHER_RESULT_VALUE        VARCHAR2(50)  NULL,
    VACCINE_LOT_3                VARCHAR2(50)  NULL,
    MEDICATION_NAME_OTHER            VARCHAR2(50)  NULL,
    PREVIOUS_DIAGNOSIS_BY_OTHER        VARCHAR2(50)  NULL,
    RASH_LOCATION_OTHER            VARCHAR2(50)  NULL,
    IGG_TEST_CONVALESCENT_VALUE        VARCHAR2(50)  NULL,
    IGM_TEST_TYPE_OTHER            VARCHAR2(50)  NULL,
    PCR_TEST_RESULT_OTHER            VARCHAR2(50)  NULL,
    VACCINE_LOT_2                VARCHAR2(50)  NULL,
    IGM_TEST_RESULT_VALUE            VARCHAR2(50)  NULL,
   COMPLICATIONS_OTHER_SPECIFY        VARCHAR2(50)  NULL,
   LAST_CHG_TIME               DATE  NULL
);

CREATE TABLE L_TB_PAM
(
  TB_PAM_KEY         NUMBER(20)     NOT NULL,
  D_TB_PAM_KEY       NUMBER(20)     NOT NULL,
  TB_PAM_UID         NUMBER(20)     NOT NULL,
  CONSTRAINT L_TB_PAM_PK
 PRIMARY KEY
 (TB_PAM_KEY)
);

CREATE TABLE L_TB_HIV
(
  TB_HIV_KEY  NUMBER(20),
  D_TB_HIV_KEY       NUMBER(20),
  TB_PAM_UID         NUMBER(20),
  CONSTRAINT L_TB_HIV_PK
 PRIMARY KEY
 (TB_HIV_KEY)
);


CREATE TABLE L_GT_12_REAS
( 
  GT_12_REAS_KEY   NUMBER(20) NOT NULL ,
  NBS_CASE_ANSWER_UID          NUMBER(20) NULL ,
  TB_PAM_UID              NUMBER(20) NOT NULL ,
  D_GT_12_REAS_KEY        NUMBER(20) NOT NULL ,
  D_GT_12_REAS_GROUP_KEY  NUMBER(20) NOT NULL ,
  CONSTRAINT L_GT_12_REAS_PK
 PRIMARY KEY
 (GT_12_REAS_KEY)
);

CREATE TABLE L_MOVE_CNTRY
( 
  MOVE_CNTRY_KEY   NUMBER(20) NOT NULL ,
  NBS_CASE_ANSWER_UID          NUMBER(20) NULL ,
  TB_PAM_UID              NUMBER(20) NOT NULL ,
  D_MOVE_CNTRY_KEY        NUMBER(20) NOT NULL ,
  D_MOVE_CNTRY_GROUP_KEY  NUMBER NOT NULL ,
  CONSTRAINT L_MOVE_CNTRY_PK
 PRIMARY KEY
 (MOVE_CNTRY_KEY)
);

CREATE TABLE L_MOVED_WHERE
( 
  MOVED_WHERE_KEY   NUMBER(20) NOT NULL ,
  NBS_CASE_ANSWER_UID          NUMBER(20) NULL ,
  TB_PAM_UID              NUMBER(20) NOT NULL ,
  D_MOVED_WHERE_KEY        NUMBER(20) NOT NULL ,
  D_MOVED_WHERE_GROUP_KEY  NUMBER(20) NOT NULL ,
  CONSTRAINT L_MOVED_WHERE_PK
 PRIMARY KEY
 (MOVED_WHERE_KEY)
);

CREATE TABLE L_SMR_EXAM_TY
( 
  SMR_EXAM_TY_KEY   NUMBER(20) NOT NULL ,
  NBS_CASE_ANSWER_UID          NUMBER(20) NULL ,
  TB_PAM_UID              NUMBER(20) NOT NULL ,
  D_SMR_EXAM_TY_KEY        NUMBER(20) NOT NULL ,
  D_SMR_EXAM_TY_GROUP_KEY  NUMBER(20) NOT NULL ,
  CONSTRAINT L_SMR_EXAM_TY_PK
 PRIMARY KEY
 (SMR_EXAM_TY_KEY)
);


CREATE TABLE L_MOVE_CNTY
( 
  MOVE_CNTY_KEY   NUMBER(20) NOT NULL ,
  NBS_CASE_ANSWER_UID          NUMBER(20) NULL ,
  TB_PAM_UID              NUMBER(20) NOT NULL ,
  D_MOVE_CNTY_KEY        NUMBER(20) NOT NULL ,
  D_MOVE_CNTY_GROUP_KEY  NUMBER(20) NOT NULL ,
  CONSTRAINT L_MOVE_CNTY_PK
 PRIMARY KEY
 (MOVE_CNTY_KEY)
);


CREATE TABLE L_ADDL_RISK
( 
  ADDL_RISK_KEY   NUMBER(20) NOT NULL ,
  NBS_CASE_ANSWER_UID          NUMBER(20) NULL ,
  TB_PAM_UID              NUMBER(20) NOT NULL ,
  D_ADDL_RISK_KEY        NUMBER(20) NOT NULL ,
  D_ADDL_RISK_GROUP_KEY  NUMBER(20) NOT NULL ,
  CONSTRAINT L_ADDL_RISK_PK
 PRIMARY KEY
 (ADDL_RISK_KEY)
);


CREATE TABLE L_DISEASE_SITE
( 
  DISEASE_SITE_KEY   NUMBER(20) NOT NULL ,
  NBS_CASE_ANSWER_UID          NUMBER(20) NULL ,
  TB_PAM_UID              NUMBER(20) NOT NULL ,
  D_DISEASE_SITE_KEY        NUMBER(20) NOT NULL ,
  D_DISEASE_SITE_GROUP_KEY  NUMBER(20) NOT NULL ,
  CONSTRAINT L_DISEASE_SITE_PK
 PRIMARY KEY
 (DISEASE_SITE_KEY)
);

CREATE TABLE L_OUT_OF_CNTRY
( 
  OUT_OF_CNTRY_KEY   NUMBER(20) NOT NULL ,
  NBS_CASE_ANSWER_UID          NUMBER(20) NULL ,
  TB_PAM_UID              NUMBER(20) NOT NULL ,
  D_OUT_OF_CNTRY_KEY        NUMBER(20) NOT NULL ,
  D_OUT_OF_CNTRY_GROUP_KEY  NUMBER(20) NOT NULL ,
  CONSTRAINT L_OUT_OF_CNTRY_PK
 PRIMARY KEY
 (OUT_OF_CNTRY_KEY)
);


CREATE TABLE L_HC_PROV_TY_3
( 
  HC_PROV_TY_3_KEY   NUMBER(20) NOT NULL ,
  NBS_CASE_ANSWER_UID          NUMBER(20) NULL ,
  TB_PAM_UID              NUMBER(20) NOT NULL ,
  D_HC_PROV_TY_3_KEY        NUMBER(20) NOT NULL ,
  D_HC_PROV_TY_3_GROUP_KEY  NUMBER(20) NOT NULL ,
  CONSTRAINT L_HC_PROV_TY_3_PK
 PRIMARY KEY
 (HC_PROV_TY_3_KEY)
);


CREATE TABLE L_MOVE_STATE
( 
  MOVE_STATE_KEY   NUMBER(20) NOT NULL ,
  NBS_CASE_ANSWER_UID          NUMBER(20) NULL ,
  TB_PAM_UID              NUMBER(20) NOT NULL ,
  D_MOVE_STATE_KEY        NUMBER(20) NOT NULL ,
  D_MOVE_STATE_GROUP_KEY  NUMBER(20) NOT NULL ,
  CONSTRAINT L_MOVE_STATE_PK
 PRIMARY KEY
 (MOVE_STATE_KEY)
);

CREATE TABLE L_VAR_PAM (
    VAR_PAM_KEY NUMBER(20) NOT NULL ,
    D_VAR_PAM_KEY NUMBER(20) NOT NULL ,
    VAR_PAM_UID NUMBER(20) NOT NULL ,
    CONSTRAINT VAR_PAM_KEY_PK
     PRIMARY KEY
     (VAR_PAM_KEY)
);    
CREATE TABLE L_PCR_SOURCE
( 
  PCR_SOURCE_KEY   NUMBER(20) NOT NULL ,
  NBS_CASE_ANSWER_UID          NUMBER(20) NULL ,
  VAR_PAM_UID              NUMBER(20) NOT NULL ,
  D_PCR_SOURCE_KEY        NUMBER(20) NOT NULL ,
  D_PCR_SOURCE_GROUP_KEY  NUMBER(20) NOT NULL ,
  CONSTRAINT L_PCR_SOURCE_PK
 PRIMARY KEY
 (PCR_SOURCE_KEY)
);

CREATE TABLE L_RASH_LOC_GEN
( 
  RASH_LOC_GEN_KEY   NUMBER(20) NOT NULL ,
  NBS_CASE_ANSWER_UID          NUMBER(20) NULL ,
  VAR_PAM_UID              NUMBER(20) NOT NULL ,
  D_RASH_LOC_GEN_KEY        NUMBER(20) NOT NULL ,
  D_RASH_LOC_GEN_GROUP_KEY  NUMBER(20) NOT NULL ,
  CONSTRAINT L_RASH_LOC_GEN_PK
 PRIMARY KEY
 (RASH_LOC_GEN_KEY)
);

CREATE TABLE F_S_VAR_PAM
(
  PROVIDER_UID     NUMBER(20) NULL ,
  VAR_PAM_UID      NUMBER(20) NOT NULL ,
  PERSON_UID       NUMBER(20) NOT NULL,
  LAST_CHG_TIME    DATE NULL,
  HOSPITAL_UID        NUMBER(20) NULL ,
  ORG_AS_REPORTER_UID      NUMBER(20) NULL ,
  PERSON_AS_REPORTER_UID  NUMBER(20) NULL,
  PHYSICIAN_UID        NUMBER(20) NULL
 );


CREATE TABLE F_S_TB_PAM
( PROVIDER_UID NUMBER(20) NULL ,
  TB_PAM_UID NUMBER(20)   NOT NULL ,
  PERSON_UID NUMBER(20) NOT NULL ,
  HOSPITAL_UID NUMBER(20) NULL,
  ORG_AS_REPORTER_UID NUMBER(20) NULL,
  PERSON_AS_REPORTER_UID NUMBER(20) NULL,
  PHYSICIAN_UID NUMBER(20) NULL,
  LAST_CHG_TIME   DATE  NULL
 );


CREATE TABLE D_TB_PAM
(
    D_TB_PAM_KEY                     NUMBER(20) NOT NULL,
    TB_PAM_UID                       NUMBER(20) NOT NULL,
    CALC_DISEASE_SITE                VARCHAR2 (50) NULL,
    LINK_STATE_CASE_NUM_1            VARCHAR2(100)  NULL,
    LINK_REASON_1                    VARCHAR2(100)  NULL,
    LINK_STATE_CASE_NUM_2            VARCHAR2(100)  NULL,
    LINK_REASON_2                    VARCHAR2(100)  NULL,
    COUNT_STATUS                     VARCHAR2(100)  NULL,
    COUNTRY_OF_VERIFIED_CASE         VARCHAR2(100)  NULL,
    COUNT_DATE    DATE  NULL,
    PREVIOUS_DIAGNOSIS_IND    VARCHAR2(100)  NULL,
    PREVIOUS_DIAGNOSIS_YEAR    NUMBER  NULL,
    PATIENT_OUTSIDE_US_GT_2_MONTHS    VARCHAR2(100)  NULL,
    OUT_OF_CNTRY    VARCHAR2(100)  NULL,
    PRIMARY_GUARD_1_BIRTH_COUNTRY    VARCHAR2(100)  NULL,
    PRIMARY_GUARD_2_BIRTH_COUNTRY    VARCHAR2(100)  NULL,
    STATUS_AT_DIAGNOSIS    VARCHAR2(100)  NULL,
    DISEASE_SITE    VARCHAR2(100)  NULL,
    SPUTUM_SMEAR_RESULT    VARCHAR2(100)  NULL,
    SPUTUM_SMEAR_COLLECT_DATE    DATE  NULL,
    SPUTUM_CULTURE_RESULT    VARCHAR2(100)  NULL,
    SPUTUM_CULT_COLLECT_DATE    DATE  NULL,
    SPUTUM_CULT_RESULT_RPT_DATE    DATE  NULL,
    SPUTUM_CULT_RPT_LAB_TY    VARCHAR2(100)  NULL,
    SMR_PATH_CYTO_RESULT    VARCHAR2(100)  NULL,
    SMR_PATH_CYTO_COLLECT_DATE    DATE  NULL,
    SMR_PATH_CYTO_SITE            VARCHAR2(100)  NULL,
    SMR_EXAM_TY                     VARCHAR2(100)  NULL,
    CULT_TISSUE_RESULT              VARCHAR2(100)  NULL,
    CULT_TISSUE_COLLECT_DATE      DATE  NULL,
    CULT_TISSUE_SITE              VARCHAR2(100)  NULL,
    CULT_TISSUE_RESULT_RPT_DATE    DATE  NULL,
    CULT_TISSUE_RESULT_RPT_LAB_TY    VARCHAR2(100)  NULL,
    NAA_RESULT                    VARCHAR2(100)  NULL,
    NAA_COLLECT_DATE            DATE  NULL,
    NAA_SPEC_IS_SPUTUM_IND    VARCHAR2(100)  NULL,
    NAA_SPEC_NOT_SPUTUM            VARCHAR2(100)  NULL,
    NAA_RESULT_RPT_DATE            DATE  NULL,
    NAA_RPT_LAB_TY            VARCHAR2(100)  NULL,
    CHEST_XRAY_RESULT            VARCHAR2(100)  NULL,
    CHEST_XRAY_CAVITY_EVIDENCE    VARCHAR2(100)  NULL,
    CHEST_XRAY_MILIARY_EVIDENCE    VARCHAR2(100)  NULL,
    CT_SCAN_RESULT            VARCHAR2(100)  NULL,
    CT_SCAN_CAVITY_EVIDENCE    VARCHAR2(100)  NULL,
    CT_SCAN_MILIARY_EVIDENCE    VARCHAR2(100)  NULL,
    TST_RESULT                    VARCHAR2(100)  NULL,
    TST_PLACED_DATE             DATE  NULL,
    TST_MM_INDURATION            NUMBER   NULL,
    IGRA_RESULT                    VARCHAR2(100)  NULL,
    IGRA_COLLECT_DATE           DATE  NULL,
    IGRA_TEST_TY            VARCHAR2(100)  NULL,
    PRIMARY_REASON_EVALUATED    VARCHAR2(100)  NULL,
    HOMELESS_IND            VARCHAR2(100)  NULL,
    CORRECTIONAL_FACIL_RESIDENT    VARCHAR2(100)  NULL,
    CORRECTIONAL_FACIL_TY    VARCHAR2(100)  NULL,
    CORRECTIONAL_FACIL_CUSTODY_IND    VARCHAR2(100)  NULL,
    LONGTERM_CARE_FACIL_RESIDENT    VARCHAR2(100)  NULL,
    LONGTERM_CARE_FACIL_TY    VARCHAR2(100)  NULL,
    OCCUPATION_RISK            VARCHAR2(100)  NULL,
    INJECT_DRUG_USE_PAST_YEAR    VARCHAR2(100)  NULL,
    NONINJECT_DRUG_USE_PAST_YEAR    VARCHAR2(100)  NULL,
    EXCESS_ALCOHOL_USE_PAST_YEAR    VARCHAR2(100)  NULL,
    ADDL_RISK                      VARCHAR2(100)  NULL,
    OTHER_TB_RISK_FACTORS      VARCHAR2(100)  NULL,
    IMMIGRATION_STATUS_AT_US_ENTRY    VARCHAR2(100)  NULL,
    INIT_REGIMEN_START_DATE    DATE  NULL,
    INIT_REGIMEN_ISONIAZID    VARCHAR2(100)  NULL,
    INIT_REGIMEN_RIFAMPIN    VARCHAR2(100)  NULL,
    INIT_REGIMEN_PYRAZINAMIDE    VARCHAR2(100)  NULL,
    INIT_REGIMEN_ETHAMBUTOL    VARCHAR2(100)  NULL,
    INIT_REGIMEN_STREPTOMYCIN    VARCHAR2(100)  NULL,
    INIT_REGIMEN_ETHIONAMIDE    VARCHAR2(100)  NULL,
    INIT_REGIMEN_KANAMYCIN    VARCHAR2(100)  NULL,
    INIT_REGIMEN_CYCLOSERINE    VARCHAR2(100)  NULL,
    INIT_REGIMEN_CAPREOMYCIN    VARCHAR2(100)  NULL,
    INIT_REGIMEN_PA_SALICYLIC_ACID    VARCHAR2(100)  NULL,
    INIT_REGIMEN_AMIKACIN    VARCHAR2(100)  NULL,
    INIT_REGIMEN_RIFABUTIN    VARCHAR2(100)  NULL,
    INIT_REGIMEN_CIPROFLOXACIN    VARCHAR2(100)  NULL,
    INIT_REGIMEN_OFLOXACIN    VARCHAR2(100)  NULL,
    INIT_REGIMEN_RIFAPENTINE    VARCHAR2(100)  NULL,
    INIT_REGIMEN_LEVOFLOXACIN    VARCHAR2(100)  NULL,
    INIT_REGIMEN_MOXIFLOXACIN    VARCHAR2(100)  NULL,
    INIT_REGIMEN_OTHER_1_IND    VARCHAR2(100)  NULL,
    INIT_REGIMEN_OTHER_1    VARCHAR2(100)  NULL,
    INIT_REGIMEN_OTHER_2_IND    VARCHAR2(100)  NULL,
    INIT_REGIMEN_OTHER_2    VARCHAR2(100)  NULL,
    ISOLATE_SUBMITTED_IND    VARCHAR2(100)  NULL,
    ISOLATE_ACCESSION_NUM    VARCHAR2(100)  NULL,
    INIT_SUSCEPT_TESTING_DONE    VARCHAR2(100)  NULL,
    FIRST_ISOLATE_COLLECT_DATE    DATE  NULL,
    FIRST_ISOLATE_IS_SPUTUM_IND VARCHAR2(100)  NULL,
    FIRST_ISOLATE_NOT_SPUTUM    VARCHAR2(100)  NULL,
    INIT_SUSCEPT_ISONIAZID    VARCHAR2(100)  NULL,
    INIT_SUSCEPT_RIFAMPIN    VARCHAR2(100)  NULL,
    INIT_SUSCEPT_PYRAZINAMIDE    VARCHAR2(100)  NULL,
    INIT_SUSCEPT_ETHAMBUTOL    VARCHAR2(100)  NULL,
    INIT_SUSCEPT_STREPTOMYCIN    VARCHAR2(100)  NULL,
    INIT_SUSCEPT_ETHIONAMIDE    VARCHAR2(100)  NULL,
    INIT_SUSCEPT_KANAMYCIN    VARCHAR2(100)  NULL,
    INIT_SUSCEPT_CYCLOSERINE    VARCHAR2(100)  NULL,
    INIT_SUSCEPT_CAPREOMYCIN    VARCHAR2(100)  NULL,
    INIT_SUSCEPT_PA_SALICYLIC_ACID    VARCHAR2(100)  NULL,
    INIT_SUSCEPT_AMIKACIN    VARCHAR2(100)  NULL,
    INIT_SUSCEPT_RIFABUTIN    VARCHAR2(100)  NULL,
    INIT_SUSCEPT_CIPROFLOXACIN    VARCHAR2(100)  NULL,
    INIT_SUSCEPT_OFLOXACIN    VARCHAR2(100)  NULL,
    INIT_SUSCEPT_RIFAPENTINE    VARCHAR2(100)  NULL,
    INIT_SUSCEPT_LEVOFLOXACIN    VARCHAR2(100)  NULL,
    INIT_SUSCEPT_MOXIFLOXACIN    VARCHAR2(100)  NULL,
    INIT_SUSCEPT_OTHER_QUNINOLONES    VARCHAR2(100)  NULL,
    INIT_SUSCEPT_OTHER_1_IND    VARCHAR2(100)  NULL,
    INIT_SUSCEPT_OTHER_1    VARCHAR2(100)  NULL,
    INIT_SUSCEPT_OTHER_2_IND    VARCHAR2(100)  NULL,
    INIT_SUSCEPT_OTHER_2    VARCHAR2(100)  NULL,
    SPUTUM_CULTURE_CONV_DOCUMENTED    VARCHAR2(100)  NULL,
    TB_SPUTUM_CULTURE_NEGATIVE_DAT    DATE  NULL,
    NO_CONV_DOC_REASON            VARCHAR2(100)  NULL,
    NO_CONV_DOC_OTHER_REASON    VARCHAR2(100)  NULL,
    MOVED_IND            VARCHAR2(100)  NULL,
    MOVED_WHERE                    VARCHAR2(100)  NULL,
    TRANSNATIONAL_REFERRAL_IND    VARCHAR2(100)  NULL,
    MOVE_CITY            VARCHAR2(100)  NULL,
    MOVE_CNTY                    VARCHAR2(100)  NULL,
    MOVE_STATE                    VARCHAR2(100)  NULL,
    MOVE_CNTRY                    VARCHAR2(100)  NULL,
    THERAPY_STOP_DATE            DATE  NULL,
    THERAPY_STOP_REASON            VARCHAR2(100)  NULL,
    THERAPY_STOP_CAUSE_OF_DEATH    VARCHAR2(100)  NULL,
    GT_12_REAS                    VARCHAR2(100)  NULL,
    THERAPY_EXTEND_GT_12_OTHER    VARCHAR2(100)  NULL,
    HC_PROV_TY_3            VARCHAR2(100)  NULL,
    DOT                           VARCHAR2(100)  NULL,
    DOT_NUMBER_WEEKS            NUMBER      NULL,
    FINAL_SUSCEPT_TESTING    VARCHAR2(100)  NULL,
    FINAL_ISOLATE_COLLECT_DATE    DATE  NULL,
    FINAL_ISOLATE_IS_SPUTUM_IND    VARCHAR2(100)  NULL,
    FINAL_ISOLATE_NOT_SPUTUM    VARCHAR2(100)  NULL,
    FINAL_SUSCEPT_ISONIAZID    VARCHAR2(100)  NULL,
    FINAL_SUSCEPT_RIFAMPIN    VARCHAR2(100)  NULL,
    FINAL_SUSCEPT_PYRAZINAMIDE    VARCHAR2(100)  NULL,
    FINAL_SUSCEPT_ETHAMBUTOL    VARCHAR2(100)  NULL,
    FINAL_SUSCEPT_STREPTOMYCIN    VARCHAR2(100)  NULL,
    FINAL_SUSCEPT_ETHIONAMIDE    VARCHAR2(100)  NULL,
    FINAL_SUSCEPT_KANAMYCIN    VARCHAR2(100)  NULL,
    FINAL_SUSCEPT_CYCLOSERINE    VARCHAR2(100)  NULL,
    FINAL_SUSCEPT_CAPREOMYCIN    VARCHAR2(100)  NULL,
    FINAL_SUSCEPT_PA_SALICYLIC_ACI    VARCHAR2(100)  NULL,
    FINAL_SUSCEPT_AMIKACIN    VARCHAR2(100)  NULL,
    FINAL_SUSCEPT_RIFABUTIN    VARCHAR2(100)  NULL,
    FINAL_SUSCEPT_CIPROFLOXACIN    VARCHAR2(100)  NULL,
    FINAL_SUSCEPT_OFLOXACIN    VARCHAR2(100)  NULL,
    FINAL_SUSCEPT_RIFAPENTINE    VARCHAR2(100)  NULL,
    FINAL_SUSCEPT_LEVOFLOXACIN    VARCHAR2(100)  NULL,
    FINAL_SUSCEPT_MOXIFLOXACIN    VARCHAR2(100)  NULL,
    FINAL_SUSCEPT_OTHER_QUINOLONES    VARCHAR2(100)  NULL,
    FINAL_SUSCEPT_OTHER_IND    VARCHAR2(100)  NULL,
    FINAL_SUSCEPT_OTHER    VARCHAR2(100)  NULL,
    FINAL_SUSCEPT_OTHER_2_IND    VARCHAR2(100)  NULL,
    FINAL_SUSCEPT_OTHER_2    VARCHAR2(100)  NULL,
    CASE_VERIFICATION    VARCHAR2(100)  NULL,
    COMMENTS_FOLLOW_UP_1    VARCHAR2(100)  NULL,
    COMMENTS_FOLLOW_UP_2    VARCHAR2(100)  NULL,
    MOVE_CITY_2    VARCHAR2(100)  NULL,
    DATE_ARRIVED_IN_US             DATE  NULL,
    DATE_SUBMITTED             DATE  NULL,
    PATIENT_BIRTH_COUNTRY    VARCHAR2(100)  NULL,
    US_BORN_IND                    VARCHAR2(100)  NULL,
    TB_VERCRIT_CALC_IND            VARCHAR2(100)  NULL,
    PROVIDER_OVERRIDE_COMMENTS    VARCHAR2(100)  NULL,
    LAST_CHG_TIME             DATE NULL,
    INIT_DRUG_REG_CALC VARCHAR2(200) NULL,
  CONSTRAINT D_TB_PAM_PK
 PRIMARY KEY
 (D_TB_PAM_KEY)
);


CREATE TABLE D_TB_HIV
(
    TB_PAM_UID                    NUMBER(20) NOT NULL ,
        LAST_CHG_TIME                DATE NULL ,
    HIV_STATE_PATIENT_NUM           VARCHAR2 (50) NULL,
           HIV_STATUS               VARCHAR2 (50) NULL,
           HIV_CITY_CNTY_PATIENT_NUM     VARCHAR2 (50) NULL,
           D_TB_HIV_KEY                  NUMBER(20) NOT NULL ,
  CONSTRAINT D_TB_HIV_PK
 PRIMARY KEY
 (D_TB_HIV_KEY)
);

CREATE TABLE D_GT_12_REAS_GROUP
(
  D_GT_12_REAS_GROUP_KEY  NUMBER(20),
  CONSTRAINT D_GT_12_REAS_GROUP_PK
 PRIMARY KEY
 (D_GT_12_REAS_GROUP_KEY)
);


CREATE TABLE D_GT_12_REAS
(
  TB_PAM_UID             NUMBER(20)  NOT NULL ,
  D_GT_12_REAS_KEY       NUMBER(20) NOT NULL ,
  SEQ_NBR                INT NULL ,
  D_GT_12_REAS_GROUP_KEY NUMBER(20) NOT NULL ,
  LAST_CHG_TIME          DATE NULL ,
  VALUE                  VARCHAR2 (250) NULL ,
  CONSTRAINT D_GT_12_REAS_PK
 PRIMARY KEY
 (D_GT_12_REAS_KEY, TB_PAM_UID),
  CONSTRAINT D_GT_12_REAS_R01 
 FOREIGN KEY (D_GT_12_REAS_GROUP_KEY) 
 REFERENCES D_GT_12_REAS_GROUP (D_GT_12_REAS_GROUP_KEY)
);

CREATE TABLE D_MOVE_CNTRY_GROUP
(
  D_MOVE_CNTRY_GROUP_KEY  NUMBER(20),
  CONSTRAINT D_MOVE_CNTRY_GROUP_PK
 PRIMARY KEY
 (D_MOVE_CNTRY_GROUP_KEY)
);



CREATE TABLE D_MOVE_CNTRY
(
  TB_PAM_UID             NUMBER(20)  NOT NULL ,
  D_MOVE_CNTRY_KEY       NUMBER(20) NOT NULL ,
  SEQ_NBR                INT NULL ,
  D_MOVE_CNTRY_GROUP_KEY NUMBER(20) NOT NULL ,
  LAST_CHG_TIME          DATE NULL ,
  VALUE                  VARCHAR2 (250) NULL ,
  CONSTRAINT D_MOVE_CNTRY_PK
 PRIMARY KEY
 (D_MOVE_CNTRY_KEY, TB_PAM_UID),
  CONSTRAINT D_MOVE_CNTRY_R01 
 FOREIGN KEY (D_MOVE_CNTRY_GROUP_KEY) 
 REFERENCES D_MOVE_CNTRY_GROUP (D_MOVE_CNTRY_GROUP_KEY)
);

CREATE TABLE D_MOVED_WHERE_GROUP
(
  D_MOVED_WHERE_GROUP_KEY  NUMBER(20),
  CONSTRAINT D_MOVED_WHERE_GROUP_PK
 PRIMARY KEY
 (D_MOVED_WHERE_GROUP_KEY)
);



CREATE TABLE D_MOVED_WHERE
(
  TB_PAM_UID              NUMBER(20)  NOT NULL ,
  D_MOVED_WHERE_KEY       NUMBER(20) NOT NULL ,
  SEQ_NBR                 INT NULL ,
  D_MOVED_WHERE_GROUP_KEY NUMBER(20) NOT NULL ,
  LAST_CHG_TIME           DATE NULL ,
  VALUE                   VARCHAR2 (250) NULL ,
  CONSTRAINT D_MOVED_WHERE_PK
 PRIMARY KEY
 (D_MOVED_WHERE_KEY, TB_PAM_UID),
  CONSTRAINT D_MOVED_WHERE_R01 
 FOREIGN KEY (D_MOVED_WHERE_GROUP_KEY) 
 REFERENCES D_MOVED_WHERE_GROUP (D_MOVED_WHERE_GROUP_KEY)
);

CREATE TABLE D_SMR_EXAM_TY_GROUP
(
  D_SMR_EXAM_TY_GROUP_KEY  NUMBER,
  CONSTRAINT D_SMR_EXAM_TY_GROUP_PK
 PRIMARY KEY
 (D_SMR_EXAM_TY_GROUP_KEY)
);



CREATE TABLE D_SMR_EXAM_TY
(
  TB_PAM_UID              NUMBER(20)  NOT NULL ,
  D_SMR_EXAM_TY_KEY       NUMBER(20) NOT NULL ,
  SEQ_NBR                 INT NULL ,
  D_SMR_EXAM_TY_GROUP_KEY NUMBER(20) NOT NULL ,
  LAST_CHG_TIME           DATE NULL ,
  VALUE                   VARCHAR2 (250) NULL ,
  CONSTRAINT D_SMR_EXAM_TY_PK
 PRIMARY KEY
 (D_SMR_EXAM_TY_KEY, TB_PAM_UID),
  CONSTRAINT D_SMR_EXAM_TY_R01 
 FOREIGN KEY (D_SMR_EXAM_TY_GROUP_KEY) 
 REFERENCES D_SMR_EXAM_TY_GROUP (D_SMR_EXAM_TY_GROUP_KEY)
);

CREATE TABLE D_MOVE_CNTY_GROUP
(
  D_MOVE_CNTY_GROUP_KEY  NUMBER(20),
  CONSTRAINT D_MOVE_CNTY_GROUP_PK
 PRIMARY KEY
 (D_MOVE_CNTY_GROUP_KEY)
);



CREATE TABLE D_MOVE_CNTY
(
  TB_PAM_UID             NUMBER(20)  NOT NULL ,
  D_MOVE_CNTY_KEY       NUMBER(20) NOT NULL ,
  LAST_CHG_TIME             DATE NULL,
  SEQ_NBR                INT NULL ,
  D_MOVE_CNTY_GROUP_KEY NUMBER(20) NOT NULL ,
  VALUE                  VARCHAR2 (250) NULL ,
  CONSTRAINT D_MOVE_CNTY_PK
 PRIMARY KEY
 (D_MOVE_CNTY_KEY, TB_PAM_UID),
  CONSTRAINT D_MOVE_CNTY_R01 
 FOREIGN KEY (D_MOVE_CNTY_GROUP_KEY) 
 REFERENCES D_MOVE_CNTY_GROUP (D_MOVE_CNTY_GROUP_KEY)
);


CREATE TABLE D_ADDL_RISK_GROUP
(
  D_ADDL_RISK_GROUP_KEY  NUMBER(20),
  CONSTRAINT D_ADDL_RISK_GROUP_PK
 PRIMARY KEY
 (D_ADDL_RISK_GROUP_KEY)
);



CREATE TABLE D_ADDL_RISK
(
  TB_PAM_UID             NUMBER(20)  NOT NULL ,
  D_ADDL_RISK_KEY       NUMBER(20) NOT NULL ,
  SEQ_NBR                INT NULL ,
  D_ADDL_RISK_GROUP_KEY NUMBER(20) NOT NULL ,
  LAST_CHG_TIME          DATE NULL ,
  VALUE                  VARCHAR2 (250) NULL ,
  CONSTRAINT D_ADDL_RISK_PK
 PRIMARY KEY
 (D_ADDL_RISK_KEY, TB_PAM_UID),
  CONSTRAINT D_ADDL_RISK_R01 
 FOREIGN KEY (D_ADDL_RISK_GROUP_KEY) 
 REFERENCES D_ADDL_RISK_GROUP (D_ADDL_RISK_GROUP_KEY)
);


CREATE TABLE D_HC_PROV_TY_3_GROUP
(
  D_HC_PROV_TY_3_GROUP_KEY  NUMBER(20),
  CONSTRAINT D_HC_PROV_TY_3_GROUP_PK
 PRIMARY KEY
 (D_HC_PROV_TY_3_GROUP_KEY)
);

CREATE TABLE D_OUT_OF_CNTRY_GROUP
(
  D_OUT_OF_CNTRY_GROUP_KEY  NUMBER(20),
  CONSTRAINT D_OUT_OF_CNTRY_GROUP_PK
 PRIMARY KEY
 (D_OUT_OF_CNTRY_GROUP_KEY)
);



CREATE TABLE D_OUT_OF_CNTRY
(
  TB_PAM_UID             NUMBER(20)  NOT NULL ,
  D_OUT_OF_CNTRY_KEY       NUMBER(20) NOT NULL ,
  SEQ_NBR                INT NULL ,
  D_OUT_OF_CNTRY_GROUP_KEY NUMBER(20) NOT NULL ,
  LAST_CHG_TIME          DATE NULL ,
  VALUE                  VARCHAR2 (250) NULL ,
  CONSTRAINT D_OUT_OF_CNTRY_PK
 PRIMARY KEY
 (D_OUT_OF_CNTRY_KEY, TB_PAM_UID),
  CONSTRAINT D_OUT_OF_CNTRY_R01 
 FOREIGN KEY (D_OUT_OF_CNTRY_GROUP_KEY) 
 REFERENCES D_OUT_OF_CNTRY_GROUP (D_OUT_OF_CNTRY_GROUP_KEY)
);

CREATE TABLE D_DISEASE_SITE_GROUP
(
  D_DISEASE_SITE_GROUP_KEY  NUMBER(20),
  CONSTRAINT D_DISEASE_SITE_GROUP_PK
 PRIMARY KEY
 (D_DISEASE_SITE_GROUP_KEY)
);


CREATE TABLE D_DISEASE_SITE
(
  TB_PAM_UID               NUMBER(20)  NOT NULL ,
  D_DISEASE_SITE_KEY       NUMBER(20) NOT NULL ,
  SEQ_NBR                  INT NULL ,
  D_DISEASE_SITE_GROUP_KEY NUMBER(20) NOT NULL ,
  LAST_CHG_TIME            DATE NULL ,
  VALUE                    VARCHAR2 (250) NULL ,
  CONSTRAINT D_DISEASE_SITE_PK
 PRIMARY KEY
 (D_DISEASE_SITE_KEY, TB_PAM_UID),
  CONSTRAINT D_DISEASE_SITE_R01 
 FOREIGN KEY (D_DISEASE_SITE_GROUP_KEY) 
 REFERENCES D_DISEASE_SITE_GROUP (D_DISEASE_SITE_GROUP_KEY)
);


CREATE TABLE D_HC_PROV_TY_3
(
  TB_PAM_UID             NUMBER(20)  NOT NULL ,
  D_HC_PROV_TY_3_KEY       NUMBER(20) NOT NULL ,
  SEQ_NBR                INT NULL ,
  D_HC_PROV_TY_3_GROUP_KEY NUMBER(20) NOT NULL ,
  LAST_CHG_TIME          DATE NULL ,
  VALUE                  VARCHAR2 (250) NULL ,
  CONSTRAINT D_HC_PROV_TY_3_PK
 PRIMARY KEY
 (D_HC_PROV_TY_3_KEY, TB_PAM_UID),
  CONSTRAINT D_HC_PROV_TY_3_R01 
 FOREIGN KEY (D_HC_PROV_TY_3_GROUP_KEY) 
 REFERENCES D_HC_PROV_TY_3_GROUP (D_HC_PROV_TY_3_GROUP_KEY)
);

CREATE TABLE D_MOVE_STATE_GROUP
(
  D_MOVE_STATE_GROUP_KEY  NUMBER(20),
  CONSTRAINT D_MOVE_STATE_GROUP_PK
 PRIMARY KEY
 (D_MOVE_STATE_GROUP_KEY)
);


CREATE TABLE D_MOVE_STATE
(
  TB_PAM_UID             NUMBER(20)  NOT NULL ,
  D_MOVE_STATE_KEY       NUMBER(20) NOT NULL ,
  SEQ_NBR                INT NULL ,
  D_MOVE_STATE_GROUP_KEY NUMBER(20) NOT NULL ,
  LAST_CHG_TIME          DATE NULL ,
  VALUE                  VARCHAR2 (250) NULL ,
  CONSTRAINT D_MOVE_STATE_PK
 PRIMARY KEY
 (D_MOVE_STATE_KEY, TB_PAM_UID),
  CONSTRAINT D_MOVE_STATE_R01 
 FOREIGN KEY (D_MOVE_STATE_GROUP_KEY) 
 REFERENCES D_MOVE_STATE_GROUP (D_MOVE_STATE_GROUP_KEY)
);

CREATE TABLE D_PCR_SOURCE_GROUP
(
  D_PCR_SOURCE_GROUP_KEY  NUMBER(20) NOT NULL,
  CONSTRAINT D_PCR_SOURCE_GROUP_PK
 PRIMARY KEY
 (D_PCR_SOURCE_GROUP_KEY)
);

CREATE TABLE D_RASH_LOC_GEN_GROUP
(
  D_RASH_LOC_GEN_GROUP_KEY  NUMBER(20) NOT NULL,
  CONSTRAINT D_RASH_LOC_GEN_GROUP_PK
 PRIMARY KEY
 (D_RASH_LOC_GEN_GROUP_KEY)
);



CREATE TABLE D_RASH_LOC_GEN
(
  VAR_PAM_UID               NUMBER(20)  NOT NULL ,
  D_RASH_LOC_GEN_KEY        NUMBER(20) NOT NULL ,
  SEQ_NBR                   INT NULL ,
  D_RASH_LOC_GEN_GROUP_KEY  NUMBER(20) NOT NULL ,
  LAST_CHG_TIME             DATE NULL ,
  VALUE                     VARCHAR2 (250) NULL ,
  CONSTRAINT D_RASH_LOC_GEN_PK
 PRIMARY KEY
 (D_RASH_LOC_GEN_KEY, VAR_PAM_UID),
  CONSTRAINT D_RASH_LOC_GEN_R01 
 FOREIGN KEY (D_RASH_LOC_GEN_GROUP_KEY) 
 REFERENCES D_RASH_LOC_GEN_GROUP (D_RASH_LOC_GEN_GROUP_KEY)
);


CREATE TABLE D_PCR_SOURCE
(
  VAR_PAM_UID             NUMBER(20)  NOT NULL ,
  D_PCR_SOURCE_KEY        NUMBER(20) NOT NULL ,
  SEQ_NBR                 INT NULL ,
  D_PCR_SOURCE_GROUP_KEY  NUMBER(20) NOT NULL ,
  LAST_CHG_TIME           DATE NULL ,
  VALUE                   VARCHAR2 (250) NULL ,
  CONSTRAINT D_PCR_SOURCE_PK
 PRIMARY KEY
 (D_PCR_SOURCE_KEY, VAR_PAM_UID),
  CONSTRAINT D_PCR_SOURCE_R01 
 FOREIGN KEY (D_PCR_SOURCE_GROUP_KEY) 
 REFERENCES D_PCR_SOURCE_GROUP (D_PCR_SOURCE_GROUP_KEY)
);

CREATE TABLE D_VAR_PAM
(   D_VAR_PAM_KEY                  NUMBER(20)  NOT NULL,
    VAR_PAM_UID                    NUMBER(20) NOT NULL,
    VACCINE_TYPE_2                 VARCHAR2(50)  null,
    VACCINE_MANUFACTURER_1         VARCHAR2(50)  null,
    EPI_LINKED                     VARCHAR2(50)  null,
    PCR_TEST                       VARCHAR2(50)  null,
    VARICELLA_NO_VACCINE_REASON    VARCHAR2(50)  null,
    SEROLOGY_TEST                  VARCHAR2(50)  null,
    DFA_TEST_RESULT                VARCHAR2(50)  null,
    HEALTHCARE_WORKER              VARCHAR2(50)  null,
    IGG_TEST_WHOLE_CELL_MFGR       VARCHAR2(50)  null,
    PREVIOUS_DIAGNOSIS_AGE_UNIT    VARCHAR2(50)  null,
    PREGNANT_TRIMESTER             VARCHAR2(50)  null,
    PREVIOUS_DIAGNOSIS             VARCHAR2(50)  null,
    LAB_TESTING_OTHER_SPECIFY       VARCHAR2(50)  null,
    IGM_TEST_TYPE                    VARCHAR2(50)  null,
    FEVER_TEMPERATURE_UNIT            VARCHAR2(50)  null,
    IGG_TEST                         VARCHAR2(50)  null,
    MEDICATION_NAME                 VARCHAR2(50)  null,
    VACCINE_MANUFACTURER_3            VARCHAR2(50)  null,
    COMPLICATIONS_PNEUMONIA            VARCHAR2(50)  null,
    DFA_TEST                         VARCHAR2(50)  null,
    VESICLES                           VARCHAR2(50)  null,
    VARICELLA_NO_2NDVACCINE_REASON        VARCHAR2(50)  null,
    IGM_TEST                             VARCHAR2(50)  null,
    VACCINE_TYPE_4                VARCHAR2(50)  null,
    COMPLICATIONS_CEREB_ATAXIA            VARCHAR2(50)  null,
    FEVER                    VARCHAR2(50)  null,
    STRAIN_TYPE                    VARCHAR2(50)  null,
    LAB_TESTING_OTHER_RESULT            VARCHAR2(50)  null,
    CROPS_WAVES                    VARCHAR2(50)  null,
    TREATED                    VARCHAR2(50)  null,
    RASH_LOCATION                VARCHAR2(50)  null,
    PATIENT_VISIT_HC_PROVIDER            VARCHAR2(50)  null,
    RASH_CRUST                    VARCHAR2(50)  null,
    TRANSMISSION_SETTING            VARCHAR2(50)  null,
    CULTURE_TEST_RESULT                VARCHAR2(50)  null,
    HEMORRHAGIC                    VARCHAR2(50)  null,
    CULTURE_TEST                VARCHAR2(50)  null,
    VACCINE_TYPE_1                VARCHAR2(50)  null,
    PCR_TEST_RESULT                VARCHAR2(50)  null,
    LAB_TESTING_OTHER                VARCHAR2(50)  null,
    COMPLICATIONS                VARCHAR2(50)  null,
    COMPLICATIONS_PNEU_DIAG_BY            VARCHAR2(50)  null,
    VACCINE_TYPE_5                VARCHAR2(50)  null,
    IGG_TEST_TYPE                VARCHAR2(50)  null,
    EPI_LINKED_CASE_TYPE            VARCHAR2(50)  null,
    VACCINE_MANUFACTURER_4            VARCHAR2(50)  null,
    MACULAR_PAPULAR                VARCHAR2(50)  null,
    VACCINE_TYPE_3                VARCHAR2(50)  null,
    PREVIOUS_DIAGNOSIS_BY            VARCHAR2(50)  null,
    VESICULAR                    VARCHAR2(50)  null,
    VACCINE_MANUFACTURER_5            VARCHAR2(50)  null,
    DEATH_VARICELLA                VARCHAR2(50)  null,
    IGG_TEST_GP_ELISA_MFGR            VARCHAR2(50)  null,
    VARICELLA_VACCINE                VARCHAR2(50)  null,
    IGM_TEST_RESULT                VARCHAR2(50)  null,
    IMMUNOCOMPROMISED                VARCHAR2(50)  null,
    COMPLICATIONS_OTHER                VARCHAR2(50)  null,
    ITCHY                    VARCHAR2(50)  null,
    PATIENT_BIRTH_COUNTRY            VARCHAR2(50)  null,
    DEATH_AUTOPSY                VARCHAR2(50)  null,
    COMPLICATIONS_ENCEPHALITIS            VARCHAR2(50)  null,
    COMPLICATIONS_HEMORRHAGIC            VARCHAR2(50)  null,
    COMPLICATIONS_SKIN_INFECTION        VARCHAR2(50)  null,
    COMPLICATIONS_DEHYDRATION            VARCHAR2(50)  null,
    VACCINE_MANUFACTURER_2            VARCHAR2(50)  null,
    GENOTYPING_SENT_TO_CDC            VARCHAR2(50)  null,
    STRAIN_IDENTIFICATION_SENT            VARCHAR2(50)  null,
    IGG_TEST_CONVALESCENT_RESULT        VARCHAR2(50)  null,
    IGG_TEST_ACUTE_RESULT            VARCHAR2(50)  null,
    LAB_TESTING                    VARCHAR2(50)  null,
    PAPULES                    VARCHAR2(50)  null,
    SCABS                    VARCHAR2(50)  null,
    LESIONS_TOTAL                VARCHAR2(50)  null,
    MACULES                    VARCHAR2(50)  null,
    IGG_TEST_ACUTE_DATE                DATE  null,
    VACCINE_DATE_4                DATE  null,
    PCR_TEST_DATE                DATE  null,
    VACCINE_DATE_2                DATE  null,
    MEDICATION_START_DATE            DATE  null,
    DFA_TEST_DATE                DATE  null,
    VACCINE_DATE_3                DATE  null,
    IGG_TEST_CONVALESCENT_DATE            DATE  null,
    MEDICATION_STOP_DATE            DATE  null,
    VACCINE_DATE_1                DATE  null,
    LAB_TESTING_OTHER_DATE            DATE  null,
    CULTURE_TEST_DATE                DATE  null,
    GENOTYPING_SENT_TO_CDC_DATE            DATE  null,
    FEVER_ONSET_DATE                   DATE  null,
    RASH_ONSET_DATE                DATE  null,
    DEATH_VARICELLA_DATE            DATE  null,
    IGM_TEST_DATE                DATE  null,
    VACCINE_DATE_5                DATE  null,
    VARICELLA_VACCINE_DOSES_NUMBER        NUMBER  null,
    FEVER_DURATION_DAYS                NUMBER  null,
    PREVIOUS_DIAGNOSIS_AGE            NUMBER  null,
    LESIONS_TOTAL_LT50                NUMBER  null,
    VESICLES_NUMBER                NUMBER  null,
    MACULES_NUMBER                NUMBER  null,
    PAPULES_NUMBER                NUMBER  null,
    PREGNANT_WEEKS                NUMBER  null,
    RASH_CRUSTED_DAYS                NUMBER  null,
    RASH_DURATION_DAYS                NUMBER  null,
    FEVER_TEMPERATURE                NUMBER  null,
    PCR_TEST_SOURCE_OTHER            VARCHAR2(50)  null,
    VARICELLA_NO_2NDVACCINE_OTHER        VARCHAR2(50)  null,
    VACCINE_LOT_5                VARCHAR2(50)  null,
    RASH_LOCATION_DERMATOME            VARCHAR2(50)  null,
    IGG_TEST_OTHER                VARCHAR2(50)  null,
    VACCINE_LOT_4                VARCHAR2(50)  null,
    VACCINE_LOT_1                VARCHAR2(50)  null,
    DEATH_CAUSE                    VARCHAR2(50)  null,
    VARICELLA_NO_VACCINE_OTHER            VARCHAR2(50)  null,
    IGG_TEST_ACUTE_VALUE            VARCHAR2(50)  null,
    TRANSMISSION_SETTING_OTHER            VARCHAR2(50)  null,
    IMMUNOCOMPROMISED_CONDITION            VARCHAR2(50)  null,
    LAB_TESTING_OTHER_RESULT_VALUE        VARCHAR2(50)  null,
    VACCINE_LOT_3                VARCHAR2(50)  null,
    MEDICATION_NAME_OTHER            VARCHAR2(50)  null,
    PREVIOUS_DIAGNOSIS_BY_OTHER            VARCHAR2(50)  null,
    RASH_LOCATION_OTHER                VARCHAR2(50)  null,
    IGG_TEST_CONVALESCENT_VALUE            VARCHAR2(50)  null,
    IGM_TEST_TYPE_OTHER                VARCHAR2(50)  null,
    PCR_TEST_RESULT_OTHER            VARCHAR2(50)  null,
    VACCINE_LOT_2                VARCHAR2(50)  null,
    IGM_TEST_RESULT_VALUE            VARCHAR2(50)  null,
    COMPLICATIONS_OTHER_SPECIFY            VARCHAR2(50)  null,
    LAST_CHG_TIME                            DATE NULL,
  CONSTRAINT D_VAR_PAM_PK
  PRIMARY KEY(D_VAR_PAM_KEY)
);

CREATE TABLE NBS_RDB.F_TB_PAM
(
  PERSON_KEY                NUMBER              NOT NULL,
  D_TB_PAM_KEY              NUMBER              NOT NULL,
  PROVIDER_KEY              NUMBER              NOT NULL,
  D_MOVE_STATE_GROUP_KEY    NUMBER              NOT NULL,
  D_HC_PROV_TY_3_GROUP_KEY  NUMBER              NOT NULL,
  D_DISEASE_SITE_GROUP_KEY  NUMBER              NOT NULL,
  D_ADDL_RISK_GROUP_KEY     NUMBER              NOT NULL,
  D_MOVE_CNTY_GROUP_KEY     NUMBER              NOT NULL,
  D_GT_12_REAS_GROUP_KEY    NUMBER              NOT NULL,
  D_MOVE_CNTRY_GROUP_KEY    NUMBER              NOT NULL,
  D_MOVED_WHERE_GROUP_KEY   NUMBER              NOT NULL,
  D_SMR_EXAM_TY_GROUP_KEY   NUMBER              NOT NULL,
  D_OUT_OF_CNTRY_GROUP_KEY  NUMBER              NOT NULL,
  ADD_DATE_KEY              NUMBER              NOT NULL,
  LAST_CHG_DATE_KEY         NUMBER              NOT NULL,
  HOSPITAL_KEY              NUMBER              NOT NULL,
  ORG_AS_REPORTER_KEY       NUMBER              NOT NULL,
  PERSON_AS_REPORTER_KEY    NUMBER              NOT NULL,
  PHYSICIAN_KEY             NUMBER              NOT NULL,
  INVESTIGATION_KEY         NUMBER              NOT NULL
);

ALTER TABLE NBS_RDB.F_TB_PAM ADD (
  CONSTRAINT FK_F_TB_PAM_D_TB_PAM 
 FOREIGN KEY (D_TB_PAM_KEY) 
 REFERENCES NBS_RDB.D_TB_PAM (D_TB_PAM_KEY));

ALTER TABLE NBS_RDB.F_TB_PAM ADD (
  CONSTRAINT FK_F_TB_PAM_D_MOVE_STATE_GRP 
 FOREIGN KEY (D_MOVE_STATE_GROUP_KEY) 
 REFERENCES NBS_RDB.D_MOVE_STATE_GROUP (D_MOVE_STATE_GROUP_KEY));

ALTER TABLE NBS_RDB.F_TB_PAM ADD (
  CONSTRAINT FK_F_TB_PAM_D_HC_PROV_TY3_GRP 
 FOREIGN KEY (D_HC_PROV_TY_3_GROUP_KEY) 
 REFERENCES NBS_RDB.D_HC_PROV_TY_3_GROUP (D_HC_PROV_TY_3_GROUP_KEY));

ALTER TABLE NBS_RDB.F_TB_PAM ADD (
  CONSTRAINT FK_F_TB_PAM_D_DIS_SITE_GRP 
 FOREIGN KEY (D_DISEASE_SITE_GROUP_KEY) 
 REFERENCES NBS_RDB.D_DISEASE_SITE_GROUP (D_DISEASE_SITE_GROUP_KEY));

ALTER TABLE NBS_RDB.F_TB_PAM ADD (
  CONSTRAINT FK_F_TB_PAM_D_ADDL_RISK_GRP 
 FOREIGN KEY (D_ADDL_RISK_GROUP_KEY) 
 REFERENCES NBS_RDB.D_ADDL_RISK_GROUP (D_ADDL_RISK_GROUP_KEY));

ALTER TABLE NBS_RDB.F_TB_PAM ADD (
  CONSTRAINT FK_F_TB_PAM_D_MOVE_CNTY_GRP 
 FOREIGN KEY (D_MOVE_CNTY_GROUP_KEY) 
 REFERENCES NBS_RDB.D_MOVE_CNTY_GROUP (D_MOVE_CNTY_GROUP_KEY));

ALTER TABLE NBS_RDB.F_TB_PAM ADD (
  CONSTRAINT FK_F_TB_PAM_D_GT_12_REAS_GRP 
 FOREIGN KEY (D_GT_12_REAS_GROUP_KEY) 
 REFERENCES NBS_RDB.D_GT_12_REAS_GROUP (D_GT_12_REAS_GROUP_KEY));

ALTER TABLE NBS_RDB.F_TB_PAM ADD (
  CONSTRAINT FK_F_TB_PAM_D_MOVED_WHERE_GRP 
 FOREIGN KEY (D_MOVED_WHERE_GROUP_KEY) 
 REFERENCES NBS_RDB.D_MOVED_WHERE_GROUP (D_MOVED_WHERE_GROUP_KEY));

ALTER TABLE NBS_RDB.F_TB_PAM ADD (
  CONSTRAINT FK_F_TB_PAM_D_SMR_EXAM_TY_GRP 
 FOREIGN KEY (D_SMR_EXAM_TY_GROUP_KEY) 
 REFERENCES NBS_RDB.D_SMR_EXAM_TY_GROUP (D_SMR_EXAM_TY_GROUP_KEY));

ALTER TABLE NBS_RDB.F_TB_PAM ADD (
  CONSTRAINT FK_F_TB_PAM_D_MOVE_CNTRY_GRP 
 FOREIGN KEY (D_MOVE_CNTRY_GROUP_KEY) 
 REFERENCES NBS_RDB.D_MOVE_CNTRY_GROUP (D_MOVE_CNTRY_GROUP_KEY));

ALTER TABLE NBS_RDB.F_TB_PAM ADD (
  CONSTRAINT FK_F_TB_PAM_D_OUT_OF_CTRY_GRP 
 FOREIGN KEY (D_OUT_OF_CNTRY_GROUP_KEY) 
 REFERENCES NBS_RDB.D_OUT_OF_CNTRY_GROUP (D_OUT_OF_CNTRY_GROUP_KEY));

ALTER TABLE NBS_RDB.F_TB_PAM ADD (
  CONSTRAINT FK_F_TB_PAM_PERSON 
 FOREIGN KEY (PERSON_KEY) 
 REFERENCES NBS_RDB.D_PATIENT (PATIENT_KEY));

ALTER TABLE NBS_RDB.F_TB_PAM ADD (
  CONSTRAINT FK_F_TB_PAM_PROVIDER 
 FOREIGN KEY (PROVIDER_KEY) 
 REFERENCES NBS_RDB.D_PROVIDER (PROVIDER_KEY));

ALTER TABLE NBS_RDB.F_TB_PAM ADD (
  CONSTRAINT FK_F_TB_PAM_HOSPITAL 
 FOREIGN KEY (HOSPITAL_KEY) 
 REFERENCES NBS_RDB.D_ORGANIZATION (ORGANIZATION_KEY));

ALTER TABLE NBS_RDB.F_TB_PAM ADD (
  CONSTRAINT FK_F_TB_PAM_ORG_REPORTER 
 FOREIGN KEY (ORG_AS_REPORTER_KEY) 
 REFERENCES NBS_RDB.D_ORGANIZATION (ORGANIZATION_KEY));

ALTER TABLE NBS_RDB.F_TB_PAM ADD (
  CONSTRAINT FK_F_TB_PAM_PERSON_REPORTER 
 FOREIGN KEY (PERSON_AS_REPORTER_KEY) 
 REFERENCES NBS_RDB.D_PROVIDER (PROVIDER_KEY));

ALTER TABLE NBS_RDB.F_TB_PAM ADD (
  CONSTRAINT FK_F_TB_PAM_PHYSICIAN 
 FOREIGN KEY (PHYSICIAN_KEY) 
 REFERENCES NBS_RDB.D_PROVIDER (PROVIDER_KEY));

CREATE TABLE NBS_RDB.F_VAR_PAM
(
  PERSON_KEY                NUMBER              NOT NULL,
  D_VAR_PAM_KEY             NUMBER              NOT NULL,
  PROVIDER_KEY              NUMBER              NOT NULL,
  HOSPITAL_KEY              NUMBER              NOT NULL,
  PERSON_AS_REPORTER_KEY    NUMBER              NOT NULL,
  ORG_AS_REPORTER_KEY       NUMBER              NOT NULL,
  D_PCR_SOURCE_GROUP_KEY    NUMBER              NOT NULL,
  D_RASH_LOC_GEN_GROUP_KEY  NUMBER              NOT NULL,
  INVESTIGATION_KEY         NUMBER              NOT NULL,
  ADD_DATE_KEY              NUMBER              NOT NULL,
  LAST_CHG_DATE_KEY         NUMBER              NOT NULL,
  PHYSICIAN_KEY             NUMBER              NOT NULL
);
ALTER TABLE NBS_RDB.F_VAR_PAM ADD (
  CONSTRAINT FK_F_PCR_SOURCE_GROUP 
 FOREIGN KEY (D_PCR_SOURCE_GROUP_KEY) 
 REFERENCES NBS_RDB.D_PCR_SOURCE_GROUP (D_PCR_SOURCE_GROUP_KEY));

ALTER TABLE NBS_RDB.F_VAR_PAM ADD (
  CONSTRAINT FK_F_RASH_LOC_GEN_GROUP 
 FOREIGN KEY (D_RASH_LOC_GEN_GROUP_KEY) 
 REFERENCES NBS_RDB.D_RASH_LOC_GEN_GROUP (D_RASH_LOC_GEN_GROUP_KEY));

ALTER TABLE NBS_RDB.F_VAR_PAM ADD (
  CONSTRAINT FK_F_VAR_PAM_D_VAR_PAM 
 FOREIGN KEY (D_VAR_PAM_KEY) 
 REFERENCES NBS_RDB.D_VAR_PAM (D_VAR_PAM_KEY));

ALTER TABLE NBS_RDB.F_VAR_PAM ADD (
  CONSTRAINT FK_F_VAR_PAM_PERSON 
 FOREIGN KEY (PERSON_KEY) 
 REFERENCES NBS_RDB.D_PATIENT (PATIENT_KEY));

ALTER TABLE NBS_RDB.F_VAR_PAM ADD (
  CONSTRAINT FK_F_VAR_PAM_PERSON_REPORTER 
 FOREIGN KEY (PERSON_AS_REPORTER_KEY) 
 REFERENCES NBS_RDB.D_PROVIDER (PROVIDER_KEY));

ALTER TABLE NBS_RDB.F_VAR_PAM ADD (
  CONSTRAINT FK_F_VAR_PAM_HOSPITAL 
 FOREIGN KEY (HOSPITAL_KEY) 
 REFERENCES NBS_RDB.D_ORGANIZATION (ORGANIZATION_KEY));

ALTER TABLE NBS_RDB.F_VAR_PAM ADD (
  CONSTRAINT FK_F_VAR_PAM_ORG_REPORTER 
 FOREIGN KEY (ORG_AS_REPORTER_KEY) 
 REFERENCES NBS_RDB.D_ORGANIZATION (ORGANIZATION_KEY));
    
CREATE TABLE SUMMARY_CASE_GROUP (
   SUMMARY_CASE_SRC_KEY NUMBER(20) NOT NULL PRIMARY KEY,
   SUMMARY_CASE_SRC_TXT VARCHAR2(100) NULL      
);


CREATE TABLE SUMMARY_REPORT_CASE (
       SUM_RPT_CASE_COUNT        NUMBER(11,5) NULL,
       SUM_RPT_CASE_COMMENTS    VARCHAR2(2000) NULL,
       INVESTIGATION_KEY        NUMBER(20) NOT NULL,
       SUM_RPT_CASE_STATUS      VARCHAR2(20)  NULL,
       SUMMARY_CASE_SRC_KEY     NUMBER(20)  NOT NULL,
       NOTIFICATION_SEND_DT_KEY NUMBER(20) NOT NULL,
       COUNTY_CD VARCHAR2(50) NOT NULL ,
       COUNTY_NAME VARCHAR2(300) NOT NULL ,
       STATE_CD  VARCHAR2(50)  NOT NULL ,
       CONDITION_KEY            NUMBER(20) NOT NULL,
       LDF_GROUP_KEY            NUMBER(20) NOT NULL,
       LAST_UPDATE_DT_KEY      NUMBER(20) NULL
);

ALTER TABLE SUMMARY_REPORT_CASE
       ADD PRIMARY KEY (INVESTIGATION_KEY, SUMMARY_CASE_SRC_KEY, 
              NOTIFICATION_SEND_DT_KEY, CONDITION_KEY, 
              LDF_GROUP_KEY);
              
ALTER TABLE SUMMARY_REPORT_CASE
       ADD FOREIGN KEY (INVESTIGATION_KEY)
                             REFERENCES INVESTIGATION;
                             
ALTER TABLE SUMMARY_REPORT_CASE
       ADD FOREIGN KEY (SUMMARY_CASE_SRC_KEY)
                             REFERENCES SUMMARY_CASE_GROUP;
                             
                             
ALTER TABLE SUMMARY_REPORT_CASE
       ADD FOREIGN KEY (NOTIFICATION_SEND_DT_KEY)
                             REFERENCES RDB_DATE;
                             
ALTER TABLE SUMMARY_REPORT_CASE
       ADD FOREIGN KEY (CONDITION_KEY)
                             REFERENCES CONDITION;

ALTER TABLE SUMMARY_REPORT_CASE
       ADD FOREIGN KEY (LDF_GROUP_KEY)
                             REFERENCES LDF_GROUP;

 

CREATE TABLE NOTIFICATION (
       NOTIFICATION_STATUS  VARCHAR2(20) NULL,
       NOTIFICATION_COMMENTS VARCHAR2(1000) NULL,
       NOTIFICATION_KEY     NUMBER(8) NOT NULL,
       NOTIFICATION_LOCAL_ID VARCHAR2(50) NULL,
       NOTIFICATION_SUBMITTED_BY NUMBER(20) NULL       
);

CREATE UNIQUE INDEX XPKNOTIFICATION ON NOTIFICATION
(
       NOTIFICATION_KEY               ASC
);


ALTER TABLE NOTIFICATION
       ADD  ( PRIMARY KEY (NOTIFICATION_KEY) ) ;


CREATE TABLE NOTIFICATION_EVENT (
       PATIENT_KEY          NUMBER(8) NOT NULL,
       NOTIFICATION_SENT_DT_KEY NUMBER(8) NOT NULL,
       NOTIFICATION_SUBMIT_DT_KEY NUMBER(8) NOT NULL,
       NOTIFICATION_KEY     NUMBER(8) NOT NULL,
       COUNT                NUMBER(8) NULL,
       INVESTIGATION_KEY    NUMBER(8) NOT NULL,
       CONDITION_KEY        NUMBER(8) NOT NULL       
);

CREATE UNIQUE INDEX XPKNOTIFICATION_EVENT ON NOTIFICATION_EVENT
(
       PATIENT_KEY                    ASC,
       NOTIFICATION_SENT_DT_KEY       ASC,
       NOTIFICATION_SUBMIT_DT_KEY     ASC,
       INVESTIGATION_KEY              ASC,
       CONDITION_KEY                  ASC,
       NOTIFICATION_KEY               ASC
);



ALTER TABLE NOTIFICATION_EVENT
       ADD  ( PRIMARY KEY (PATIENT_KEY, NOTIFICATION_SENT_DT_KEY, 
              NOTIFICATION_SUBMIT_DT_KEY, INVESTIGATION_KEY, 
              CONDITION_KEY, NOTIFICATION_KEY) ) ;




ALTER TABLE NOTIFICATION_EVENT
       ADD  ( FOREIGN KEY (NOTIFICATION_SENT_DT_KEY)
                             REFERENCES RDB_DATE ) ;


ALTER TABLE NOTIFICATION_EVENT
       ADD  ( FOREIGN KEY (PATIENT_KEY)
                             REFERENCES D_PATIENT ) ;


ALTER TABLE NOTIFICATION_EVENT
       ADD  ( FOREIGN KEY (INVESTIGATION_KEY)
                             REFERENCES INVESTIGATION ) ;


ALTER TABLE NOTIFICATION_EVENT
       ADD  ( FOREIGN KEY (CONDITION_KEY)
                             REFERENCES CONDITION ) ;


ALTER TABLE NOTIFICATION_EVENT
       ADD  ( FOREIGN KEY (NOTIFICATION_SUBMIT_DT_KEY)
                             REFERENCES RDB_DATE ) ;


ALTER TABLE NOTIFICATION_EVENT
       ADD  ( FOREIGN KEY (NOTIFICATION_KEY)
                             REFERENCES NOTIFICATION ) ;


CREATE TABLE TREATMENT (
       TREATMENT_KEY        NUMBER(20) NOT NULL,
       TREATMENT_UID        NUMBER(20) NULL,
       TREATMENT_LOCAL_ID   VARCHAR2(50) NULL,
       TREATMENT_NM         VARCHAR2(150) NULL,
       TREATMENT_DRUG       VARCHAR2(50) NULL,
       TREATMENT_DOSAGE_STRENGTH VARCHAR2(20) NULL,
       TREATMENT_DOSAGE_STRENGTH_UNIT VARCHAR2(20) NULL,
       TREATMENT_FREQUENCY  VARCHAR2(20) NULL,
       TREATMENT_DURATION   VARCHAR2(10) NULL,
       TREATMENT_DURATION_UNIT VARCHAR2(20) NULL,
       TREATMENT_COMMENTS   VARCHAR2(1000) NULL,
       TREATMENT_ROUTE      VARCHAR2(25) NULL,
       CUSTOM_TREATMENT     VARCHAR2(100) NULL,
       TREATMENT_SHARED_IND VARCHAR2(50) NULL,
       TREATMENT_OID        NUMBER(20) NULL,
       RECORD_STATUS_CD VARCHAR2(8) NOT NULL,
       CONSTRAINT CHK_TREATMENT_RECORD_STATUS CHECK (RECORD_STATUS_CD IN ('ACTIVE','INACTIVE'))
);

CREATE UNIQUE INDEX XPKTREATMENT ON TREATMENT
(
       TREATMENT_KEY                  ASC
);


ALTER TABLE TREATMENT
       ADD  ( PRIMARY KEY (TREATMENT_KEY) ) ;


CREATE TABLE TREATMENT_EVENT (
       TREATMENT_DT_KEY     NUMBER(20) NOT NULL,
       TREATMENT_PROVIDING_ORG_KEY NUMBER(20) NOT NULL,
       PATIENT_KEY          NUMBER(8) NOT NULL,
       TREATMENT_COUNT      NUMBER NULL,
       TREATMENT_KEY        NUMBER(20) NOT NULL,
       MORB_RPT_KEY         NUMBER(20) NOT NULL,
       TREATMENT_PHYSICIAN_KEY NUMBER(20) NOT NULL,
       INVESTIGATION_KEY    NUMBER(20) NOT NULL,
       CONDITION_KEY        NUMBER(20) NOT NULL,
       LDF_GROUP_KEY        NUMBER(20) NOT NULL,
       RECORD_STATUS_CD VARCHAR2(8) NOT NULL,
       CONSTRAINT CHK_TRE_EVENT_RECORD_STATUS CHECK (RECORD_STATUS_CD IN ('ACTIVE','INACTIVE'))
);

CREATE UNIQUE INDEX XPKTREATMENT_EVENT ON TREATMENT_EVENT
(
       TREATMENT_DT_KEY               ASC,
       TREATMENT_PROVIDING_ORG_KEY    ASC,
       PATIENT_KEY                    ASC,
       TREATMENT_KEY                  ASC,
       MORB_RPT_KEY                   ASC,
       TREATMENT_PHYSICIAN_KEY        ASC,
       INVESTIGATION_KEY              ASC,
       CONDITION_KEY                  ASC,
       LDF_GROUP_KEY                  ASC
);


ALTER TABLE TREATMENT_EVENT
       ADD  ( PRIMARY KEY (TREATMENT_DT_KEY, 
              TREATMENT_PROVIDING_ORG_KEY, PATIENT_KEY, TREATMENT_KEY, 
              MORB_RPT_KEY, TREATMENT_PHYSICIAN_KEY, 
              INVESTIGATION_KEY, CONDITION_KEY,LDF_GROUP_KEY  ) ) ;





CREATE TABLE LAB_RESULT_GROUP (
       LAB_RESULT_GRP_KEY   NUMBER(8) NOT NULL
);

CREATE UNIQUE INDEX XPKLAB_RESULT_GROUP ON LAB_RESULT_GROUP
(
       LAB_RESULT_GRP_KEY             ASC
);

CREATE TABLE LAB_RESULT_CONDITION (
       LAB_RESULT_GRP_KEY   NUMBER(8) NOT NULL,
       CONDITION_KEY        NUMBER(8) NULL
);

CREATE UNIQUE INDEX XPKLAB_RESULT_CONDITION ON LAB_RESULT_CONDITION
(
       LAB_RESULT_GRP_KEY             ASC
);


ALTER TABLE LAB_RESULT_CONDITION
       ADD  ( PRIMARY KEY (LAB_RESULT_GRP_KEY) ) ;


ALTER TABLE LAB_RESULT_GROUP
       ADD  ( PRIMARY KEY (LAB_RESULT_GRP_KEY) ) ;



ALTER TABLE LAB_RESULT_CONDITION
       ADD  ( FOREIGN KEY (CONDITION_KEY)
                             REFERENCES CONDITION ) ;


ALTER TABLE LAB_RESULT_CONDITION
       ADD  ( FOREIGN KEY (LAB_RESULT_GRP_KEY)
                             REFERENCES LAB_RESULT_GROUP ) ;




CREATE TABLE SR100(
    LOCAL_ID              VARCHAR2(50) NOT NULL ,
    MMWRWK                NUMBER(8) NOT NULL ,
    MMWRYR                NUMBER(8) NOT NULL ,
    NBR_CASES             NUMBER(8, 0) NULL ,
    CONDITION_CD          VARCHAR2(50) NOT NULL ,
    CONDITION             VARCHAR2(300) NOT NULL ,
    COUNTY_CD             VARCHAR2(50) NOT NULL ,
    COUNTY_NAME           VARCHAR2(300) NOT NULL ,
    STATE_CD              VARCHAR2(50) NOT NULL,
    RPT_SOURCE            VARCHAR2(100) NULL ,
    RPT_SOURCE_DESC       VARCHAR2(300) NULL ,
    DATE_REPORTED         DATE NOT NULL ,
    MONTH_REPORTED        VARCHAR2(20) NOT NULL ,
    NOTIF_CREATE_DATE     DATE NULL ,
    NOTIF_CREATE_MONTH    VARCHAR2(20) NULL ,
    NOTIF_CREATE_YEAR     NUMBER(4, 0) NULL ,
    REPORT_COMMENTS       VARCHAR2(2000) NULL,
    DATE_ADDED            DATE NOT NULL ,
    ADD_USER_NAME         VARCHAR2(300) NOT NULL,
    INVESTIGATION_KEY     NUMBER(20) NOT NULL      
);

CREATE TABLE MORBIDITY_REPORT_DATAMART(
MORBIDITY_REPORT_KEY NUMBER(20) NULL,
MORBIDITY_REPORT_LOCAL_ID VARCHAR2(50) NULL,
PATIENT_LOCAL_ID VARCHAR2(50) NULL,
PATIENT_GENERAL_COMMENTS VARCHAR2(2000) NULL,
PATIENT_FIRST_NAME VARCHAR2(50) NULL,
PATIENT_MIDDLE_NAME VARCHAR2(50) NULL,
PATIENT_LAST_NAME VARCHAR2(50) NULL,
PATIENT_NAME_SUFFIX VARCHAR2(300) NULL,
PATIENT_STREET_ADDRESS_1 VARCHAR2(100) NULL,
PATIENT_STREET_ADDRESS_2 VARCHAR2(100) NULL,
PATIENT_CITY VARCHAR2(100) NULL,
PATIENT_STATE VARCHAR2(100) NULL,
PATIENT_ZIP VARCHAR2(20) NULL,
PATIENT_COUNTY VARCHAR2(300) NULL,
PATIENT_COUNTRY VARCHAR2(300) NULL,
PATIENT_PHONE_NUMBER_HOME VARCHAR2(50) NULL,
PATIENT_PHONE_EXT_HOME VARCHAR2(50) NULL,
PATIENT_PHONE_NUMBER_WORK VARCHAR2(50) NULL,
PATIENT_PHONE_EXT_WORK VARCHAR2(50) NULL,
PATIENT_DOB DATE NULL,
AGE_REPORTED NUMBER(19) NULL,
AGE_REPORTED_UNIT VARCHAR2(300) NULL,
PATIENT_CURRENT_SEX VARCHAR2(50) NULL,
PATIENT_DECEASED_INDICATOR VARCHAR2(20) NULL,
PATIENT_DECEASED_DATE DATE NULL,
PATIENT_MARITAL_STATUS VARCHAR2(100) NULL,
PATIENT_SSN VARCHAR2(20) NULL,
PATIENT_ETHNICITY VARCHAR2(100) NULL,
RACE_CALCULATED VARCHAR2(4000) NULL,
RACE_CALCULATED_DETAILS VARCHAR2(500) NULL,
CONDITION_NAME VARCHAR2(300) NULL,
PROGRAM_AREA_DESCRIPTION VARCHAR2(100) NULL,
JURISDICTION_NAME VARCHAR2(100) NULL,
MORBIDITY_REPORT_TYPE VARCHAR2(300) NULL,
DELIVERY_METHOD VARCHAR2(300) NULL,
MORBIDITY_REPORT_DATE DATE NULL,
PH_RECEIVE_DT DATE NULL,
REPORT_FAC_NAME VARCHAR2(300) NULL,
REPORT_FAC_STREET_ADDR_1 VARCHAR2(100) NULL,
REPORT_FAC_STREET_ADDR_2 VARCHAR2(100) NULL,
REPORT_FAC_CITY VARCHAR2(100) NULL,
REPORT_FAC_STATE VARCHAR2(100) NULL,
REPORT_FAC_ZIP VARCHAR2(20) NULL,
REPORT_FAC_PHONE VARCHAR2(50) NULL,
REPORT_FAC_PHONE_EXT VARCHAR2(50) NULL,
PROVIDER_FIRST_NAME VARCHAR2(50) NULL,
PROVIDER_LAST_NAME VARCHAR2(50) NULL,
PROVIDER_STREET_ADDR_1 VARCHAR2(100) NULL,
PROVIDER_STREET_ADDR_2 VARCHAR2(100) NULL,
PROVIDER_CITY VARCHAR2(100) NULL,
PROVIDER_STATE VARCHAR2(100) NULL,
PROVIDER_ZIP VARCHAR2(20) NULL,
PROVIDER_PHONE VARCHAR2(50) NULL,
PROVIDER_PHONE_EXT VARCHAR2(50) NULL,
REPORTER_FIRST_NAME VARCHAR2(50) NULL,
REPORTER_LAST_NAME VARCHAR2(50) NULL,
REPORTER_STREET_ADDR_1 VARCHAR2(100) NULL,
REPORTER_STREET_ADDR_2 VARCHAR2(100) NULL,
REPORTER_CITY VARCHAR2(100) NULL,
REPORTER_STATE VARCHAR2(100) NULL,
REPORTER_ZIP VARCHAR2(20) NULL,
REPORTER_PHONE VARCHAR2(50) NULL,
REPORTER_PHONE_EXT VARCHAR2(50) NULL,
ILLNESS_ONSET_DATE DATE NULL,
DIAGNOSIS_DATE DATE NULL,
DIE_FROM_ILLNESS VARCHAR2(300) NULL,
HOSPITALIZED VARCHAR2(300) NULL,
HOSPITAL_ADMIN_DATE DATE NULL,
HOSPITAL_DISCHARGE_DATE DATE NULL,
HOSPITAL_FAC_NAME VARCHAR2(100) NULL,
HOSPITAL_FAC_STREET_ADDR_1 VARCHAR2(100) NULL,
HOSPITAL_FAC_STREET_ADDR_2 VARCHAR2(100) NULL,
HOSPITAL_FAC_CITY VARCHAR2(100) NULL,
HOSPITAL_FAC_STATE VARCHAR2(100) NULL,
HOSPITAL_FAC_ZIP VARCHAR2(20) NULL,
HOSPITAL_FAC_PHONE VARCHAR2(50) NULL,
HOSPITAL_FAC_PHONE_EXT VARCHAR2(50) NULL,
PREGNANT VARCHAR2(50) NULL,
FOOD_HANDLER VARCHAR2(50) NULL,
DAYCARE VARCHAR2(50) NULL,
NURSING_HOME VARCHAR2(50) NULL,
HEALTHCARE_ORGANIZATION VARCHAR2(50) NULL,
FOOD_WATERBORNE_ILLNESS VARCHAR2(50) NULL,
OTHER_EPI VARCHAR2(2000) NULL,
SPECIMEN_COLLECTION_DATE_1 DATE NULL,
LAB_REPORT_DATE_1 DATE NULL,
RESULTED_TEST_NAME_1 VARCHAR2(2000) NULL,
SPECIMEN_SOURCE_1 VARCHAR2(2000) NULL,
RESULTED_TEST_RESULT_1 VARCHAR2(2000) NULL,
RESULTED_TEST_NUMERIC_CONCAT_1 VARCHAR2(2000) NULL,
RESULTED_TEST_TEXT_RESULT_1 VARCHAR2(2000) NULL,
LAB_RESULT_COMMENTS_1 VARCHAR2(2000) NULL,
SPECIMEN_COLLECTION_DATE_2 DATE NULL,
LAB_REPORT_DATE_2 DATE NULL,
RESULTED_TEST_NAME_2 VARCHAR2(2000) NULL,
SPECIMEN_SOURCE_2 VARCHAR2(2000) NULL,
RESULTED_TEST_RESULT_2 VARCHAR2(2000) NULL,
RESULTED_TEST_NUMERIC_CONCAT_2 VARCHAR2(2000) NULL,
RESULTED_TEST_TEXT_RESULT_2 VARCHAR2(2000) NULL,
LAB_RESULT_COMMENTS_2 VARCHAR2(2000) NULL,
SPECIMEN_COLLECTION_DATE_3 DATE NULL,
LAB_REPORT_DATE_3 DATE NULL,
RESULTED_TEST_NAME_3 VARCHAR2(2000) NULL,
SPECIMEN_SOURCE_3 VARCHAR2(2000) NULL,
RESULTED_TEST_RESULT_3 VARCHAR2(2000) NULL,
RESULTED_TEST_NUMERIC_CONCAT_3 VARCHAR2(2000) NULL,
RESULTED_TEST_TEXT_RESULT_3 VARCHAR2(2000) NULL,
LAB_RESULT_COMMENTS_3 VARCHAR2(2000) NULL,
LAB_GT3_CREATED_IND VARCHAR2(3) NULL,
TREATMENT_DATE_1 DATE NULL,
TREATMENT_NAME_1 VARCHAR2(1000) NULL,
TREATMENT_COMMENTS_1 VARCHAR2(1000) NULL,
TREATMENT_CUSTOM_NAME_1 VARCHAR2(1000) NULL,
TREATMENT_DATE_2 DATE NULL,
TREATMENT_NAME_2 VARCHAR2(1000) NULL,
TREATMENT_COMMENTS_2 VARCHAR2(1000) NULL,
TREATMENT_CUSTOM_NAME_2 VARCHAR2(1000) NULL,
TREATMENT_DATE_3 DATE NULL,
TREATMENT_NAME_3 VARCHAR2(1000) NULL,
TREATMENT_COMMENTS_3 VARCHAR2(1000) NULL,
TREATMENT_CUSTOM_NAME_3 VARCHAR2(1000) NULL,
TREATMENT_GT3_CREATED_IND VARCHAR2(3) NULL,
MORB_RPT_COMMENTS VARCHAR2(2000) NULL,
INVESTIGATION_KEY NUMBER(20) NULL,
INVESTIGATION_CREATED_IND VARCHAR2(3) NULL,
CASE_STATUS VARCHAR2(50) NULL,
REPORTING_FACILITY_UID NUMBER(20) NULL,
PROGRAM_JURISDICTION_OID NUMBER(19) NULL,
MORB_REPORT_CREATE_DATE DATE NULL,
MORB_REPORT_CREATED_BY VARCHAR2(100) NULL,
MORB_REPORT_LAST_UPDATED_DATE DATE NULL,
MORB_REPORT_LAST_UPDATED_BY VARCHAR2(100) NULL,
EXTERNAL_IND VARCHAR2(50) NULL
);


CREATE TABLE TB_DATAMART (
CALC_5_YEAR_AGE_GROUP          NUMBER   NULL, 
CALC_10_YEAR_AGE_GROUP         NUMBER   NULL, 
PATIENT_NAME_SUFFIX            VARCHAR2 (50)  NULL, 
PATIENT_STATE                  VARCHAR2 (50)  NULL, 
PATIENT_COUNTY                 VARCHAR2 (50)  NULL, 
PATIENT_COUNTRY                VARCHAR2 (50)  NULL, 
PATIENT_WITHIN_CITY_LIMITS     VARCHAR2 (50)  NULL, 
AGE_REPORTED_UNIT              VARCHAR2 (50)  NULL, 
PATIENT_BIRTH_SEX              VARCHAR2 (50)  NULL, 
PATIENT_CURRENT_SEX            VARCHAR2 (50)  NULL, 
PATIENT_DECEASED_INDICATOR     VARCHAR2 (50)  NULL, 
PATIENT_MARITAL_STATUS         VARCHAR2 (50)  NULL, 
PATIENT_ETHNICITY              VARCHAR2 (50)  NULL, 
RACE_CALCULATED                VARCHAR2 (4000) NULL, 
RACE_CALC_DETAILS              VARCHAR2 (200)  NULL, 
RACE_ASIAN_1                   VARCHAR2 (50)  NULL, 
RACE_ASIAN_2                   VARCHAR2 (50)  NULL, 
RACE_ASIAN_3                   VARCHAR2 (50)  NULL, 
RACE_ASIAN_GT3_IND             VARCHAR2 (50)  NULL, 
RACE_ASIAN_ALL                 VARCHAR2 (4000) NULL, 
RACE_NAT_HI_1                  VARCHAR2 (50)  NULL, 
RACE_NAT_HI_2                  VARCHAR2 (50)  NULL, 
RACE_NAT_HI_3                  VARCHAR2 (50)  NULL, 
RACE_NAT_HI_GT3_IND            VARCHAR2 (50)  NULL, 
RACE_NAT_HI_ALL                VARCHAR2 (4000) NULL, 
JURISDICTION_NAME              VARCHAR2 (50)  NULL, 
PROGRAM_AREA_DESCRIPTION       VARCHAR2 (50)  NULL, 
INVESTIGATION_STATUS           VARCHAR2 (50)  NULL, 
LINK_REASON_1                  VARCHAR2 (50)  NULL, 
LINK_REASON_2                  VARCHAR2 (50)  NULL, 
PREVIOUS_DIAGNOSIS_IND         VARCHAR2 (50)  NULL, 
US_BORN_IND                    VARCHAR2 (50)  NULL, 
PATIENT_BIRTH_COUNTRY          VARCHAR2 (50)  NULL, 
PATIENT_OUTSIDE_US_GT_2_MONTHS  VARCHAR2 (50)  NULL, 
OUT_OF_CNTRY_1                 VARCHAR2 (50)  NULL, 
OUT_OF_CNTRY_2                 VARCHAR2 (50)  NULL, 
OUT_OF_CNTRY_3                 VARCHAR2 (50)  NULL, 
OUT_OF_CNTRY_GT3_IND           VARCHAR2 (50)  NULL, 
OUT_OF_CNTRY_ALL               VARCHAR2 (4000) NULL, 
PRIMARY_GUARD_1_BIRTH_COUNTRY  VARCHAR2 (50)  NULL, 
PRIMARY_GUARD_2_BIRTH_COUNTRY  VARCHAR2 (50)  NULL, 
STATUS_AT_DIAGNOSIS            VARCHAR2 (50)  NULL, 
DISEASE_SITE_1                 VARCHAR2 (50)  NULL, 
DISEASE_SITE_2                 VARCHAR2 (50)  NULL, 
DISEASE_SITE_3                 VARCHAR2 (50)  NULL, 
DISEASE_SITE_GT3_IND           VARCHAR2 (50)  NULL, 
DISEASE_SITE_ALL               VARCHAR2 (4000) NULL, 
CALC_DISEASE_SITE              VARCHAR2 (50)  NULL, 
SPUTUM_SMEAR_RESULT            VARCHAR2 (50)  NULL, 
SPUTUM_CULTURE_RESULT          VARCHAR2 (50)  NULL, 
SPUTUM_CULT_RPT_LAB_TY         VARCHAR2 (50)  NULL, 
SMR_PATH_CYTO_RESULT           VARCHAR2 (50)  NULL, 
SMR_PATH_CYTO_SITE             VARCHAR2 (50)  NULL, 
SMR_EXAM_TY_1                  VARCHAR2 (50)  NULL, 
SMR_EXAM_TY_2                  VARCHAR2 (50)  NULL, 
SMR_EXAM_TY_3                  VARCHAR2 (50)  NULL, 
SMR_EXAM_TY_GT3_IND            VARCHAR2 (50)  NULL, 
SMR_EXAM_TY_ALL                VARCHAR2 (4000) NULL, 
CULT_TISSUE_RESULT             VARCHAR2 (50)  NULL, 
CULT_TISSUE_SITE               VARCHAR2 (50)  NULL, 
CULT_TISSUE_RESULT_RPT_LAB_TY  VARCHAR2 (50)  NULL, 
NAA_RESULT                     VARCHAR2 (50)  NULL, 
NAA_SPEC_IS_SPUTUM_IND         VARCHAR2 (50)  NULL, 
NAA_SPEC_NOT_SPUTUM            VARCHAR2 (50)  NULL, 
NAA_RPT_LAB_TY                 VARCHAR2 (50)  NULL, 
CHEST_XRAY_RESULT              VARCHAR2 (50)  NULL, 
CHEST_XRAY_CAVITY_EVIDENCE     VARCHAR2 (50)  NULL, 
CHEST_XRAY_MILIARY_EVIDENCE    VARCHAR2 (50)  NULL, 
CT_SCAN_RESULT                 VARCHAR2 (50)  NULL, 
CT_SCAN_CAVITY_EVIDENCE        VARCHAR2 (50)  NULL, 
CT_SCAN_MILIARY_EVIDENCE       VARCHAR2 (50)  NULL, 
TST_RESULT                     VARCHAR2 (50)  NULL, 
IGRA_RESULT                    VARCHAR2 (50)  NULL, 
PRIMARY_REASON_EVALUATED       VARCHAR2 (50)  NULL, 
HOMELESS_IND                   VARCHAR2 (50)  NULL, 
CORRECTIONAL_FACIL_RESIDENT    VARCHAR2 (50)  NULL, 
CORRECTIONAL_FACIL_TY          VARCHAR2 (50)  NULL, 
CORRECTIONAL_FACIL_CUSTODY_IND  VARCHAR2 (50)  NULL, 
LONGTERM_CARE_FACIL_RESIDENT   VARCHAR2 (50)  NULL, 
LONGTERM_CARE_FACIL_TY         VARCHAR2 (50)  NULL, 
OCCUPATION_RISK                VARCHAR2 (50)  NULL, 
INJECT_DRUG_USE_PAST_YEAR      VARCHAR2 (50)  NULL, 
NONINJECT_DRUG_USE_PAST_YEAR   VARCHAR2 (50)  NULL, 
ADDL_RISK_1                    VARCHAR2 (50)  NULL, 
EXCESS_ALCOHOL_USE_PAST_YEAR   VARCHAR2 (50)  NULL, 
ADDL_RISK_2                    VARCHAR2 (50)  NULL, 
ADDL_RISK_GT3_IND              VARCHAR2 (50)  NULL, 
ADDL_RISK_3                    VARCHAR2 (50)  NULL, 
ADDL_RISK_ALL                  VARCHAR2 (4000) NULL, 
IMMIGRATION_STATUS_AT_US_ENTRY  VARCHAR2 (50)  NULL, 
INIT_REGIMEN_ISONIAZID         VARCHAR2 (50)  NULL, 
INIT_REGIMEN_RIFAMPIN          VARCHAR2 (50)  NULL, 
INIT_REGIMEN_PYRAZINAMIDE      VARCHAR2 (50)  NULL, 
INIT_REGIMEN_ETHAMBUTOL        VARCHAR2 (50)  NULL, 
INIT_REGIMEN_STREPTOMYCIN      VARCHAR2 (50)  NULL, 
INIT_REGIMEN_ETHIONAMIDE       VARCHAR2 (50)  NULL, 
INIT_REGIMEN_KANAMYCIN         VARCHAR2 (50)  NULL, 
INIT_REGIMEN_CYCLOSERINE       VARCHAR2 (50)  NULL, 
INIT_REGIMEN_CAPREOMYCIN       VARCHAR2 (50)  NULL, 
INIT_REGIMEN_PA_SALICYLIC_ACID VARCHAR2 (50)  NULL, 
INIT_REGIMEN_AMIKACIN          VARCHAR2 (50)  NULL, 
INIT_REGIMEN_RIFABUTIN         VARCHAR2 (50)  NULL, 
INIT_REGIMEN_CIPROFLOXACIN     VARCHAR2 (50)  NULL, 
INIT_REGIMEN_OFLOXACIN         VARCHAR2 (50)  NULL, 
INIT_REGIMEN_RIFAPENTINE       VARCHAR2 (50)  NULL, 
INIT_REGIMEN_LEVOFLOXACIN      VARCHAR2 (50)  NULL, 
INIT_REGIMEN_MOXIFLOXACIN      VARCHAR2 (50)  NULL, 
INIT_REGIMEN_OTHER_1_IND       VARCHAR2 (50)  NULL, 
INIT_REGIMEN_OTHER_2_IND       VARCHAR2 (50)  NULL, 
ISOLATE_SUBMITTED_IND          VARCHAR2 (50)  NULL, 
INIT_SUSCEPT_TESTING_DONE      VARCHAR2 (50)  NULL, 
FIRST_ISOLATE_IS_SPUTUM_IND   VARCHAR2 (50)  NULL, 
FIRST_ISOLATE_NOT_SPUTUM      VARCHAR2 (50)  NULL, 
INIT_SUSCEPT_ISONIAZID         VARCHAR2 (50)  NULL, 
INIT_SUSCEPT_RIFAMPIN          VARCHAR2 (50)  NULL, 
INIT_SUSCEPT_PYRAZINAMIDE      VARCHAR2 (50)  NULL, 
INIT_SUSCEPT_ETHAMBUTOL        VARCHAR2 (50)  NULL, 
INIT_SUSCEPT_STREPTOMYCIN      VARCHAR2 (50)  NULL, 
INIT_SUSCEPT_ETHIONAMIDE       VARCHAR2 (50)  NULL, 
INIT_SUSCEPT_KANAMYCIN         VARCHAR2 (50)  NULL, 
INIT_SUSCEPT_CYCLOSERINE       VARCHAR2 (50)  NULL, 
INIT_SUSCEPT_CAPREOMYCIN       VARCHAR2 (50)  NULL, 
INIT_SUSCEPT_PA_SALICYLIC_ACID VARCHAR2 (50)  NULL, 
INIT_SUSCEPT_AMIKACIN          VARCHAR2 (50)  NULL, 
INIT_SUSCEPT_RIFABUTIN         VARCHAR2 (50)  NULL, 
INIT_SUSCEPT_CIPROFLOXACIN     VARCHAR2 (50)  NULL, 
INIT_SUSCEPT_OFLOXACIN         VARCHAR2 (50)  NULL, 
INIT_SUSCEPT_RIFAPENTINE       VARCHAR2 (50)  NULL, 
INIT_SUSCEPT_LEVOFLOXACIN      VARCHAR2 (50)  NULL, 
INIT_SUSCEPT_MOXIFLOXACIN      VARCHAR2 (50)  NULL, 
INIT_SUSCEPT_OTHER_QUNINOLONES  VARCHAR2 (50)  NULL, 
INIT_SUSCEPT_OTHER_1_IND       VARCHAR2 (50)  NULL, 
INIT_SUSCEPT_OTHER_2_IND       VARCHAR2 (50)  NULL, 
SPUTUM_CULTURE_CONV_DOCUMENTED  VARCHAR2 (50)  NULL, 
NO_CONV_DOC_REASON             VARCHAR2 (50)  NULL, 
MOVED_WHERE_1                  VARCHAR2 (50)  NULL, 
MOVED_IND                     VARCHAR2(100)  NULL,
MOVED_WHERE_2                  VARCHAR2 (50)  NULL, 
MOVED_WHERE_GT3_IND            VARCHAR2 (50)  NULL, 
MOVED_WHERE_3                  VARCHAR2 (50)  NULL, 
MOVE_CITY                  VARCHAR2(100)  NULL,
MOVE_CNTY_1                    VARCHAR2 (50)  NULL, 
MOVED_WHERE_ALL                VARCHAR2 (4000) NULL, 
MOVE_CNTY_2                    VARCHAR2 (50)  NULL, 
MOVE_CNTY_GT3_IND              VARCHAR2 (50)  NULL, 
MOVE_CNTY_3                    VARCHAR2 (50)  NULL, 
MOVE_STATE_1                   VARCHAR2 (50)  NULL, 
MOVE_CNTY_ALL                  VARCHAR2 (4000) NULL, 
MOVE_STATE_2                   VARCHAR2 (50)  NULL, 
MOVE_STATE_GT3_IND             VARCHAR2 (50)  NULL, 
MOVE_STATE_3                   VARCHAR2 (50)  NULL, 
MOVE_CNTRY_1                   VARCHAR2 (50)  NULL, 
MOVE_STATE_ALL                 VARCHAR2 (4000) NULL, 
MOVE_CNTRY_2                   VARCHAR2 (50)  NULL, 
MOVE_CNTRY_GT3_IND             VARCHAR2 (50)  NULL, 
MOVE_CNTRY_3                   VARCHAR2 (50)  NULL, 
MOVE_CNTRY_ALL                 VARCHAR2 (4000) NULL, 
TRANSNATIONAL_REFERRAL_IND     VARCHAR2 (50)  NULL, 
THERAPY_STOP_REASON            VARCHAR2 (50)  NULL, 
GT_12_REAS_1                   VARCHAR2 (50)  NULL, 
THERAPY_STOP_CAUSE_OF_DEATH    VARCHAR2 (50)  NULL, 
GT_12_REAS_2                   VARCHAR2 (50)  NULL, 
GT_12_REAS_GT3_IND             VARCHAR2 (50)  NULL, 
GT_12_REAS_3                   VARCHAR2 (50)  NULL, 
GT_12_REAS_ALL                 VARCHAR2 (4000) NULL, 
HC_PROV_TY_1                   VARCHAR2 (50)  NULL, 
HC_PROV_TY_2                   VARCHAR2 (50)  NULL, 
HC_PROV_TY_GT3_IND             VARCHAR2 (50)  NULL, 
HC_PROV_TY_3                   VARCHAR2 (50)  NULL, 
HC_PROV_TY_ALL                 VARCHAR2 (4000) NULL, 
DOT                            VARCHAR2 (50)  NULL, 
FINAL_SUSCEPT_TESTING          VARCHAR2 (50)  NULL, 
FINAL_ISOLATE_IS_SPUTUM_IND    VARCHAR2 (50)  NULL, 
FINAL_ISOLATE_NOT_SPUTUM       VARCHAR2 (50)  NULL, 
FINAL_SUSCEPT_ISONIAZID        VARCHAR2 (50)  NULL, 
FINAL_SUSCEPT_RIFAMPIN         VARCHAR2 (50)  NULL, 
FINAL_SUSCEPT_PYRAZINAMIDE     VARCHAR2 (50)  NULL, 
FINAL_SUSCEPT_ETHAMBUTOL       VARCHAR2 (50)  NULL, 
FINAL_SUSCEPT_STREPTOMYCIN     VARCHAR2 (50)  NULL, 
FINAL_SUSCEPT_ETHIONAMIDE      VARCHAR2 (50)  NULL, 
FINAL_SUSCEPT_KANAMYCIN        VARCHAR2 (50)  NULL, 
FINAL_SUSCEPT_CYCLOSERINE      VARCHAR2 (50)  NULL, 
FINAL_SUSCEPT_CAPREOMYCIN      VARCHAR2 (50)  NULL, 
FINAL_SUSCEPT_PA_SALICYLIC_ACI VARCHAR2 (50)  NULL, 
FINAL_SUSCEPT_AMIKACIN         VARCHAR2 (50)  NULL, 
FINAL_SUSCEPT_RIFABUTIN        VARCHAR2 (50)  NULL, 
FINAL_SUSCEPT_CIPROFLOXACIN    VARCHAR2 (50)  NULL, 
FINAL_SUSCEPT_OFLOXACIN        VARCHAR2 (50)  NULL, 
FINAL_SUSCEPT_RIFAPENTINE      VARCHAR2 (50)  NULL, 
FINAL_SUSCEPT_LEVOFLOXACIN     VARCHAR2 (50)  NULL, 
FINAL_SUSCEPT_MOXIFLOXACIN     VARCHAR2 (50)  NULL, 
FINAL_SUSCEPT_OTHER_QUINOLONES VARCHAR2 (50)  NULL, 
FINAL_SUSCEPT_OTHER_IND        VARCHAR2 (50)  NULL, 
FINAL_SUSCEPT_OTHER_2_IND      VARCHAR2 (50)  NULL, 
CASE_VERIFICATION              VARCHAR2 (50)  NULL, 
CASE_STATUS                    VARCHAR2 (50)  NULL, 
COUNT_STATUS                   VARCHAR2 (50)  NULL, 
COUNTRY_OF_VERIFIED_CASE       VARCHAR2 (50)  NULL, 
NOTIFICATION_STATUS            VARCHAR2 (50)  NULL, 
NOTIFICATION_SENT_DATE         DATE   NULL, 
PATIENT_DOB                    DATE   NULL, 
PATIENT_DECEASED_DATE          DATE   NULL, 
INVESTIGATION_START_DATE       DATE   NULL, 
INVESTIGATOR_ASSIGN_DATE       DATE   NULL, 
DATE_REPORTED                  DATE   NULL, 
DATE_REPORTED_TO_COUNTY           DATE            NULL,
DATE_SUBMITTED                 DATE   NULL, 
PREVIOUS_DIAGNOSIS_YEAR        NUMBER   NULL, 
DATE_ARRIVED_IN_US             DATE   NULL, 
INVESTIGATION_DEATH_DATE       DATE   NULL, 
SPUTUM_SMEAR_COLLECT_DATE      DATE   NULL, 
SPUTUM_CULT_COLLECT_DATE       DATE   NULL, 
SPUTUM_CULT_RESULT_RPT_DATE    DATE   NULL, 
SMR_PATH_CYTO_COLLECT_DATE     DATE   NULL, 
CULT_TISSUE_COLLECT_DATE       DATE   NULL, 
CULT_TISSUE_RESULT_RPT_DATE    DATE   NULL, 
NAA_COLLECT_DATE               DATE   NULL, 
NAA_RESULT_RPT_DATE            DATE   NULL, 
TST_PLACED_DATE                DATE   NULL, 
IGRA_COLLECT_DATE              DATE   NULL, 
INIT_REGIMEN_START_DATE        DATE   NULL, 
FIRST_ISOLATE_COLLECT_DATE     DATE   NULL, 
TB_SPUTUM_CULTURE_NEGATIVE_DAT DATE   NULL, 
THERAPY_STOP_DATE              DATE   NULL, 
FINAL_ISOLATE_COLLECT_DATE     DATE   NULL, 
COUNT_DATE                     DATE   NULL, 
INVESTIGATION_CREATE_DATE      DATE   NULL, 
INVESTIGATION_LAST_UPDTD_DATE  DATE   NULL, 
INVESTIGATION_KEY              NUMBER(20)   NOT NULL, 
CALC_REPORTED_AGE              NUMBER   NULL, 
PATIENT_PHONE_EXT_HOME        VARCHAR2 (50)  NULL, 
PATIENT_PHONE_EXT_WORK        VARCHAR2 (50)  NULL, 
AGE_REPORTED                  NUMBER   NULL, 
TST_MM_INDURATION              NUMBER   NULL, 
DOT_NUMBER_WEEKS               NUMBER   NULL, 
MMWR_WEEK                      NUMBER   NULL, 
MMWR_YEAR                      NUMBER   NULL, 
PROGRAM_JURISDICTION_OID       NUMBER(20)   NULL, 
PATIENT_LOCAL_ID               VARCHAR2 (50)  NULL, 
INVESTIGATION_LOCAL_ID         VARCHAR2 (50)  NULL, 
PATIENT_GENERAL_COMMENTS       VARCHAR2 (2000) NULL, 
PATIENT_FIRST_NAME             VARCHAR2 (50)  NULL, 
PATIENT_MIDDLE_NAME            VARCHAR2 (50)  NULL, 
PATIENT_LAST_NAME              VARCHAR2 (50)  NULL, 
PATIENT_STREET_ADDRESS_1       VARCHAR2 (50)  NULL, 
PATIENT_STREET_ADDRESS_2       VARCHAR2 (50)  NULL, 
PATIENT_CITY                   VARCHAR2 (50)  NULL, 
PATIENT_ZIP                    VARCHAR2 (50)  NULL, 
PATIENT_PHONE_NUMBER_HOME      VARCHAR2 (50)  NULL, 
PATIENT_PHONE_NUMBER_WORK      VARCHAR2 (50)  NULL, 
PATIENT_SSN                    VARCHAR2 (50)  NULL, 
INVESTIGATOR_FIRST_NAME        VARCHAR2 (50)  NULL, 
INVESTIGATOR_LAST_NAME         VARCHAR2 (50)  NULL, 
INVESTIGATOR_PHONE_NUMBER      VARCHAR2 (50)  NULL, 
STATE_CASE_NUMBER              VARCHAR2 (50)  NULL, 
CITY_COUNTY_CASE_NUMBER        VARCHAR2 (50)  NULL, 
LINK_STATE_CASE_NUM_1          VARCHAR2 (50)  NULL, 
LINK_STATE_CASE_NUM_2          VARCHAR2 (50)  NULL, 
IGRA_TEST_TY                   VARCHAR2 (50)  NULL, 
OTHER_TB_RISK_FACTORS          VARCHAR2 (50)  NULL, 
INIT_REGIMEN_OTHER_1           VARCHAR2 (50)  NULL, 
INIT_REGIMEN_OTHER_2           VARCHAR2 (50)  NULL, 
GENERAL_COMMENTS               VARCHAR2 (2000) NULL, 
ISOLATE_ACCESSION_NUM          VARCHAR2 (50)  NULL, 
INIT_SUSCEPT_OTHER_1           VARCHAR2 (50)  NULL, 
INIT_SUSCEPT_OTHER_2           VARCHAR2 (50)  NULL, 
COMMENTS_FOLLOW_UP_1           VARCHAR2 (2000) NULL, 
NO_CONV_DOC_OTHER_REASON       VARCHAR2 (50)  NULL, 
MOVE_CITY_2                VARCHAR2 (50)  NULL, 
THERAPY_EXTEND_GT_12_OTHER     VARCHAR2 (50)  NULL, 
FINAL_SUSCEPT_OTHER            VARCHAR2 (50)  NULL, 
FINAL_SUSCEPT_OTHER_2          VARCHAR2 (50)  NULL, 
COMMENTS_FOLLOW_UP_2           VARCHAR2 (2000) NULL, 
DIE_FRM_THIS_ILLNESS_IND       VARCHAR2 (50)  NULL, 
PROVIDER_OVERRIDE_COMMENTS     VARCHAR2 (2000) NULL, 
INVESTIGATION_CREATED_BY       VARCHAR2 (50)  NULL, 
INVESTIGATION_LAST_UPDTD_BY    VARCHAR2 (50)  NULL, 
NOTIFICATION_LOCAL_ID          VARCHAR2 (50)  NULL, 
NOTIFICATION_SUBMITTER         VARCHAR2 (50)  NULL,
INIT_DRUG_REG_CALC           VARCHAR2(200)  NULL,
REPORTER_PHONE_NUMBER         VARCHAR2(50)    NULL,
REPORTING_SOURCE_NAME          VARCHAR2(50) NULL,
REPORTING_SOURCE_TYPE           VARCHAR2(50)    NULL,
REPORTER_FIRST_NAME            VARCHAR2(50) NULL,
REPORTER_LAST_NAME             VARCHAR2(50) NULL,
PHYSICIAN_FIRST_NAME        VARCHAR2(50) NULL,
PHYSICIAN_LAST_NAME         VARCHAR2(50) NULL,
PHYSICIAN_PHONE_NUMBER      VARCHAR2(50) NULL,
HOSPITALIZED     VARCHAR2(50) NULL,
HOSPITAL_NAME     VARCHAR2(50) NULL,
HOSPITALIZED_ADMISSION_DATE    DATE  NULL,
HOSPITALIZED_DISCHARGE_DATE    DATE  NULL,
HOSPITALIZED_DURATION_DAYS     NUMERIC  NULL,
DIAGNOSIS_DATE                 DATE  NULL,
ILLNESS_ONSET_DATE             DATE  NULL,
ILLNESS_ONSET_AGE              NUMBER  NULL,
ILLNESS_ONSET_AGE_UNIT         VARCHAR2(50) NULL,
ILLNESS_END_DATE   DATE  NULL,
ILLNESS_DURATION  NUMERIC  NULL,
ILLNESS_DURATION_UNIT  VARCHAR2(50) NULL,
PREGNANT                       VARCHAR2(50) NULL,
DAYCARE    VARCHAR2(50) NULL,
FOOD_HANDLER   VARCHAR2(50) NULL,
DISEASE_ACQUIRED_WHERE  VARCHAR2(50) NULL,
DISEASE_ACQUIRED_COUNTRY VARCHAR2(50) NULL,
DISEASE_ACQUIRED_STATE   VARCHAR2(50) NULL,
DISEASE_ACQUIRED_CITY  VARCHAR2(100) NULL,
DISEASE_ACQUIRED_COUNTY  VARCHAR2(50) NULL,
TRANSMISSION_MODE  VARCHAR2(50) NULL, 
DETECTION_METHOD  VARCHAR2(50) NULL,
OUTBREAK                       VARCHAR2(50) NULL,
OUTBREAK_NAME                  VARCHAR2(100) NULL,
CONFIRMATION_METHOD_1           VARCHAR2(50) NULL,
CONFIRMATION_METHOD_2           VARCHAR2(50) NULL,
CONFIRMATION_METHOD_3           VARCHAR2(50) NULL,
CONFIRMATION_METHOD_ALL         VARCHAR2(4000) NULL,
CONFIRMATION_DATE   DATE  NULL,
CONFIRMATION_METHOD_GT3_IND  VARCHAR2(2000) NULL
) ;
CREATE TABLE TB_HIV_DATAMART (
CALC_5_YEAR_AGE_GROUP          NUMBER   NULL, 
CALC_10_YEAR_AGE_GROUP         NUMBER   NULL, 
PATIENT_NAME_SUFFIX            VARCHAR2 (50)  NULL, 
PATIENT_STATE                  VARCHAR2 (50)  NULL, 
PATIENT_COUNTY                 VARCHAR2 (50)  NULL, 
PATIENT_COUNTRY                VARCHAR2 (50)  NULL, 
PATIENT_WITHIN_CITY_LIMITS     VARCHAR2 (50)  NULL, 
AGE_REPORTED_UNIT              VARCHAR2 (50)  NULL, 
PATIENT_BIRTH_SEX              VARCHAR2 (50)  NULL, 
PATIENT_CURRENT_SEX            VARCHAR2 (50)  NULL, 
PATIENT_DECEASED_INDICATOR     VARCHAR2 (50)  NULL, 
PATIENT_MARITAL_STATUS         VARCHAR2 (50)  NULL, 
PATIENT_ETHNICITY              VARCHAR2 (50)  NULL, 
RACE_CALCULATED                VARCHAR2 (4000) NULL, 
RACE_CALC_DETAILS              VARCHAR2 (200) NULL, 
RACE_ASIAN_1                   VARCHAR2 (50)  NULL, 
RACE_ASIAN_2                   VARCHAR2 (50)  NULL, 
RACE_ASIAN_3                   VARCHAR2 (50)  NULL, 
RACE_ASIAN_GT3_IND             VARCHAR2 (50)  NULL, 
RACE_ASIAN_ALL                 VARCHAR2 (4000) NULL, 
RACE_NAT_HI_1                  VARCHAR2 (50)  NULL, 
RACE_NAT_HI_2                  VARCHAR2 (50)  NULL, 
RACE_NAT_HI_3                  VARCHAR2 (50)  NULL, 
RACE_NAT_HI_GT3_IND            VARCHAR2 (50)  NULL, 
RACE_NAT_HI_ALL                VARCHAR2 (4000) NULL, 
JURISDICTION_NAME              VARCHAR2 (50)  NULL, 
PROGRAM_AREA_DESCRIPTION       VARCHAR2 (50)  NULL, 
INVESTIGATION_STATUS           VARCHAR2 (50)  NULL, 
LINK_REASON_1                  VARCHAR2 (50)  NULL, 
LINK_REASON_2                  VARCHAR2 (50)  NULL, 
PREVIOUS_DIAGNOSIS_IND         VARCHAR2 (50)  NULL, 
US_BORN_IND                    VARCHAR2 (50)  NULL, 
PATIENT_BIRTH_COUNTRY          VARCHAR2 (50)  NULL, 
PATIENT_OUTSIDE_US_GT_2_MONTHS VARCHAR2 (50)  NULL, 
OUT_OF_CNTRY_1                 VARCHAR2 (50)  NULL, 
OUT_OF_CNTRY_2                 VARCHAR2 (50)  NULL, 
OUT_OF_CNTRY_3                 VARCHAR2 (50)  NULL, 
OUT_OF_CNTRY_GT3_IND           VARCHAR2 (50)  NULL, 
OUT_OF_CNTRY_ALL               VARCHAR2 (4000) NULL, 
PRIMARY_GUARD_1_BIRTH_COUNTRY  VARCHAR2 (50)  NULL, 
PRIMARY_GUARD_2_BIRTH_COUNTRY  VARCHAR2 (50)  NULL, 
STATUS_AT_DIAGNOSIS            VARCHAR2 (50)  NULL, 
DISEASE_SITE_1                 VARCHAR2 (50)  NULL, 
DISEASE_SITE_2                 VARCHAR2 (50)  NULL, 
DISEASE_SITE_3                 VARCHAR2 (50)  NULL,
DISEASE_SITE_GT3_IND           VARCHAR2 (50)  NULL,
DISEASE_SITE_ALL               VARCHAR2 (4000) NULL, 
CALC_DISEASE_SITE              VARCHAR2 (50)  NULL, 
SPUTUM_SMEAR_RESULT            VARCHAR2 (50)  NULL, 
SPUTUM_CULTURE_RESULT          VARCHAR2 (50)  NULL, 
SPUTUM_CULT_RPT_LAB_TY         VARCHAR2 (50)  NULL, 
SMR_PATH_CYTO_RESULT           VARCHAR2 (50)  NULL, 
SMR_PATH_CYTO_SITE             VARCHAR2 (50)  NULL, 
SMR_EXAM_TY_1                  VARCHAR2 (50)  NULL, 
SMR_EXAM_TY_2                  VARCHAR2 (50)  NULL, 
SMR_EXAM_TY_3                  VARCHAR2 (50)  NULL, 
SMR_EXAM_TY_GT3_IND            VARCHAR2 (50)  NULL, 
SMR_EXAM_TY_ALL                VARCHAR2 (4000) NULL, 
CULT_TISSUE_RESULT             VARCHAR2 (50)  NULL, 
CULT_TISSUE_SITE               VARCHAR2 (50)  NULL, 
CULT_TISSUE_RESULT_RPT_LAB_TY  VARCHAR2 (50)  NULL, 
NAA_RESULT                     VARCHAR2 (50)  NULL, 
NAA_SPEC_IS_SPUTUM_IND         VARCHAR2 (50)  NULL, 
NAA_SPEC_NOT_SPUTUM            VARCHAR2 (50)  NULL, 
NAA_RPT_LAB_TY                 VARCHAR2 (50)  NULL, 
CHEST_XRAY_RESULT              VARCHAR2 (50)  NULL, 
CHEST_XRAY_CAVITY_EVIDENCE     VARCHAR2 (50)  NULL, 
CHEST_XRAY_MILIARY_EVIDENCE    VARCHAR2 (50)  NULL, 
CT_SCAN_RESULT                 VARCHAR2 (50)  NULL, 
CT_SCAN_CAVITY_EVIDENCE        VARCHAR2 (50)  NULL, 
CT_SCAN_MILIARY_EVIDENCE       VARCHAR2 (50)  NULL, 
TST_RESULT                     VARCHAR2 (50)  NULL, 
IGRA_RESULT                    VARCHAR2 (50)  NULL, 
PRIMARY_REASON_EVALUATED       VARCHAR2 (50)  NULL, 
HOMELESS_IND                   VARCHAR2 (50)  NULL, 
CORRECTIONAL_FACIL_RESIDENT    VARCHAR2 (50)  NULL, 
CORRECTIONAL_FACIL_TY          VARCHAR2 (50)  NULL, 
CORRECTIONAL_FACIL_CUSTODY_IND  VARCHAR2 (50)  NULL, 
LONGTERM_CARE_FACIL_RESIDENT   VARCHAR2 (50)  NULL, 
LONGTERM_CARE_FACIL_TY         VARCHAR2 (50)  NULL, 
OCCUPATION_RISK                VARCHAR2 (50)  NULL, 
INJECT_DRUG_USE_PAST_YEAR      VARCHAR2 (50)  NULL, 
NONINJECT_DRUG_USE_PAST_YEAR   VARCHAR2 (50)  NULL, 
ADDL_RISK_1                    VARCHAR2 (50)  NULL, 
EXCESS_ALCOHOL_USE_PAST_YEAR   VARCHAR2 (50)  NULL, 
ADDL_RISK_2                    VARCHAR2 (50)  NULL, 
ADDL_RISK_GT3_IND              VARCHAR2 (50)  NULL, 
ADDL_RISK_3                    VARCHAR2 (50)  NULL, 
ADDL_RISK_ALL                  VARCHAR2 (4000) NULL, 
IMMIGRATION_STATUS_AT_US_ENTRY  VARCHAR2 (50)  NULL, 
INIT_REGIMEN_ISONIAZID         VARCHAR2 (50)  NULL, 
INIT_REGIMEN_RIFAMPIN          VARCHAR2 (50)  NULL, 
INIT_REGIMEN_PYRAZINAMIDE      VARCHAR2 (50)  NULL, 
INIT_REGIMEN_ETHAMBUTOL        VARCHAR2 (50)  NULL, 
INIT_REGIMEN_STREPTOMYCIN      VARCHAR2 (50)  NULL, 
INIT_REGIMEN_ETHIONAMIDE       VARCHAR2 (50)  NULL, 
INIT_REGIMEN_KANAMYCIN         VARCHAR2 (50)  NULL, 
INIT_REGIMEN_CYCLOSERINE       VARCHAR2 (50)  NULL, 
INIT_REGIMEN_CAPREOMYCIN       VARCHAR2 (50)  NULL, 
INIT_REGIMEN_PA_SALICYLIC_ACID  VARCHAR2 (50)  NULL, 
INIT_REGIMEN_AMIKACIN          VARCHAR2 (50)  NULL, 
INIT_REGIMEN_RIFABUTIN         VARCHAR2 (50)  NULL, 
INIT_REGIMEN_CIPROFLOXACIN     VARCHAR2 (50)  NULL, 
INIT_REGIMEN_OFLOXACIN         VARCHAR2 (50)  NULL, 
INIT_REGIMEN_RIFAPENTINE       VARCHAR2 (50)  NULL, 
INIT_REGIMEN_LEVOFLOXACIN      VARCHAR2 (50)  NULL, 
INIT_REGIMEN_MOXIFLOXACIN      VARCHAR2 (50)  NULL, 
INIT_REGIMEN_OTHER_1_IND       VARCHAR2 (50)  NULL, 
INIT_REGIMEN_OTHER_2_IND       VARCHAR2 (50)  NULL, 
ISOLATE_SUBMITTED_IND          VARCHAR2 (50)  NULL, 
INIT_SUSCEPT_TESTING_DONE      VARCHAR2 (50)  NULL, 
FIRST_ISOLATE_IS_SPUTUM_IND   VARCHAR2 (50)  NULL, 
FIRST_ISOLATE_NOT_SPUTUM      VARCHAR2 (50)  NULL, 
INIT_SUSCEPT_ISONIAZID         VARCHAR2 (50)  NULL, 
INIT_SUSCEPT_RIFAMPIN          VARCHAR2 (50)  NULL, 
INIT_SUSCEPT_PYRAZINAMIDE      VARCHAR2 (50)  NULL, 
INIT_SUSCEPT_ETHAMBUTOL        VARCHAR2 (50)  NULL, 
INIT_SUSCEPT_STREPTOMYCIN      VARCHAR2 (50)  NULL, 
INIT_SUSCEPT_ETHIONAMIDE       VARCHAR2 (50)  NULL, 
INIT_SUSCEPT_KANAMYCIN         VARCHAR2 (50)  NULL, 
INIT_SUSCEPT_CYCLOSERINE       VARCHAR2 (50)  NULL, 
INIT_SUSCEPT_CAPREOMYCIN       VARCHAR2 (50)  NULL, 
INIT_SUSCEPT_PA_SALICYLIC_ACID  VARCHAR2 (50)  NULL, 
INIT_SUSCEPT_AMIKACIN          VARCHAR2 (50)  NULL, 
INIT_SUSCEPT_RIFABUTIN         VARCHAR2 (50)  NULL, 
INIT_SUSCEPT_CIPROFLOXACIN     VARCHAR2 (50)  NULL, 
INIT_SUSCEPT_OFLOXACIN         VARCHAR2 (50)  NULL, 
INIT_SUSCEPT_RIFAPENTINE       VARCHAR2 (50)  NULL, 
INIT_SUSCEPT_LEVOFLOXACIN      VARCHAR2 (50)  NULL, 
INIT_SUSCEPT_MOXIFLOXACIN      VARCHAR2 (50)  NULL, 
INIT_SUSCEPT_OTHER_QUNINOLONES  VARCHAR2 (50)  NULL, 
MOVED_WHERE_ALL                VARCHAR2 (4000) NULL, 
INIT_SUSCEPT_OTHER_1_IND       VARCHAR2 (50)  NULL, 
INIT_SUSCEPT_OTHER_2_IND       VARCHAR2 (50)  NULL, 
SPUTUM_CULTURE_CONV_DOCUMENTED  VARCHAR2 (50)  NULL, 
NO_CONV_DOC_REASON             VARCHAR2 (50)  NULL, 
MOVED_WHERE_1                  VARCHAR2 (50)  NULL, 
MOVED_IND                   VARCHAR2(100)  NULL,
MOVED_WHERE_2                  VARCHAR2 (50)  NULL, 
MOVED_WHERE_GT3_IND            VARCHAR2 (50)  NULL, 
MOVED_WHERE_3                  VARCHAR2 (50)  NULL, 
MOVE_CITY                   VARCHAR2(100)  NULL,
MOVE_CNTY_1                    VARCHAR2 (50)  NULL, 
MOVE_CNTY_2                    VARCHAR2 (50)  NULL, 
MOVE_CNTY_GT3_IND              VARCHAR2 (50)  NULL, 
MOVE_CNTY_3                    VARCHAR2 (50)  NULL, 
MOVE_STATE_1                   VARCHAR2 (50)  NULL, 
MOVE_CNTY_ALL                  VARCHAR2 (4000) NULL, 
MOVE_STATE_2                   VARCHAR2 (50)  NULL, 
MOVE_STATE_GT3_IND             VARCHAR2 (50)  NULL, 
MOVE_STATE_3                   VARCHAR2 (50)  NULL, 
MOVE_CNTRY_1                   VARCHAR2 (50)  NULL, 
MOVE_STATE_ALL                 VARCHAR2 (4000) NULL, 
MOVE_CNTRY_2                   VARCHAR2 (50)  NULL, 
MOVE_CNTRY_GT3_IND             VARCHAR2 (50)  NULL, 
MOVE_CNTRY_3                   VARCHAR2 (50)  NULL, 
MOVE_CNTRY_ALL                 VARCHAR2 (4000) NULL, 
TRANSNATIONAL_REFERRAL_IND     VARCHAR2 (50)  NULL, 
THERAPY_STOP_REASON            VARCHAR2 (50)  NULL, 
GT_12_REAS_1                   VARCHAR2 (50)  NULL, 
THERAPY_STOP_CAUSE_OF_DEATH    VARCHAR2 (50)  NULL, 
GT_12_REAS_2                   VARCHAR2 (50)  NULL, 
GT_12_REAS_GT3_IND             VARCHAR2 (50)  NULL, 
GT_12_REAS_3                   VARCHAR2 (50)  NULL, 
GT_12_REAS_ALL                 VARCHAR2 (4000) NULL, 
HC_PROV_TY_1                   VARCHAR2 (50)  NULL, 
HC_PROV_TY_2                   VARCHAR2 (50)  NULL, 
HC_PROV_TY_GT3_IND             VARCHAR2 (50)  NULL, 
HC_PROV_TY_3                   VARCHAR2 (50)  NULL, 
HC_PROV_TY_ALL                 VARCHAR2 (4000) NULL, 
DOT                            VARCHAR2 (50)  NULL, 
FINAL_SUSCEPT_TESTING          VARCHAR2 (50)  NULL, 
FINAL_ISOLATE_IS_SPUTUM_IND    VARCHAR2 (50)  NULL, 
FINAL_ISOLATE_NOT_SPUTUM       VARCHAR2 (50)  NULL, 
FINAL_SUSCEPT_ISONIAZID        VARCHAR2 (50)  NULL, 
FINAL_SUSCEPT_RIFAMPIN         VARCHAR2 (50)  NULL, 
FINAL_SUSCEPT_PYRAZINAMIDE     VARCHAR2 (50)  NULL, 
FINAL_SUSCEPT_ETHAMBUTOL       VARCHAR2 (50)  NULL, 
FINAL_SUSCEPT_STREPTOMYCIN     VARCHAR2 (50)  NULL, 
FINAL_SUSCEPT_ETHIONAMIDE      VARCHAR2 (50)  NULL, 
FINAL_SUSCEPT_KANAMYCIN        VARCHAR2 (50)  NULL, 
FINAL_SUSCEPT_CYCLOSERINE      VARCHAR2 (50)  NULL, 
FINAL_SUSCEPT_CAPREOMYCIN      VARCHAR2 (50)  NULL, 
FINAL_SUSCEPT_PA_SALICYLIC_ACI  VARCHAR2 (50)  NULL, 
FINAL_SUSCEPT_AMIKACIN         VARCHAR2 (50)  NULL, 
FINAL_SUSCEPT_RIFABUTIN        VARCHAR2 (50)  NULL, 
FINAL_SUSCEPT_CIPROFLOXACIN    VARCHAR2 (50)  NULL, 
FINAL_SUSCEPT_OFLOXACIN        VARCHAR2 (50)  NULL, 
FINAL_SUSCEPT_RIFAPENTINE      VARCHAR2 (50)  NULL, 
FINAL_SUSCEPT_LEVOFLOXACIN     VARCHAR2 (50)  NULL, 
FINAL_SUSCEPT_MOXIFLOXACIN     VARCHAR2 (50)  NULL, 
FINAL_SUSCEPT_OTHER_QUINOLONES  VARCHAR2 (50)  NULL, 
FINAL_SUSCEPT_OTHER_IND        VARCHAR2 (50)  NULL, 
FINAL_SUSCEPT_OTHER_2_IND      VARCHAR2 (50)  NULL, 
CASE_VERIFICATION              VARCHAR2 (50)  NULL, 
CASE_STATUS                    VARCHAR2 (50)  NULL, 
COUNT_STATUS                   VARCHAR2 (50)  NULL, 
COUNTRY_OF_VERIFIED_CASE       VARCHAR2 (50)  NULL, 
NOTIFICATION_STATUS            VARCHAR2 (50)  NULL, 
NOTIFICATION_SENT_DATE         DATE   NULL, 
PATIENT_DOB                    DATE   NULL, 
PATIENT_DECEASED_DATE          DATE   NULL, 
INVESTIGATION_START_DATE       DATE   NULL, 
INVESTIGATOR_ASSIGN_DATE       DATE   NULL, 
DATE_REPORTED                  DATE   NULL, 
DATE_REPORTED_TO_COUNTY         DATE            NULL,
DATE_SUBMITTED                 DATE   NULL, 
PREVIOUS_DIAGNOSIS_YEAR        NUMBER   NULL, 
DATE_ARRIVED_IN_US             DATE   NULL, 
INVESTIGATION_DEATH_DATE       DATE   NULL, 
SPUTUM_SMEAR_COLLECT_DATE      DATE   NULL, 
SPUTUM_CULT_COLLECT_DATE       DATE   NULL, 
SPUTUM_CULT_RESULT_RPT_DATE    DATE   NULL, 
SMR_PATH_CYTO_COLLECT_DATE     DATE   NULL, 
CULT_TISSUE_COLLECT_DATE       DATE   NULL, 
CULT_TISSUE_RESULT_RPT_DATE    DATE   NULL, 
NAA_COLLECT_DATE               DATE   NULL, 
NAA_RESULT_RPT_DATE            DATE   NULL, 
TST_PLACED_DATE                DATE   NULL, 
IGRA_COLLECT_DATE              DATE   NULL, 
INIT_REGIMEN_START_DATE        DATE   NULL, 
FIRST_ISOLATE_COLLECT_DATE     DATE   NULL, 
TB_SPUTUM_CULTURE_NEGATIVE_DAT DATE   NULL, 
THERAPY_STOP_DATE              DATE   NULL, 
FINAL_ISOLATE_COLLECT_DATE     DATE   NULL, 
COUNT_DATE                     DATE   NULL, 
INVESTIGATION_CREATE_DATE      DATE   NULL, 
INVESTIGATION_LAST_UPDTD_DATE  DATE   NULL, 
INVESTIGATION_KEY              NUMBER(20)   NOT NULL, 
CALC_REPORTED_AGE              NUMBER   NULL, 
PATIENT_PHONE_EXT_HOME         VARCHAR2 (50)  NULL, 
PATIENT_PHONE_EXT_WORK         VARCHAR2 (50)  NULL, 
AGE_REPORTED                   NUMBER   NULL, 
TST_MM_INDURATION              NUMBER   NULL, 
DOT_NUMBER_WEEKS               NUMBER   NULL, 
MMWR_WEEK                      NUMBER   NULL, 
MMWR_YEAR                      NUMBER   NULL, 
PROGRAM_JURISDICTION_OID       NUMBER(20)   NULL, 
PATIENT_LOCAL_ID               VARCHAR2 (50)  NULL, 
INVESTIGATION_LOCAL_ID         VARCHAR2 (50)  NULL, 
PATIENT_GENERAL_COMMENTS       VARCHAR2 (2000) NULL, 
PATIENT_FIRST_NAME             VARCHAR2 (50)  NULL, 
PATIENT_MIDDLE_NAME            VARCHAR2 (50)  NULL, 
PATIENT_LAST_NAME              VARCHAR2 (50)  NULL, 
PATIENT_STREET_ADDRESS_1       VARCHAR2 (50)  NULL, 
PATIENT_STREET_ADDRESS_2       VARCHAR2 (50)  NULL, 
PATIENT_CITY                   VARCHAR2 (50)  NULL, 
PATIENT_ZIP                    VARCHAR2 (50)  NULL, 
PATIENT_PHONE_NUMBER_HOME      VARCHAR2 (50)  NULL, 
PATIENT_PHONE_NUMBER_WORK      VARCHAR2 (50)  NULL, 
PATIENT_SSN                    VARCHAR2 (50)  NULL, 
INVESTIGATOR_FIRST_NAME        VARCHAR2 (50)  NULL, 
INVESTIGATOR_LAST_NAME         VARCHAR2 (50)  NULL, 
INVESTIGATOR_PHONE_NUMBER      VARCHAR2 (50)  NULL, 
STATE_CASE_NUMBER              VARCHAR2 (50)  NULL, 
CITY_COUNTY_CASE_NUMBER        VARCHAR2 (50)  NULL, 
LINK_STATE_CASE_NUM_1          VARCHAR2 (50)  NULL, 
LINK_STATE_CASE_NUM_2          VARCHAR2 (50)  NULL, 
IGRA_TEST_TY                   VARCHAR2 (50)  NULL, 
OTHER_TB_RISK_FACTORS          VARCHAR2 (50)  NULL, 
INIT_REGIMEN_OTHER_1           VARCHAR2 (50)  NULL, 
INIT_REGIMEN_OTHER_2           VARCHAR2 (50)  NULL, 
GENERAL_COMMENTS               VARCHAR2 (2000) NULL, 
ISOLATE_ACCESSION_NUM          VARCHAR2 (50)  NULL, 
INIT_SUSCEPT_OTHER_1           VARCHAR2 (50)  NULL, 
INIT_SUSCEPT_OTHER_2           VARCHAR2 (50)  NULL, 
COMMENTS_FOLLOW_UP_1           VARCHAR2 (2000) NULL, 
NO_CONV_DOC_OTHER_REASON       VARCHAR2 (50)  NULL, 
MOVE_CITY_2                VARCHAR2 (50)  NULL, 
THERAPY_EXTEND_GT_12_OTHER     VARCHAR2 (50)  NULL, 
FINAL_SUSCEPT_OTHER            VARCHAR2 (50)  NULL, 
FINAL_SUSCEPT_OTHER_2          VARCHAR2 (50)  NULL, 
COMMENTS_FOLLOW_UP_2           VARCHAR2 (2000) NULL, 
DIE_FRM_THIS_ILLNESS_IND       VARCHAR2 (50)  NULL,  
PROVIDER_OVERRIDE_COMMENTS     VARCHAR2 (2000) NULL, 
INVESTIGATION_CREATED_BY       VARCHAR2 (50)  NULL, 
INVESTIGATION_LAST_UPDTD_BY    VARCHAR2 (50)  NULL, 
NOTIFICATION_LOCAL_ID          VARCHAR2 (50)  NULL, 
NOTIFICATION_SUBMITTER         VARCHAR2 (50)  NULL,
HIV_STATE_PATIENT_NUM          VARCHAR2 (50)  NULL,
HIV_STATUS                     VARCHAR2 (50)  NULL,
HIV_CITY_CNTY_PATIENT_NUM      VARCHAR2 (50)  NULL,
D_TB_HIV_KEY                   NUMBER(20)      NULL,
INIT_DRUG_REG_CALC            VARCHAR2(200)  NULL,
REPORTER_PHONE_NUMBER         VARCHAR2(50)    NULL,
REPORTING_SOURCE_NAME          VARCHAR2(50) NULL,
REPORTING_SOURCE_TYPE           VARCHAR2(50)    NULL,
REPORTER_FIRST_NAME            VARCHAR2(50) NULL,
REPORTER_LAST_NAME             VARCHAR2(50) NULL,
PHYSICIAN_FIRST_NAME        VARCHAR2(50) NULL,
PHYSICIAN_LAST_NAME         VARCHAR2(50) NULL,
PHYSICIAN_PHONE_NUMBER      VARCHAR2(50) NULL,
HOSPITALIZED     VARCHAR2(50) NULL,
HOSPITAL_NAME     VARCHAR2(50) NULL,
HOSPITALIZED_ADMISSION_DATE    DATE  NULL,
HOSPITALIZED_DISCHARGE_DATE    DATE  NULL,
HOSPITALIZED_DURATION_DAYS     NUMERIC  NULL,
DIAGNOSIS_DATE                 DATE  NULL,
ILLNESS_ONSET_DATE             DATE  NULL,
ILLNESS_ONSET_AGE              NUMBER  NULL,
ILLNESS_ONSET_AGE_UNIT         VARCHAR2(50) NULL,
ILLNESS_END_DATE   DATE  NULL,
ILLNESS_DURATION  NUMERIC  NULL,
ILLNESS_DURATION_UNIT  VARCHAR2(50) NULL,
PREGNANT                       VARCHAR2(50) NULL,
DAYCARE    VARCHAR2(50) NULL,
FOOD_HANDLER   VARCHAR2(50) NULL,
DISEASE_ACQUIRED_WHERE  VARCHAR2(50) NULL,
DISEASE_ACQUIRED_COUNTRY VARCHAR2(50) NULL,
DISEASE_ACQUIRED_STATE   VARCHAR2(50) NULL,
DISEASE_ACQUIRED_CITY  VARCHAR2(100) NULL,
DISEASE_ACQUIRED_COUNTY  VARCHAR2(50) NULL,
TRANSMISSION_MODE  VARCHAR2(50) NULL, 
DETECTION_METHOD  VARCHAR2(50) NULL,
OUTBREAK                       VARCHAR2(50) NULL,
OUTBREAK_NAME                  VARCHAR2(100) NULL,
CONFIRMATION_METHOD_1           VARCHAR2(50) NULL,
CONFIRMATION_METHOD_2           VARCHAR2(50) NULL,
CONFIRMATION_METHOD_3           VARCHAR2(50) NULL,
CONFIRMATION_METHOD_ALL         VARCHAR2(4000) NULL,
CONFIRMATION_DATE   DATE  NULL,
CONFIRMATION_METHOD_GT3_IND  VARCHAR2(2000) NULL
);

CREATE   OR   REPLACE   VIEW  REJECTED_NND as
SELECT  
  c . condition_desc ,
  c . condition_cd ,
  rd . date_mm_dd_yyyy ,
  n . notification_status ,
  n . notification_comments ,
  i . inv_case_status ,
  i . inv_local_id ,
  i . case_rpt_mmwr_wk ,
  i . case_rpt_mmwr_yr ,
  p. patient_local_id as  person_local_id ,
  p. patient_first_name as  person_first_nm ,
  p. patient_last_name as  person_last_nm ,
  i . jurisdiction_nm ,
  i . investigation_status ,
  i . case_oid AS  program_jurisdiction_oid
FROM  
  notification_event  ne ,
  notification  n ,
  condition  c ,
  investigation  i ,
  d_patient   p,
  rdb_date  rd
WHERE  
  ne . notification_key =  n . notification_key   and
  ne . notification_submit_dt_key =  rd . date_key   and
  ne . condition_key =  c . condition_key   and
  ne . investigation_key =  i . investigation_key   and
  ne . patient_key =   p. patient_key   and
  n . notification_status =   'REJECTED'   and
  i . case_type ! =   'S' ;


CREATE   OR   REPLACE   VIEW  ORG_LINE_LIST as     
SELECT  
  org.organization_local_id as  org_local_id ,
  org.organization_name as  org_nm ,
  org.organization_quick_code as  org_quick_cd ,
  org.organization_entry_method as  org_electronic_ind ,
  org.organization_state as  state_short_desc ,
  org.organization_county as  cnty_short_desc ,
  org.organization_city as  city_short_desc ,
  org.organization_zip as  zip_cd_5 ,
  org.organization_street_address_1 as  street_addr_1 ,
  org.organization_street_address_2 as  street_addr_2 ,
  org.organization_phone_work as  phone_nbr ,
  org.organization_phone_ext_work as phone_ext,
  org.organization_county_code as cnty_fips,
  org.organization_state_code as state_fips
FROM  
  d_organization  org
WHERE  
  org . organization_key >   '1' ;    

CREATE   OR   REPLACE   VIEW  Lab_Test_Report
AS  
SELECT  
    lt. ROOT_ORDERED_TEST_PNTR ,  
    lt. PARENT_TEST_PNTR ,  
    lt. LAB_TEST_PNTR ,  
    org1. ORGANIZATION_NAME AS  reporting_facility ,  
    org2. ORGANIZATION_NAME AS  ordering_facility ,  
    cond. PROGRAM_AREA_CD ,  
    cond. PROGRAM_AREA_DESC ,  
    lt.JURISDICTION_CD ,  
    lt.JURISDICTION_NM ,  
    lt.LAB_RPT_CREATED_DT AS  lab_rpt_dt ,  
    lt.LAB_RPT_RECEIVED_BY_PH_DT ,  
    lt.ACCESSION_NBR ,  
    lt.SPECIMEN_SRC ,  
    lt.SPECIMEN_SITE ,  
    lt.SPECIMEN_SITE_DESC ,  
    lt.SPECIMEN_COLLECTION_DT ,  
    lt.ROOT_ORDERED_TEST_NM AS  ordered_test_nm ,  
    lt.LAB_TEST_CD_DESC AS  lab_test_nm ,  
    lt.LAB_TEST_DT AS  resulted_dt ,  
    lt.LAB_TEST_STATUS ,  
    lt.SPECIMEN_DESC ,  
    lt.LAB_TEST_TYPE ,  
    lt.OID   AS  program_jurisdiction_oid ,  
    lt.LAB_RPT_SHARE_IND AS  shared_ind ,  
    lrv.NUMERIC_RESULT AS  numeric_result_val ,  
    lrv.Result_Units ,
    lrv.LAB_RESULT_TXT_VAL AS  text_result_val ,  
    lrv.REF_RANGE_FRM ,  
    lrv.REF_RANGE_TO ,  
    lrv.TEST_RESULT_VAL_CD AS  coded_result_val ,  
    lrv.TEST_RESULT_VAL_CD_DESC AS  coded_result_val_desc ,  
    pat.PATIENT_FIRST_NAME AS  patient_first_nm ,  
    pat.PATIENT_MIDDLE_NAME AS  patient_middle_nm ,  
    pat.PATIENT_LAST_NAME AS  patient_last_nm ,  
    pat.PATIENT_NAME_SUFFIX AS  patient_nm_suffix ,  
    prov.PROVIDER_FIRST_NAME AS  provider_first_nm ,  
    prov.PROVIDER_MIDDLE_NAME AS  provider_middle_nm ,  
    prov.PROVIDER_LAST_NAME AS  provider_last_nm ,  
    prov.PROVIDER_NAME_PREFIX AS  provider_nm_prefix ,  
    pat.PATIENT_STREET_ADDRESS_1 as  STREET_ADDR_1 ,  
    pat.PATIENT_STREET_ADDRESS_2 as  STREET_ADDR_2 ,  
    --loc.CITY_FIPS AS city_cd, 
    pat.PATIENT_CITY AS  city_desc ,  
    pat.PATIENT_STATE_CODE AS state_cd, 
    pat.PATIENT_STATE AS  state_desc ,  
    pat.PATIENT_ZIP AS  zip_cd ,  
    --loc.ZIP_SHORT_DESC AS zip_cd_desc,
    ltr.RECORD_STATUS_CD AS record_status_cd,
    lt.LAB_RPT_LOCAL_ID,
    pat.patient_local_id,
    lt.elr_ind
FROM          
    LAB_TEST  lt 
    INNER   JOIN       LAB_TEST_RESULT  ltr 
        ON  lt . LAB_TEST_KEY =  ltr . LAB_TEST_KEY 
        AND  ltr . PATIENT_KEY <>  1 
    INNER   JOIN     TEST_RESULT_GROUPING  trg 
        ON  trg . TEST_RESULT_GRP_KEY =  ltr . TEST_RESULT_GRP_KEY 
    LEFT OUTER	JOIN  LAB_RESULT_VAL  lrv 
        ON  trg . TEST_RESULT_GRP_KEY =  lrv . TEST_RESULT_GRP_KEY 
    INNER   JOIN     CONDITION  cond 
        ON  cond . CONDITION_KEY =  ltr . CONDITION_KEY 
    INNER   JOIN       D_PATIENT  pat 
        ON  pat . PATIENT_KEY =  ltr . PATIENT_KEY 
    INNER   JOIN     D_PROVIDER  prov 
        ON  prov . PROVIDER_KEY =  ltr . ORDERING_PROVIDER_KEY 
    INNER   JOIN     D_ORGANIZATION  org1 
        ON  org1 . ORGANIZATION_KEY =  ltr . REPORTING_LAB_KEY 
    INNER   JOIN     D_ORGANIZATION  org2 
        ON  org2 . ORGANIZATION_KEY =  ltr . ORDERING_ORG_KEY
ORDER   BY  lt . ROOT_ORDERED_TEST_PNTR ,  lt . PARENT_TEST_PNTR ,  lt . LAB_TEST_PNTR;

CREATE TABLE CASE_LAB_DATAMART(
INVESTIGATION_KEY   NUMBER(20)   NULL,
PATIENT_LOCAL_ID   VARCHAR2(50) NULL,
INVESTIGATION_LOCAL_ID   VARCHAR2(50) NULL,
PATIENT_FIRST_NM   VARCHAR2(50) NULL,
PATIENT_MIDDLE_NM   VARCHAR2(50) NULL,
PATIENT_LAST_NM   VARCHAR2(50) NULL,
PATIENT_STREET_ADDRESS_1  VARCHAR2(100) NULL,
PATIENT_STREET_ADDRESS_2  VARCHAR2(100) NULL,
PATIENT_CITY    VARCHAR2(100) NULL,
PATIENT_STATE    VARCHAR2(100) NULL,
PATIENT_ZIP    VARCHAR2(20) NULL,
PATIENT_COUNTY    VARCHAR2(300) NULL,
PATIENT_HOME_PHONE   VARCHAR2(50) NULL,
PATIENT_DOB    DATE   NULL,
AGE_REPORTED    NUMBER(19, 0) NULL,
AGE_REPORTED_UNIT   VARCHAR2(50) NULL,
PATIENT_CURRENT_SEX   VARCHAR2(50) NULL,
RACE 				VARCHAR2(500) NULL,
JURISDICTION_NAME 		VARCHAR2(100) NULL,
PROGRAM_AREA_DESCRIPTION 	VARCHAR2(50) NULL,
INVESTIGATION_START_DATE 	DATE	 NULL,
CASE_STATUS 			VARCHAR2(50) NULL,
DISEASE 			VARCHAR2(50) NULL,
DISEASE_CD 			VARCHAR2(50) NULL,
REPORTING_SOURCE 		VARCHAR2(100) NULL,
GENERAL_COMMENTS 		VARCHAR2(2000) NULL,
PHYSICIAN_NAME 			VARCHAR2(102) NULL,
PHYSICIAN_PHONE 		VARCHAR2(46) NULL,
LABORATORY_INFORMATION 		VARCHAR2(4000) NULL,
PROGRAM_JURISDICTION_OID 	NUMBER(19) NULL,
PHC_ADD_TIME			DATE         NULL,
PHC_LAST_CHG_TIME         	DATE         NULL,
EVENT_DATE                      DATE         NULL
);

CREATE TABLE BMIRD_STREP_PNEUMO_DATAMART(
INVESTIGATION_KEY NUMBER(20) NOT NULL,
PATIENT_LOCAL_ID VARCHAR2(50) NOT NULL,
INVESTIGATION_LOCAL_ID VARCHAR2(50) NOT NULL,
DISEASE VARCHAR2(50) NULL,
DISEASE_CD VARCHAR2(50) NULL,
PATIENT_FIRST_NAME VARCHAR2(50) NULL,
PATIENT_LAST_NAME VARCHAR2(50) NULL,
PATIENT_DOB DATE NULL,
PATIENT_CURRENT_SEX VARCHAR2(50) NULL,
AGE_REPORTED NUMBER(19) NULL,
AGE_REPORTED_UNIT VARCHAR2(50) NULL,
PATIENT_STREET_ADDRESS_1 VARCHAR2(100) NULL,
PATIENT_STREET_ADDRESS_2 VARCHAR2(100) NULL,
PATIENT_CITY VARCHAR2(100) NULL,
PATIENT_STATE VARCHAR2(100) NULL,
PATIENT_ZIP VARCHAR2(20) NULL,
PATIENT_COUNTY VARCHAR2(300) NULL,
PATIENT_ETHNICITY VARCHAR2(300) NULL,
RACE_CALCULATED VARCHAR2(500) NULL,
RACE_CALC_DETAILS VARCHAR2(500) NULL,
EARLIEST_RPT_TO_CNTY_DT DATE NULL,
EARLIEST_RPT_TO_STATE_DT DATE NULL,
HOSPITALIZED VARCHAR2(50) NULL,
HOSPITALIZED_ADMISSION_DATE DATE NULL,
HOSPITALIZED_DISCHARGE_DATE DATE NULL,
HOSPITALIZED_DURATION_DAYS NUMBER(19) NULL,
HOSPITAL_NAME VARCHAR2(100) NULL,
ILLNESS_ONSET_DATE DATE NULL,
ILLNESS_END_DATE DATE NULL,
DIE_FRM_THIS_ILLNESS_IND VARCHAR2(50) NULL,
TYPE_INFECTION_BACTEREMIA VARCHAR2(3) NULL,
TYPE_INFECTION_PNEUMONIA VARCHAR2(3) NULL,
TYPE_INFECTION_MENINGITIS VARCHAR2(3) NULL,
TYPE_INFECTION_EMPYEMA VARCHAR2(3) NULL,
TYPE_INFECTION_CELLULITIS VARCHAR2(3) NULL,
TYPE_INFECTION_PERITONITIS VARCHAR2(3) NULL,
TYPE_INFECTION_PERICARDITIS VARCHAR2(3) NULL,
TYPE_INFECTION_PUERPERAL_SEP VARCHAR2(3) NULL,
TYPE_INFECTION_SEP_ARTHRITIS VARCHAR2(3) NULL,
TYPE_INFECTION_OTHERS_CONCAT VARCHAR2(500) NULL,
TYPE_INFECTION_OTHER_SPECIFY VARCHAR2(2000) NULL,
BACTERIAL_SPECIES_ISOLATED VARCHAR2(50) NULL,
BACTERIAL_SPECIES_ISOLATED_OTH VARCHAR2(50) NULL,
FIRST_POSITIVE_CULTURE_DT DATE NULL,
STERILE_SITE_BLOOD VARCHAR2(3) NULL,
STERILE_SITE_CEREBRAL_SF VARCHAR2(3) NULL,
STERILE_SITE_PLEURAL_FLUID VARCHAR2(3) NULL,
STERILE_SITE_PERITONEAL_FLUID VARCHAR2(3) NULL,
STERILE_SITE_PERICARDIAL_FLUID VARCHAR2(3) NULL,
STERILE_SITE_JOINT_FLUID VARCHAR2(3) NULL,
STERILE_SITE_OTHERS_CONCAT VARCHAR2(500) NULL,
STERILE_SITE_OTHER VARCHAR2(2000) NULL,
INTERNAL_BODY_SITE VARCHAR2(100) NULL,
NON_STERILE_SITE_1 VARCHAR2(50) NULL,
NON_STERILE_SITE_2 VARCHAR2(50) NULL,
NON_STERILE_SITE_3 VARCHAR2(50) NULL,
NON_STERILE_SITE_OTHER VARCHAR2(100) NULL,
UNDERLYING_CONDITION_IND VARCHAR2(50) NULL,
UNDERLYING_CONDITION_1 VARCHAR2(50) NULL,
UNDERLYING_CONDITION_2 VARCHAR2(50) NULL,
UNDERLYING_CONDITION_3 VARCHAR2(50) NULL,
UNDERLYING_CONDITION_4 VARCHAR2(50) NULL,
UNDERLYING_CONDITION_5 VARCHAR2(50) NULL,
UNDERLYING_CONDITION_6 VARCHAR2(50) NULL,
UNDERLYING_CONDITION_7 VARCHAR2(50) NULL,
UNDERLYING_CONDITION_8 VARCHAR2(50) NULL,
OTHER_MALIGNANCY VARCHAR2(2000) NULL,
ORGAN_TRANSPLANT VARCHAR2(2000) NULL,
OTHER_PRIOR_ILLNESS_1 VARCHAR2(100) NULL,
OTHER_PRIOR_ILLNESS_2 VARCHAR2(100) NULL,
OTHER_PRIOR_ILLNESS_3 VARCHAR2(100) NULL,
CASE_STATUS VARCHAR2(50) NULL,
MMWR_WEEK NUMBER(19) NULL,
MMWR_YEAR NUMBER(19) NULL,
SAME_PATHOGEN_RECURRENT VARCHAR2(50) NULL,
CASE_REPORT_STATUS VARCHAR2(50) NULL,
OXACILLIN_INTERPRETATION VARCHAR2(50) NULL,
OXACILLIN_ZONE_SIZE  NUMBER(11,5) NULL,
ANTIMICROBIAL_AGENT_TESTED_1 VARCHAR2(50) NULL,
SUSCEPTABILITY_METHOD_1 VARCHAR2(50) NULL,
S_I_R_U_RESULT_1 VARCHAR2(50) NULL,
MIC_SIGN_1 VARCHAR2(50) NULL,
MIC_VALUE_1 VARCHAR2(50) NULL,
ANTIMICROBIAL_AGENT_TESTED_2 VARCHAR2(50) NULL,
SUSCEPTABILITY_METHOD_2 VARCHAR2(50) NULL,
S_I_R_U_RESULT_2 VARCHAR2(50) NULL,
MIC_SIGN_2 VARCHAR2(50) NULL,
MIC_VALUE_2 VARCHAR2(50) NULL,
ANTIMICROBIAL_AGENT_TESTED_3 VARCHAR2(50) NULL,
SUSCEPTABILITY_METHOD_3 VARCHAR2(50) NULL,
S_I_R_U_RESULT_3 VARCHAR2(50) NULL,
MIC_SIGN_3 VARCHAR2(50) NULL,
MIC_VALUE_3 VARCHAR2(50) NULL,
ANTIMICROBIAL_AGENT_TESTED_4 VARCHAR2(50) NULL,
SUSCEPTABILITY_METHOD_4 VARCHAR2(50) NULL,
S_I_R_U_RESULT_4 VARCHAR2(50) NULL,
MIC_SIGN_4 VARCHAR2(50) NULL,
MIC_VALUE_4 VARCHAR2(50) NULL,
ANTIMICROBIAL_AGENT_TESTED_5 VARCHAR2(50) NULL,
SUSCEPTABILITY_METHOD_5 VARCHAR2(50) NULL,
S_I_R_U_RESULT_5 VARCHAR2(50) NULL,
MIC_SIGN_5 VARCHAR2(50) NULL,
MIC_VALUE_5 VARCHAR2(50) NULL,
ANTIMICROBIAL_AGENT_TESTED_6 VARCHAR2(50) NULL,
SUSCEPTABILITY_METHOD_6 VARCHAR2(50) NULL,
S_I_R_U_RESULT_6 VARCHAR2(50) NULL,
MIC_SIGN_6 VARCHAR2(50) NULL,
MIC_VALUE_6 VARCHAR2(50) NULL,
ANTIMICROBIAL_AGENT_TESTED_7 VARCHAR2(50) NULL,
SUSCEPTABILITY_METHOD_7 VARCHAR2(50) NULL,
S_I_R_U_RESULT_7 VARCHAR2(50) NULL,
MIC_SIGN_7 VARCHAR2(50) NULL,
MIC_VALUE_7 VARCHAR2(50) NULL,
ANTIMICROBIAL_AGENT_TESTED_8 VARCHAR2(50) NULL,
SUSCEPTABILITY_METHOD_8 VARCHAR2(50) NULL,
S_I_R_U_RESULT_8 VARCHAR2(50) NULL,
MIC_SIGN_8 VARCHAR2(50) NULL,
MIC_VALUE_8 VARCHAR2(50) NULL,
ANTIMIC_GT_8_AGENT_AND_RESULT  VARCHAR2(2000) NULL,
PERSISTENT_DISEASE_IND VARCHAR2(50) NULL,
ADD_CULTURE_1_DATE DATE NULL,
ADD_CULTURE_1_SITE_1 VARCHAR2(50) NULL,
ADD_CULTURE_1_SITE_2 VARCHAR2(50) NULL,
ADD_CULTURE_1_SITE_3 VARCHAR2(50) NULL,
ADD_CULTURE_1_OTHER_SITE VARCHAR2(50) NULL,
ADD_CULTURE_2_DATE DATE NULL,
ADD_CULTURE_2_SITE_1 VARCHAR2(50) NULL,
ADD_CULTURE_2_SITE_2 VARCHAR2(50) NULL,
ADD_CULTURE_2_SITE_3 VARCHAR2(50) NULL,
ADD_CULTURE_2_OTHER_SITE VARCHAR2(50) NULL,
VACCINE_POLYSACCHARIDE VARCHAR2(50) NULL,
VACCINE_CONJUGATE VARCHAR2(50) NULL,
PROGRAM_JURISDICTION_OID NUMBER(19) NULL,
GENERAL_COMMENTS VARCHAR2(2000) NULL,
PHC_ADD_TIME DATE NULL,
PHC_LAST_CHG_TIME DATE NULL,
EVENT_DATE DATE NULL,
EVENT_DATE_TYPE VARCHAR2(60) NULL,
CULTURE_SEROTYPE VARCHAR2(50) NULL,
OTHSEROTYPE VARCHAR2(100) NULL
);

CREATE TABLE INV_SUMM_DATAMART(
 INVESTIGATION_KEY              NUMBER(20)  NOT NULL,
 PATIENT_KEY              NUMBER(20)  NULL,
 PATIENT_LOCAL_ID               VARCHAR2(50) NULL,
 INVESTIGATION_LOCAL_ID         VARCHAR2(50) NULL,
 DISEASE    VARCHAR2(100) NULL,
 DISEASE_CD   VARCHAR2(50) NULL,
 PATIENT_FIRST_NAME             VARCHAR2(50) NULL,
 PATIENT_LAST_NAME              VARCHAR2(50) NULL,
 PATIENT_DOB                    DATE        NULL,
 PATIENT_CURRENT_SEX            VARCHAR2(50) NULL,
 AGE_REPORTED                   NUMBER     NULL,
 AGE_REPORTED_UNIT              VARCHAR2(300) NULL,
 PATIENT_STREET_ADDRESS_1       VARCHAR2(100) NULL,
 PATIENT_STREET_ADDRESS_2       VARCHAR2(100)     NULL,
 PATIENT_CITY                   VARCHAR2(100)     NULL,
 PATIENT_STATE                  VARCHAR2(100)     NULL,
 PATIENT_ZIP                    VARCHAR2(20)     NULL,
 PATIENT_COUNTY                 VARCHAR2(100)     NULL,
 PATIENT_ETHNICITY              VARCHAR2(300) NULL,
 RACE_CALCULATED                VARCHAR2(4000) NULL,
 RACE_CALC_DETAILS              VARCHAR2(2000)     NULL,
 INVESTIGATION_STATUS  VARCHAR2(50) NULL,
 EARLIEST_RPT_TO_CNTY_DT  DATE NULL,
 EARLIEST_RPT_TO_STATE_DT DATE NULL,
 DIAGNOSIS_DATE   DATE NULL,
 ILLNESS_ONSET_DATE         DATE NULL,
 CASE_STATUS   VARCHAR2(50) NULL,
 MMWR_WEEK                      NUMBER     NULL,
 MMWR_YEAR                      NUMBER     NULL,
 INVESTIGATION_CREATE_DATE DATE NULL,
 INVESTIGATION_CREATED_BY VARCHAR2(50) NULL,
 INVESTIGATION_LAST_UPDTD_DATE DATE NULL,
 NOTIFICATION_STATUS            VARCHAR2(50) NULL,
 INVESTIGATION_LAST_UPDTD_BY    VARCHAR2(50) NULL,
 PROGRAM_JURISDICTION_OID NUMBER NULL,
 EVENT_DATE   DATE NULL,
 EVENT_DATE_TYPE   VARCHAR2(100) NULL,
 LABORATORY_INFORMATION          VARCHAR2(4000)   NULL,
 FIRST_POSITIVE_CULTURE_DT DATE NULL,
 EARLIEST_SPECIMEN_COLLECT_DATE DATE NULL,
 PROGRAM_AREA   VARCHAR2(50)     NULL,
 PHYSICIAN_LAST_NAME  VARCHAR2(50) NULL,
 PHYSICIAN_FIRST_NAME  VARCHAR2(50) NULL,
 NOTIFICATION_LOCAL_ID  VARCHAR2(50) NULL,
 NOTIFICATION_CREATE_DATE DATE NULL,
 NOTIFICATION_SUBMITTER  VARCHAR2(50) NULL,
 NOTIFICATION_LAST_UPDATED_DATE DATE NULL,
 NOTIFICATION_LAST_UPDATED_USER VARCHAR2(50) NULL,
 INV_RPT_DT DATE NULL,
 INV_START_DT DATE NULL,
 CONFIRMATION_DT DATE NULL,
 CONFIRMATION_METHOD VARCHAR2(4000) NULL,
 HSPTL_ADMISSION_DT DATE NULL,
 CURR_PROCESS_STATE VARCHAR2(50) NULL,
 PATIENT_COUNTY_CODE  VARCHAR2(50) NULL, 
 JURISDICTION_NM VARCHAR2(100) NULL
); 

DECLARE 
  TABLENAME VARCHAR2(32767);

BEGIN 
  TABLENAME := 'INTERVIEW';

  NBS_RDB.ADDMISSINGCOLUMN_SP ( TABLENAME );
  COMMIT; 
END;
/

DECLARE 
  TABLENAME VARCHAR2(32767);

BEGIN 
  TABLENAME := 'VACCINATION';

  NBS_RDB.ADDMISSINGCOLUMN_SP ( TABLENAME );
  COMMIT; 
END;
/

DECLARE 
  TABLENAME VARCHAR2(32767);

BEGIN 
  TABLENAME := 'CONTACT_RECORD';

  NBS_RDB.ADDMISSINGCOLUMN_SP ( TABLENAME );
  COMMIT; 
END;
/

DELETE FROM NBS_RDB.L_OBSERVATION_MAP WHERE OBSERVATION_UID IN (SELECT DISTINCT OBSERVATION_UID FROM NBS_RDB.UPDATED_OBSERVATION_LIST);

DELETE FROM NBS_RDB.LAB_RESULT_VAL WHERE LAB_TEST_UID IN ( SELECT LAB_TEST_UID FROM NBS_RDB.UPDATED_LAB_TEST_LIST) ;
DELETE FROM NBS_RDB.LAB_TEST_RESULT WHERE LAB_TEST_UID IN ( SELECT LAB_TEST_UID FROM NBS_RDB.UPDATED_LAB_TEST_LIST) ;
DELETE FROM NBS_RDB.TEST_RESULT_GROUPING WHERE LAB_TEST_UID IN ( SELECT LAB_TEST_UID FROM NBS_RDB.UPDATED_LAB_TEST_LIST) ;
DELETE FROM NBS_RDB.LAB_RESULT_COMMENT WHERE LAB_TEST_UID IN ( SELECT LAB_TEST_UID FROM NBS_RDB.UPDATED_LAB_TEST_LIST) ;
DELETE FROM NBS_RDB.RESULT_COMMENT_GROUP WHERE LAB_TEST_UID IN ( SELECT LAB_TEST_UID FROM NBS_RDB.UPDATED_LAB_TEST_LIST) ;
DELETE FROM NBS_RDB.LAB_RPT_USER_COMMENT WHERE LAB_TEST_UID IN ( SELECT LAB_TEST_UID FROM NBS_RDB.UPDATED_LAB_TEST_LIST) ;
DELETE FROM NBS_RDB.LAB_TEST WHERE LAB_TEST_UID IN ( SELECT LAB_TEST_UID FROM NBS_RDB.UPDATED_LAB_TEST_LIST) ;
DELETE FROM NBS_RDB.L_LAB_TEST WHERE LAB_TEST_UID IN ( SELECT LAB_TEST_UID FROM NBS_RDB.UPDATED_LAB_TEST_LIST) ;
DELETE FROM NBS_RDB.LAB100 WHERE RESULTED_LAB_TEST_KEY IN (SELECT LAB_TEST_KEY FROM NBS_RDB.UPDATED_LAB_TEST_LIST);

commit; 

TRUNCATE TABLE NBS_RDB.S_INV_ADMINISTRATIVE;
TRUNCATE TABLE NBS_RDB.S_INV_CLINICAL;
TRUNCATE TABLE NBS_RDB.S_INV_COMPLICATION;
TRUNCATE TABLE NBS_RDB.S_INV_CONTACT;
TRUNCATE TABLE NBS_RDB.S_INV_DEATH;
TRUNCATE TABLE NBS_RDB.S_INV_EPIDEMIOLOGY;
TRUNCATE TABLE NBS_RDB.S_INV_HIV;
TRUNCATE TABLE NBS_RDB.S_INV_PATIENT_OBS;
TRUNCATE TABLE NBS_RDB.S_INV_ISOLATE_TRACKING;
TRUNCATE TABLE NBS_RDB.S_INV_LAB_FINDING;
TRUNCATE TABLE NBS_RDB.S_INV_MEDICAL_HISTORY;
TRUNCATE TABLE NBS_RDB.S_INV_MOTHER;
TRUNCATE TABLE NBS_RDB.S_INV_OTHER;
TRUNCATE TABLE NBS_RDB.S_INV_PREGNANCY_BIRTH;
TRUNCATE TABLE NBS_RDB.S_INV_RESIDENCY;
TRUNCATE TABLE NBS_RDB.S_INV_RISK_FACTOR;
TRUNCATE TABLE NBS_RDB.S_INV_SOCIAL_HISTORY;
TRUNCATE TABLE NBS_RDB.S_INV_SYMPTOM;
TRUNCATE TABLE NBS_RDB.S_INV_TREATMENT;
TRUNCATE TABLE NBS_RDB.S_INV_TRAVEL;
TRUNCATE TABLE NBS_RDB.S_INV_UNDER_CONDITION;
TRUNCATE TABLE NBS_RDB.S_INV_VACCINATION;

TRUNCATE TABLE NBS_RDB.L_INV_ADMINISTRATIVE;
TRUNCATE TABLE NBS_RDB.L_INV_CLINICAL;
TRUNCATE TABLE NBS_RDB.L_INV_COMPLICATION;
TRUNCATE TABLE NBS_RDB.L_INV_CONTACT;
TRUNCATE TABLE NBS_RDB.L_INV_DEATH;
TRUNCATE TABLE NBS_RDB.L_INV_EPIDEMIOLOGY;
TRUNCATE TABLE NBS_RDB.L_INV_HIV;
TRUNCATE TABLE NBS_RDB.L_INV_PATIENT_OBS;
TRUNCATE TABLE NBS_RDB.L_INV_ISOLATE_TRACKING;
TRUNCATE TABLE NBS_RDB.L_INV_LAB_FINDING;
TRUNCATE TABLE NBS_RDB.L_INV_MEDICAL_HISTORY;
TRUNCATE TABLE NBS_RDB.L_INV_MOTHER;
TRUNCATE TABLE NBS_RDB.L_INV_OTHER;
TRUNCATE TABLE NBS_RDB.L_INV_PREGNANCY_BIRTH;
TRUNCATE TABLE NBS_RDB.L_INV_RESIDENCY;
TRUNCATE TABLE NBS_RDB.L_INV_RISK_FACTOR;
TRUNCATE TABLE NBS_RDB.L_INV_SOCIAL_HISTORY;
TRUNCATE TABLE NBS_RDB.L_INV_SYMPTOM;
TRUNCATE TABLE NBS_RDB.L_INV_TREATMENT;
TRUNCATE TABLE NBS_RDB.L_INV_TRAVEL;
TRUNCATE TABLE NBS_RDB.L_INV_UNDER_CONDITION;
TRUNCATE TABLE NBS_RDB.L_INV_VACCINATION; 

Commit;

exit;

